<?xml version="1.0" encoding="UTF-8"?>
<locales xmlns="http://www.demandware.com/xml/impex/locales/2015-04-30">
    <locale locale-id="ar">
        <fallback-locale>default</fallback-locale>
    </locale>
    <locale locale-id="ar_AE">
        <fallback-locale>ar</fallback-locale>
    </locale>
     <locale locale-id="ar_EG">
        <fallback-locale>ar</fallback-locale>
    </locale>
    <locale locale-id="ar_KW">
        <fallback-locale>ar</fallback-locale>
    </locale>
    <locale locale-id="ar_SA">
        <fallback-locale>ar</fallback-locale>
    </locale>
    <locale locale-id="ar_QA">
        <fallback-locale>ar</fallback-locale>
    </locale>
    <locale locale-id="default">
        <fallback-locale/>
        <regional-settings>
            <decimal-negative-pattern>-#,##0.00</decimal-negative-pattern>
            <decimal-positive-pattern>#,##0.00</decimal-positive-pattern>
            <decimal-grouping-character>,</decimal-grouping-character>
            <decimal-decimal-separator>.</decimal-decimal-separator>
            <short-currency-negative-pattern>-#,##0.00</short-currency-negative-pattern>
            <short-currency-positive-pattern>#,##0.00</short-currency-positive-pattern>
            <long-currency-negative-pattern>-*#,##0.00</long-currency-negative-pattern>
            <long-currency-positive-pattern>*#,##0.00</long-currency-positive-pattern>
            <currency-grouping-character>,</currency-grouping-character>
            <currency-decimal-separator>.</currency-decimal-separator>
            <long-date-pattern>MMM d, yyyy</long-date-pattern>
            <short-date-pattern>M/d/yy</short-date-pattern>
            <time-pattern>h:mm:ss a</time-pattern>
            <date-time-am-string>am</date-time-am-string>
            <date-time-pm-string>pm</date-time-pm-string>
            <integer-negative-pattern>-#,##0</integer-negative-pattern>
            <integer-positive-pattern>#,##0</integer-positive-pattern>
            <integer-grouping-character>,</integer-grouping-character>
            <integer-decimal-character>.</integer-decimal-character>
            <short-quantity-negative-pattern>-#,##0.###</short-quantity-negative-pattern>
            <short-quantity-positive-pattern>#,##0.###</short-quantity-positive-pattern>
            <long-quantity-negative-pattern>-#,##0.### *</long-quantity-negative-pattern>
            <long-quantity-positive-pattern>#,##0.### *</long-quantity-positive-pattern>
            <quantity-grouping-character>,</quantity-grouping-character>
            <quantity-decimal-character>.</quantity-decimal-character>
            <input-decimal-negative-pattern>-#,##0.00</input-decimal-negative-pattern>
            <input-decimal-positive-pattern>#,##0.00</input-decimal-positive-pattern>
            <input-currency-negative-pattern>-#,##0.00</input-currency-negative-pattern>
            <input-currency-positive-pattern>#,##0.00</input-currency-positive-pattern>
            <input-date-pattern>MM/dd/yyyy</input-date-pattern>
            <input-time-pattern>h:mm a</input-time-pattern>
            <input-date-time-pattern>MM/dd/yyyy h:mm a</input-date-time-pattern>
            <input-integer-negative-pattern>-#,##0</input-integer-negative-pattern>
            <input-integer-positive-pattern>#,##0</input-integer-positive-pattern>
            <input-quantity-negative-pattern>-#,##0.###</input-quantity-negative-pattern>
            <input-quantity-positive-pattern>#,##0.###</input-quantity-positive-pattern>
        </regional-settings>
    </locale>
    <locale locale-id="en">
        <fallback-locale>default</fallback-locale>
    </locale>
    <locale locale-id="en_AE">
        <fallback-locale>en</fallback-locale>
    </locale>
    <locale locale-id="en_EG">
        <fallback-locale>en</fallback-locale>
    </locale>
    <locale locale-id="en_KW">
        <fallback-locale>en</fallback-locale>
    </locale>
    <locale locale-id="en_SA">
        <fallback-locale>en</fallback-locale>
    </locale>
    <locale locale-id="en_QA">
        <fallback-locale>en</fallback-locale>
    </locale>
</locales>

