summary.rating.count.x={0} reviews
summary.rating.average.x={0} out of 5
summary.recommended.x={0}% recommended

button.write.review=WRITE A REVIEW
button.show.more=Show more reviews

sort.option.date=Most Recent
sort.option.rate=Most Rated
sort.option.vote=Most Helpful

label.recommended=Yes, I would recommend
label.vote.question=Was this review helpful?
button.vote.yes.x=Yes ({0})
button.vote.no.x=No ({0})

message.review.submitted=Thank you for your review. It will be visible after it gets approved
message.review.submitted.not.logged.in.user.error=You must be logged in to submit a review.
message.review.already.submitted=You have already submitted your review.
message.review.could.not.be.submitted=Something went wrong, try again later.

message.review.voted.without.review.id=Review Id is not provided
message.review.voted.is.not.found=Review with this id is not found

label.account.my.reviews=My Reviews
label.account.my.non.approved.reviews=My Non Approved Reviews

label.vote.agrees={0} people agrees
label.vote.disagrees={0} people disagrees