<?xml version="1.0" encoding="UTF-8"?>
<library xmlns="http://www.demandware.com/xml/impex/library/2006-10-31">
    <folder folder-id="root">
        <online-flag>true</online-flag>
        <page-attributes/>
    </folder>

    <content content-id="footer-description-customer-service">
        <display-name xml:lang="x-default">footer-description-customer-service</display-name>
        <online-flag>false</online-flag>
        <searchable-flag>false</searchable-flag>
        <page-attributes/>
        <custom-attributes>
            <custom-attribute attribute-id="body" xml:lang="x-default">&lt;h3&gt;&#13;
    &lt;i class="sc-icon-phone-ring"&gt;&lt;/i&gt;&#13;
    &lt;div&gt;&#13;
        &lt;span&gt;CUSTOMER SERVICE&lt;span class="d-md-none"&gt;:&lt;/span&gt;&lt;/span&gt;&#13;
        &lt;span class="d-block d-md-none"&gt;&#13;
&lt;a href="0097145633333" target="_blank" style="color:black;text-decoration:none;"&gt;          &#13;
0097145633333&#13;
&lt;/a&gt;&#13;
&lt;/span&gt;&#13;
    &lt;/div&gt;&#13;
&lt;/h3&gt;&#13;
&lt;span class="d-block d-md-inline-block d-xl-block"&gt;&#13;
    Need help?&lt;span class="d-md-none"&gt;&lt;br /&gt;&lt;/span&gt; Please call:&amp;nbsp;&lt;a href="0097145633333" target="_blank" style="color:black;text-decoration:none;"&gt;          &#13;
+971 4 563 3333&#13;
&lt;/a&gt;&amp;nbsp;&#13;
&lt;/span&gt;&#13;
&lt;span class="d-block d-md-inline-block d-xl-block"&gt;&#13;
    Saturday&amp;nbsp;- Thursday 10:00AM - 05:30PM&#13;
Following the days 24 – 25 Dec 2019 &amp;&#13;
1 – 2 Jan 2020&#13;
Our Operations will be closed. &#13;
&lt;/span&gt;</custom-attribute>
        </custom-attributes>
    </content>

    <content content-id="footer-description-section">
        <display-name xml:lang="x-default">footer-description-section</display-name>
        <online-flag>false</online-flag>
        <searchable-flag>false</searchable-flag>
        <page-attributes/>
        <custom-attributes>
            <custom-attribute attribute-id="body" xml:lang="x-default">&lt;div class="col-12 col-xl-4"&gt;&#13;
	$include('Page-Include', 'cid', 'footer-description-customer-service')$&#13;
&lt;/div&gt;&#13;
&lt;div class="col-12 col-xl-4"&gt;&#13;
	$include('Page-Include', 'cid', 'footer-description-shipping')$&#13;
&lt;/div&gt;&#13;
&lt;div class="col-12 col-xl-4"&gt;&#13;
	$include('Page-Include', 'cid', 'footer-description-secure-payment')$&#13;
&lt;/div&gt;</custom-attribute>
        </custom-attributes>
    </content>

</library>
