button.continue.shopping=Continue Shopping
button.create.account=Create Account
confirmation.amex=Amex
confirmation.benefits=Create an account to enjoy exclusive benefits
confirmation.create.account=Create Account
confirmation.details=Order Details
confirmation.form.img=Confirmation form image
confirmation.gift.alt=Gift Image
confirmation.gift.wrap=Gift Wrapping
confirmation.gift.wrap.label=L’Occitane Gift Wrapping
confirmation.gift.wrap.price=Free
confirmation.have.questions=Have questions? Contact us at +971 4 123 4567, or email us at loccitane@mailmac.net
confirmation.include.gift=Including easy order tracking, returns and a free birthday gift
confirmation.master=Master Card
confirmation.min.characters=Minimum 8 characters
confirmation.password=Password
confirmation.payment=Payment
confirmation.personal.message=Personal Message
confirmation.reconfirm=Reconfirm Password
confirmation.shipped=Shipped to:
confirmation.shipping=shipping
confirmation.sold=Sold to:
confirmation.subscribe=Subscribe me to L’Occitane newsletters
confirmation.subscribe.info=Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
confirmation.thank.you.without.dot=Thank you for your order
confirmation.total.including=(Including 5% VAT)
confirmation.visa=Visa Card
confirmation.your.bonus.items=Your Samples
confirmation.your.items=Your Items
confirmation.yours=Your order
error.confirmation.error=Your order could not be displayed at this time.
field.confirm.password=Confirm Password
field.password=Password
info.receive.email.confirmation=You will receive an email confirmation shortly at {0}
label.order.billing.address=Billing Address:
label.order.bundled.item.name=Bundled Item Name
label.order.date=Order Date:
label.order.grand.total=Total
label.order.number=Order Number:
label.order.payment.info=Payment:
label.order.product.name=Product Name
label.order.products=Products
label.order.sales.tax=Sales Tax
label.order.shipping.address=Shipping Address:
label.order.shipping.cost=Shipping
label.order.shipping.method=Shipping Method:
label.order.subtotal=Subtotal
label.order.totals=Totals
msg.card.type.ending=Ending
msg.payment.type.cod=Cash on Delivery
msg.payment.type.credit=Credit
msg.placed.order.thank.you=Thank you for your order.
title.receipt=Receipt
title.save.customer.information=Save My Information
title.thank.you.page=Thank You
