error.card.information.error=There is an error verify the entered credit card information, please try again.
error.expired.credit.card=This Credit Card has expired
error.invalid.card.number=Invalid card number, please enter your correct card number
error.invalid.security.code=Invalid Security Code
error.no.selected.payment.method=Please Select A Payment method
field.credit.card.expiration.month=Expiration Month
field.credit.card.expiration.month.placeholder=MM
field.credit.card.expiration.year=Expiration Year
field.credit.card.expiration.year.placeholder=YYYY
field.credit.card.expiry.date=Expiry Date
field.credit.card.number=Card Number
field.credit.card.owner=Name on Card
field.credit.card.security.code=CVV
label.amex=American Express
label.default.method=Default method
label.mada=Mada
label.mastercard=Master Card
label.visa=Visa
tooltip.email=Please enter a valid email address.
tooltip.phone.number=The phone number associated with this credit card.
tooltip.security.code=3 digits on the back of your card (CVV/CVC)
