invoice.url=sa.loccitane.com
invoice.phone=+966 1 222 96222
invoice.email=loccitane@mailmac.net
invoice.info=TRN/300256002100003
invoice.legalName=FAROUK TRADING AND CONTRACTING CO. LTD (LLC)
invoice.po.box=PO Box 8079 – JEDDAH 21482 – KSA