button.apply=Apply
button.close=Close
button.filter=Filter
button.more=More
button.moreresults=More Results
button.showrefinements=Filters
button.showsortoptions=Sort
label.category.goto=Go to Category: {0}
label.categorycount={0} ({1})
label.didyoumean=Did you mean:
label.filters.applied=Filter
label.header.banner=Search
label.no.products.for.category=No products found for “{0}” category
label.no.result=No results
label.no.result.for=No results for “{0}”
label.noresults.recommendations=...Or check those
label.noresultsfor=We are sorry, but no results were found for:
label.ormaybe=Or maybe:
label.pricerefinement.prefix=Refine by Price:
label.refineby=Refine By
label.refinement=Refine by {0}: {1}
label.refinement.isNew.true=New Arrival
label.refinement.selected=Currently Refined by {0}: {1}
label.refinement.unselectable={0} {1} is not selectable
label.results={0} Results
label.resultsfor={0} Results for "{1}"
label.searchtip1=Double-check the spelling
label.searchtip2=Change your search query
label.searchtip3=Be less specific
label.searchtips=Search Tips
label.sortby=Sort By
label.suggest.brand=Brands
label.suggest.categories=Categories
label.suggest.content=Content
label.suggest.doyoumean=Do you mean?
label.suggest.in=in
label.suggest.popular=Popular Searches
label.suggest.products=Products
label.suggest.recent=Your Recent Searches
link.clearall=Clear All
link.clearfilter=Clear Filter
link.remove=Remove
link.reset=Reset
link.view.all.products=View all products
tab.nav.search.artclesresults=Articles
tab.nav.search.productsresults=Products
title.mostloved=Most Loved
