<?xml version="1.0"?>
<form xmlns="http://www.demandware.com/xml/form/2008-04-19">

    <!-- field for edit credit card number -->
    <field
        formid="editNumber"
        label="label.input.creditcard.number"
        type="string"
        mandatory="false"
        max-length="16"/>

    <field formid="paymentMethod" type="string" mandatory="true" />

    <field formid="cardType" label="profile.cardtype" type="string" mandatory="true" binding="cardType"
           max-length="16" missing-error="error.message.required" />

    <field  formid="cardNumber"
            label="label.input.creditcard.number"
            type="string"
            mandatory="true"
            binding="cardNumber"
            min-length="15"
            max-length="20"
            missing-error="error.message.required.cardnumber"
            parse-error="error.message.parse.cardnumber"
            range-error="error.message.range.cardnumber"
            regexp="^\d{4}([\s-]?)\d{4,6}([\s-]?)\d{4,6}([\s-]?)(\d{4})?$"
    />

    <field  formid="cardOwner"
            label="label.input.creditcard.owner"
            type="string"
            mandatory="true"
            binding="cardOwner"
            min-length="2"
            missing-error="error.message.required.cardowner"
            parse-error="error.message.parse.cardowner"
			range-error="error.message.range.cardowner"
            regexp="^([^0-9!$%()*+,\\\/:;=>?@\[\]\^_`\{\}|~'#&amp;&lt;]*)$"
    />

    <field  formid="expirationMonth"
            label="label.input.payment.expirationmonth"
            type="integer"
            mandatory="true"
            binding="expirationMonth"
            missing-error="error.message.required.expirationMonth"
            value-error="address.field.invalid">
        <options>
            <option optionid="" label="select.default.month" value=""/>
            <option optionid="01" label="01" value="01"/>
            <option optionid="02" label="02" value="02"/>
            <option optionid="03" label="03" value="03"/>
            <option optionid="04" label="04" value="04"/>
            <option optionid="05" label="05" value="05"/>
            <option optionid="06" label="06" value="06"/>
            <option optionid="07" label="07" value="07"/>
            <option optionid="08" label="08" value="08"/>
            <option optionid="09" label="09" value="09"/>
            <option optionid="10" label="10" value="10"/>
            <option optionid="11" label="11" value="11"/>
            <option optionid="12" label="12" value="12"/>
        </options>
    </field>

    <field  formid="expirationYear"
            label="label.input.payment.expirationyear"
            type="integer"
            mandatory="true"
            missing-error="error.message.required.expirationYear">
        <options>
            <option optionid="" label="select.default.year" value=""/>
        </options>
    </field>

    <field  formid="securityCode"
            label="profile.securitycode"
            type="string"
            mandatory="true"
            binding="securityCode"
            min-length="3"
            max-length="4"
            regexp="^\d+"
            missing-error="error.message.required.securityCode"
            parse-error="error.message.parse.securityCode"
            range-error="error.message.range.securityCode" />

    <field formid="saveCard" label="label.save.card" binding="saveCard" type="boolean" mandatory="false" checked="true" />

</form>
