msg.delete.address=هل تريد إزالة العنوان التالي من دفتر العناوين؟
msg.delete.payment=Are you sure you want to remove the following payment method?
title.delete.address=حذف العنوان؟
title.delete.payment=حذف الدفع؟
msg.delete.payment.confirmation.modal=؟  هل أنت متأكد من أنك تريد إزالة طريقة  الدفع التالية
