msg.delete.address=Are you sure you want to remove the following address from Address Book?
msg.delete.payment=Are you sure you want to remove the following payment method?
title.delete.address=Delete Address?
title.delete.payment=Delete Payment?
