button.addaddress=Add Address
button.contactus=Contact Us
button.contactUs.contactus=Contact Us
button.createaccount.profile=Create Account
button.form.newsletter=Submit
button.recommend.no=No
button.recommend.yes=Yes
button.register.register=Register
button.register.send=SEND
button.resend.code=Resend Code
button.send=Send
button.submit.review=Submit Review
button.verify.number=Verify Number
check.gift=This is a gift.
check.subscribe=I want to receive Tanagra newsletter
check.subscribe.register=I want to receive Tanagra newsletter
check.terms.conditions=I have read the Terms and Conditions as well as the Privacy Policy and agree with them*
contactus.messagerequires=We will contact you shortly if your message requires a response.
contactus.messagesent=Your message has been sent.
description.form.newsletter=Discover Our Latest News, Exclusive Offers and Beauty Tips
description.privacypolicy.profile=We does not share or sell personal info.
digit.0=0
digit.1=1
digit.2=2
digit.3=3
digit.4=4
digit.5=5
digit.6=6
digit.7=7
digit.8=8
digit.9=9
error.card.info.missing.email=An email is required.
error.card.info.missing.phone=A phone number is required.
error.card.info.missing.securityCode=A security code is required.
error.invalid.smsverification.code=Invalid SMS Confirmation Code
error.message.8_255characters=This field needs 8 to 255 characters
error.message.between10and20=Must be between 10 to 20 characters required.
error.message.between2and45=Between 2 to 45 characters are required.
error.message.between2and50=Between 2 to 50 characters are required.
error.message.between5and10=Must be between 5 to 10 characters required.
error.message.case.creation.failed=Case creation failed, please try again later.
error.message.creditexpiration.expired=The credit card has expired.
error.message.creditnumber.exists=A saved credit card already exists with this number.
error.message.creditnumber.invalid=Credit card number invalid.
error.message.currentpasswordnomatch=Does not match the current password
error.message.email.alreadyexists=This email address already exists
error.message.idalreadyexists=An address already exists with this ID
error.message.less.than50=Must be less than 50 characters
error.message.lessthan20=Must be less than 20 characters required.
error.message.lessthan45=Must be less than 45 characters required.
error.message.lessthan50=Must be less than 50 characters required.
error.message.mismatch.email=Please enter the same value again.
error.message.mismatch.newpassword=Passwords do not match
error.message.mismatch.password=Does not match password
error.message.notmatching=Passwords entered are not identical
error.message.parse.cardnumber=Invalid card number, please enter your correct card number
error.message.parse.cardowner=The name on card should not contain any numbers or invalid special characters
error.message.parse.email=Please enter a valid email address
error.message.parse.email.profile.form=Please enter a valid E-Mail address
error.message.parse.email.subscribe.form=Please enter a valid E-Mail address
error.message.parse.firstname=First name should not contain any numbers or special characters
error.message.parse.lastname=Last name should not contain any numbers or special characters
error.message.parse.phone=Please enter a valid phone number
error.message.parse.phone.profile.form=Please enter a valid phone number
error.message.parse.phonemobile=Please correct your mobile number
error.message.parse.securityCode=Your CVV number should not contain letters or special characters
error.message.parse.smsverification.code=Please enter valid SMS verification code
error.message.parse.zip=Please enter a valid zip code
error.message.password.constraints.not.matched=Sorry, the provided password does not match the required constraints.
error.message.phoneMobile.alreadyexists=This mobile phone number already exists
error.message.range.address=Physical address should contain at least 3 letters
error.message.range.cardnumber=Invalid card number, please enter your correct card number
error.message.range.cardowner=The name on card should contain at least 2 letters
error.message.range.firstname=First name should contain at least 2 letters
error.message.range.lastname=Last name should contain at least 2 letters
error.message.range.newpassword=Your new password should be minimum of 8 characters
error.message.range.password=Your password should be minimum of 8 characters
error.message.range.phonemobile=Please correct your mobile number
error.message.range.securityCode=Invalid CVV number, please try again
error.message.range.trackorder=Invalid order number, please try again
error.message.required=This field is required
error.message.required.address=Please enter your physical address
error.message.required.cardnumber=Please enter your card number
error.message.required.cardowner=Please enter the name on your credit card
error.message.required.city=Please select a city
error.message.required.citybilling=Please select your billing address city
error.message.required.cityshipping=Please select your shipping address city
error.message.required.comments=Please enter a comment for your case
error.message.required.email=Please enter your email address
error.message.required.expirationMonth=Please select the expiry month and year of your credit card
error.message.required.expirationYear=Please select the expiry month and year of your credit card
error.message.required.firstname=Please enter your first name
error.message.required.lastname=Please enter your last name
error.message.required.newpassword=Please enter your new password
error.message.required.newpasswordconfirm=Please confirm your new password
error.message.required.password=Please enter your password
error.message.required.passwordconfirm=Please confirm your password
error.message.required.passwordcurrent=Please enter your current password
error.message.required.phonemobile=Please enter your mobile number
error.message.required.reason=Please select a reason for your case
error.message.required.securityCode=Please enter a valid CVV number
error.message.required.state=Please select a province
error.message.required.statebilling=Please select your billing address
error.message.required.stateshipping=Please select your shipping address
error.message.required.title=Please select a title
error.message.required.titlecontactus=Please enter a title for your case
error.message.required.trackorder=Please enter your order number
error.message.resetpassword.invalidformentry=Invalid entry. Please try again.
error.message.subscribe.generic=Error!
error.message.username.invalid=Username is invalid.
error.smsverification.request.limit=You recently requested verification. You can get one pin code within {0} seconds.
error.smsverification.technical=An unexpected issue is occured. Please retry again.
error.subscribe.existing.customer=Existing customer!
example.phone=Example: 9234567890
example.postalcode=Example: 12345
example.smsverification.code=Ex. 123456
forms.contactus.comment=Comment
forms.contactus.email.label=E-Mail
forms.contactus.email.parse-error=The email address is invalid.
forms.contactus.firstname.label=First Name
forms.contactus.generalinformation=General Information
forms.contactus.lastname.label=Last Name
forms.contactus.title.label=Title
forms.contactus.myaccount=My Account
forms.contactus.myquestion.label=My Question
forms.contactus.ordernumber.label=Order Number
forms.contactus.orderstatus=Order Status
forms.contactus.other=Other
forms.contactus.phone.label=Phone
forms.contactus.reason.customerprofile=Customer Profile
forms.contactus.reason.marketing=Marketing
forms.contactus.reason.order=Order
forms.contactus.reason.other=Other
forms.contactus.reason.product=Product
forms.contactus.reason.shipping=Shipping
forms.contactus.reason.store=Store
forms.contactus.reason.websitemobileapp=Website
header.subscribe.newsletter=My Newsletter Notifications
label.account.title.miss=Miss
label.account.title.mr=Mr
label.account.title.mrs=Mrs
label.account.title.ms=Ms
label.checkbox.recommended.review=Do you recommend this product?
label.contactus=Contact Us
label.contactus.address=Address
label.contactUs.address=Address
label.contactus.city=City
label.contactUs.city=City
label.contactus.comments=Comments
label.contactUs.comments=Comments
label.contactus.country=Country
label.contactUs.country=Country
label.contactus.email=Email
label.contactUs.email=Email
label.contactus.firstname=First Name
label.contactUs.firstname=First Name
label.contactus.lastname=Last Name
label.contactUs.lastname=Last Name
label.contactus.myquestion=My Question
label.contactUs.myquestion=My Question
label.contactus.ordernumber=Order Number
label.contactUs.ordernumber=Order Number
label.contactus.phone=Tel
label.contactUs.phone=Tel
label.contactus.postcode=PO Box
label.contactUs.postcode=PO Box
label.contactus.reason=Contact Us Reason
label.date.day=Day
label.date.day.01=01
label.date.day.02=02
label.date.day.03=03
label.date.day.04=04
label.date.day.05=05
label.date.day.06=06
label.date.day.07=07
label.date.day.08=08
label.date.day.09=09
label.date.day.10=10
label.date.day.11=11
label.date.day.12=12
label.date.day.13=13
label.date.day.14=14
label.date.day.15=15
label.date.day.16=16
label.date.day.17=17
label.date.day.18=18
label.date.day.19=19
label.date.day.20=20
label.date.day.21=21
label.date.day.22=22
label.date.day.23=23
label.date.day.24=24
label.date.day.25=25
label.date.day.26=26
label.date.day.27=27
label.date.day.28=28
label.date.day.29=29
label.date.day.30=30
label.date.day.31=31
label.date.month=Month
label.date.month.01=01
label.date.month.02=02
label.date.month.03=03
label.date.month.04=04
label.date.month.05=05
label.date.month.06=06
label.date.month.07=07
label.date.month.08=08
label.date.month.09=09
label.date.month.10=10
label.date.month.11=11
label.date.month.12=12
label.date.year=Year
label.input.address1=Address
label.input.address2=Area
label.input.addressid=Address Title
label.input.birthdate.day=Day
label.input.birthdate.month=Month
label.input.birthdate.year=Year
label.input.city=City
label.input.country=Country
label.input.creditcard.number=Card Number
label.input.creditcard.owner=Name on Card
label.input.currentpassword.profile=Current Password
label.input.default.address=Default address
label.input.email=Email
label.input.email.profile=Email
label.input.emailconfirm.profile=Confirm Email
label.input.enter.x.character.code=Enter your {0} character code
label.input.firstname.profile=First Name
label.input.giftmessage=Message
label.input.lastname.profile=Last Name
label.input.message.review=Review
label.input.newpassword.profile=New Password
label.input.newpasswordconfirm.profile=Confirm New Password
label.input.nickname.review=Nickname
label.input.password.isforceletters=1 letter
label.input.password.isforcemixedcase=1 uppercase and lowercase letters
label.input.password.isforcenumbers=1 number
label.input.password.minlength=Minimum {0} characters
label.input.password.minspecialchar=Minimum {0} special characters
label.input.password.placeholder=Minimum {0} characters
label.input.password.profile=Password
label.input.passwordconfirm.profile=Confirm Password
label.input.payment.expirationmonth=Expiration Month
label.input.payment.expirationyear=Expiration Year
label.input.phone.placeholder=Enter phone number
label.input.phone.profile=Phone
label.input.phoneMobile.profile=Mobile Phone
label.input.phonenumber=Phone Number
label.input.setAsDefaultAddress=Make this my default address
label.input.smsverification.code=SMS Verification Code
label.input.state=Province
label.input.title=Title
label.input.title.review=Review Title
label.input.zipcode=ZIP Code
label.register.address=Address
label.register.birthdate=Birth Date
label.register.birthday=Birth Date
label.register.city=City
label.register.confirm.password=Confirm Password
label.register.country=Country
label.register.default=Default Address
label.register.email=Email
label.register.mobile.tel=Mobile Tel
label.register.name=Full Name
label.register.password=Password
label.register.phone=Phone
label.register.title=Title
label.register.zipcode=Postal Code
label.save.card=Save Card to Account
resource.select=
label.select.rating.review=Rating
label.subscribe.email=Email
label.subscribe.firstname=First Name
label.subscribe.lastname=Last Name
label.subscribe.phone=Phone Number
link.header.contactUs=Contact Us
link.header.register=My Account Register
link.header.subscribe=Subscribe
link.privacypolicy.profile=See privacy policy
msg.case.creation.success=Thank you for getting in touch with us! We will reply to you within 2 business days.
msg.contactus.success=Your message has been recieved. Thank you for contacting us.
msg.contactUs.success=Your message has been recieved. Thank you for contacting us.
msg.register.success=Complete Your Profile
msg.subscribe.error=An unexpected error occured while subscring to newsletter, please try again.
msg.subscribe.removed=Your email address has been removed from our newsletter mailing list.
msg.subscribe.success=Your email adress has been added to our newsletter mailing list.
placeholdertext.form.newsletter=Newsletter
resubmit.smsverification.phone.action=Resubmit SMS Verification Code
select.birthdate.default.day=Day
select.birthdate.default.month=Month
select.birthdate.default.year=Year
select.default.month=month
select.default.year=year
select.no.results=No results matched {0}
select.option.country.china=China
select.option.country.france=France
select.option.country.italy=Italy
select.option.country.japan=Japan
select.option.country.ksa=Saudi Arabia
select.option.country.uae=United Arab Emirates
select.option.country.unitedkingdom=United Kingdom
select.option.country.unitedstates=United States
select.option.country.kuwait=Kuwait
select.option.country.qatar=Qatar
select.option.default.country=Select Country
select.option.default.myquestion=Selecet Your Question Type
select.placeholder=Select one
state.ca.alberta=Alberta
state.ca.britishcolumbia=British Columbia
state.ca.manitoba=Manitoba
state.ca.newbrunswick=New Brunswick
state.ca.newfoundland=Newfoundland and Labrador
state.ca.northwestterritories=Northwest Territories
state.ca.novascotia=Nova Scotia
state.ca.nunavut=Nunavut
state.ca.ontario=Ontario
state.ca.princeedwardisland=Prince Edward Island
state.ca.quebec=Quebec
state.ca.saskatchewan=Saskatchewan
state.ca.yukon=Yukon
state.us.alabama=Alabama
state.us.alaska=Alaska
state.us.americansamoa=American Samoa
state.us.arizona=Arizona
state.us.arkansas=Arkansas
state.us.armedforcesafrica=Armed Forces Africa
state.us.armedforcesamerica=Armed Forces America (exc. Canada)
state.us.armedforcescanada=Armed Forces Canada
state.us.armedforceseurope=Armed Forces Europe
state.us.armedforcesmiddleeast=Armed Forces Middle East
state.us.armedforcespacific=Armed Forces Pacific
state.us.california=California
state.us.colorado=Colorado
state.us.connecticut=Connecticut
state.us.dc=District of Columbia
state.us.delaware=Delaware
state.us.florida=Florida
state.us.georgia=Georgia
state.us.guam=Guam
state.us.hawaii=Hawaii
state.us.idaho=Idaho
state.us.illinois=Illinois
state.us.indiana=Indiana
state.us.iowa=Iowa
state.us.kansas=Kansas
state.us.kentucky=Kentucky
state.us.louisiana=Louisiana
state.us.maine=Maine
state.us.maryland=Maryland
state.us.massachusetts=Massachusetts
state.us.michigan=Michigan
state.us.minnesota=Minnesota
state.us.mississippi=Mississippi
state.us.missouri=Missouri
state.us.montana=Montana
state.us.nebraska=Nebraska
state.us.nevada=Nevada
state.us.newhampshire=New Hampshire
state.us.newjersey=New Jersey
state.us.newmexico=New Mexico
state.us.newyork=New York
state.us.northcarolina=North Carolina
state.us.northdakota=North Dakota
state.us.ohio=Ohio
state.us.oklahoma=Oklahoma
state.us.oregon=Oregon
state.us.other=Non-US/Other
state.us.pennsylvania=Pennsylvania
state.us.puertorico=Puerto Rico
state.us.rhodeisland=Rhode Island
state.us.southcarolina=South Carolina
state.us.southdakota=South Dakota
state.us.tennessee=Tennessee
state.us.texas=Texas
state.us.utah=Utah
state.us.vermont=Vermont
state.us.virginia=Virginia
state.us.virginislands=Virgin Islands
state.us.washington=Washington
state.us.westvirginia=West Virginia
state.us.wisconsin=Wisconsin
state.us.wyoming=Wyoming
submit.smsverification.code.action=Confirm SMS Verification Code
submit.smsverification.phone.action=Get SMS Verification Code
