invoice.url=ae.loccitane.com
invoice.phone=+971 4 563 3333
invoice.email=loccitane@mailmac.net
invoice.info=TRN/100258468600003
invoice.legalName=Allied Enterprises L.L.C.
invoice.po.box=PO Box 30069 – DUBAI – UAE