button.apply=تطبيق
button.close=إغلاق
button.filter=تصفية
button.more=المزيد
button.moreresults=نتائج أخرى
button.showrefinements=إظهار خيارات التصنيف
button.showsortoptions=ترتيب حسب الرغبة
label.category.goto={0}الذهاب إلى الفئة:
label.categorycount={0} ({1})
label.didyoumean=هل تعني:
label.filters.applied=تصفية
label.header.banner=بحث
label.no.products.for.category={0} لم يتم العثور على منتجات لفئة
label.no.result=لا يوجد نتائج
label.no.result.for={0}  لا يوجد نتائج
label.noresults.recommendations=... أو تحقق من
label.noresultsfor=نأسف ، لم يتم العثور على نتائج لـ:
label.ormaybe=أو ربما:
label.pricerefinement.prefix=تصنيف حسب السعر
label.refineby=تصنيف حسب
label.refinement={0}: {1}  تصنيف حسب
label.refinement.isNew.true=وصل حديثاً
label.refinement.selected={0}: {1}  مصنف حسب
label.refinement.unselectable={0} {1} غير قابل للاختيار
label.results={0} نتائج
label.resultsfor={0} نتائج ل "{1}"
label.searchtip1=تحقق مرة أخرى من الإملاء
label.searchtip2=تغيير البحث الخاص بك
label.searchtip3=قلل التحديد
label.searchtips=نصائح البحث
label.sortby=ترتيب حسب
label.suggest.brand=العلامات التجارية
label.suggest.categories=الاقسام
label.suggest.content=المحتوى
label.suggest.doyoumean=هل تعني؟
label.suggest.in=في
label.suggest.popular=أشهرعمليات البحث
label.suggest.products=منتجات
label.suggest.recent=عمليات البحث الأخيرة
link.clearall=إلغاء الكل
link.clearfilter=إلغاء التصفية
link.remove=أزل
link.reset=اعادة ضبط
link.view.all.products=عرض جميع المنتجات
tab.nav.search.artclesresults=نتائج البحث
tab.nav.search.productsresults=منتجات
title.mostloved=الأكثر إعجابا
