<?xml version="1.0" encoding="UTF-8"?>
<shipping xmlns="http://www.demandware.com/xml/impex/shipping/2007-03-31">
    <shipping-method method-id="Standard" default="true">
        <display-name xml:lang="ar">توصيل عادى</display-name>
        <display-name xml:lang="x-default">Standard Delivery</display-name>
        <description xml:lang="ar">من ١ إلى ٣ أيام</description>
        <description xml:lang="x-default">from 1-3 working days</description>
        <online-flag>true</online-flag>
        <tax-class-id>standard</tax-class-id>
        <price-table>
            <amount order-value="0">0</amount>
            <amount order-value="0.01">20</amount>
        </price-table>
        <custom-attributes>
            <custom-attribute attribute-id="estimatedArrivalTime" xml:lang="ar">من ١ إلى ٣ أيام</custom-attribute>
            <custom-attribute attribute-id="estimatedArrivalTime" xml:lang="x-default">from 1-3 working days</custom-attribute>
            <custom-attribute attribute-id="methodRecordType">Standard</custom-attribute>
            <custom-attribute attribute-id="speedBusVpn" xml:lang="x-default">ECOM-DF</custom-attribute>
            <custom-attribute attribute-id="speedBusSkuID" xml:lang="x-default">044713197440</custom-attribute>
            <custom-attribute attribute-id="storePickupEnabled">false</custom-attribute>
            <custom-attribute attribute-id="trackingUrl" xml:lang="x-default">http://tracking.carriyo.com/page/loccitane?shipmentId={0}&amp;token={1}&amp;language={2}</custom-attribute>
            <custom-attribute attribute-id="virtualGiftCardEnabled">false</custom-attribute>
        </custom-attributes>
        <currency>QAR</currency>
    </shipping-method>

</shipping>
