<?xml version="1.0"?>
<form xmlns="http://www.demandware.com/xml/form/2008-04-19">

	<field  formid="country"
            label="label.storelocator.country"
            type="string"
            mandatory="true"
            missing-error="error.message.required.country">
		<options>
			<option optionid="AE" value="AE" label="select.option.country.uae"/>
            <option optionid="SA" value="SA" label="select.option.country.ksa"/>
            <option optionid="KW" value="KW" label="select.option.country.kuwait"/>
		</options>
	</field>

    <field  formid="cityOrArea"
            label="label.storelocator.city.or.area"
            type="string"
            mandatory="false"
    />

	<action formid="search" valid-form="false"/>
</form>
