label.input.contact-topic-general-information=معلومات عامة
label.input.contact-topic-my-account=حسابي
label.input.contact-topic-order-status=حالة الطلب
label.input.contact-topic-other=آخر
label.input.contact-us-comment=تعليقك
label.input.contact-us-email=البريد الإلكتروني
label.input.contact-us-first-name=الاسم الأول
label.input.contact-us-last-name=الاسم الأخير
label.input.contact-us-submit=أرسل
label.input.contact-us-topic=موضوعك
subscribe.to.contact.us.email.invalid=يرجى إدخال بريد إلكتروني صالح
subscribe.to.contact.us.success=اشترك للتواصل معنا بنجاح
title.contact.us.page=تواصل معنا
