address.address1.missing=يرجى إدخال معلومات العنوان
address.city.missing=الرجاء إدخال المدينة
address.country.missing=الرجاء اختيار الدوله
address.firstname.missing=الرجاء إدخال الاسم الأول
address.lastname.missing=الرجاء إدخال الاسم الأخير
address.phone.missing=يرجى إدخال رقم الهاتف
address.state.missing=يرجى اختيار المحافظة
address.zipcode.missing=الرجاء إدخال الرمز البريدي
button.addaddress=أضف عنوان
button.createaccount.profile=إنشاء حساب
button.form.newsletter=اشترك
button.recommend.no=لا
button.recommend.yes=نعم
button.send=إرسال
button.submit.review=أرسل التقييم
check.gift=هذه هدية.
check.terms.conditions=لقد قرأت الشروط والأحكام وكذلك سياسة الخصوصية وأوافق عليهما *
contactus.messagerequires=سنتصل بك قريبًا إذا كانت رسالتك تتطلب استجابة.
contactus.messagesent=تم إرسال رسالتك.
description.checkbox.emailsignup.profile=البريد الإلكتروني
description.checkbox.smssignup.profile=رسالة قصيرة
description.checkbox.telephonesignup.profile=الهاتف
description.checkbox.whatsappsignup.profile=واتساب
description.privacypolicy.profile=لا تشارك كوميرس كلاود المعلومات الشخصية أو تبيعها.
digit.0=0
digit.1=1
digit.2=2
digit.3=3
digit.4=4
digit.5=5
digit.6=6
digit.7=7
digit.8=8
digit.9=9
error.card.info.missing.email=الرجاء إدخال بريدك الإلكتروني
error.card.info.missing.phone=يرجى إدخال رقم الهاتف
error.card.info.missing.securityCode=الرجاء إدخال رمز الحماية
error.invalid.smsverification.code=رمز تأكيد رسالة قصيرة غير صالح
error.message.8_255characters=يحتاج هذا الحقل من 8 إلى 255 حرفًا
error.message.account.create.error=يتعذر علينا إنشاء حساب لك في الوقت الحالي. حاول مرة أخرى في وقت لاحق.
error.message.between10and20=يجب أن يكون بين 10 إلى 20 حرفًا.
error.message.between2and50=مطلوب ما بين 2 إلى 50 حرفًا.
error.message.between5and10=يجب أن يكون بين 5 إلى 10 أحرف.
error.message.creditexpiration.expired=انتهت صلاحية بطاقة الائتمان.
error.message.creditnumber.exists=توجد بطاقة ائتمان محفوظة مع هذا الرقم سابقاً.
error.message.creditnumber.invalid=رقم بطاقة الائتمان غير صالح.
error.message.currentpasswordnomatch=كلمة المرور غير مطابقة، الرجاء المحاولة مرة أخرى
error.message.email.alreadyexists=البريد الإلكتروني هذا موجود، يرجى المحاولة مرة أخرى
error.message.idalreadyexists=هذا العنوان موجود سابقاً
error.message.lessthan20=يجب أن يكون أقل من 20 حرفًا.
error.message.lessthan250=يجب أن يكون أقل من 250 حرفًا.
error.message.lessthan50=يجب أن يكون أقل من 50 حرفًا.
error.message.mismatch.email=الرجاء إدخال نفس القيمة مرة أخرى.
error.message.mismatch.newpassword=كلمة السر غير مطابقة
error.message.mismatch.password=لا تتطابق كلمات المرور الخاصة بك، يرجى المحاولة مرة أخرى
error.message.parse.cardnumber=رقم البطاقة غير صحيح، يرجى إدخال رقم البطاقة الصحيح
error.message.parse.cardowner=يجب ألا يحتوي الاسم على البطاقة على أي أرقام أو رموز مرفوضة
error.message.parse.email=الرجاء إدخال بريدك الإلكتروني
error.message.parse.email.profile.form=الرجاء إدخال بريد إلكترونى صحيح
error.message.parse.firstname=يجب ألا يحتوي الاسم الأول على أرقام أو رموز
error.message.parse.lastname=يجب ألا يحتوي اسم العائلة على أرقام أو رموز
error.message.parse.phone=يرجى إدخال رقم هاتف صالح
error.message.parse.phone.profile.form=يرجى إدخال رقم هاتف صالح
error.message.parse.phonemobile=الرجاء تصحيح رقم جوالك
error.message.parse.securityCode=يجب ألا يحتوي رقم التعرفة للبطاقة على أي أحرف أو رموز خاصة
error.message.parse.smsverification.code=يرجى إدخال رمز تحقق ؤسالة قصيرة صالح
error.message.parse.zip=الرجاء إدخال رمز بريدي صالح
error.message.password.constraints.not.matched=عذرًا ، لا تتطابق كلمة السر المقدمة مع القيود المطلوبة.
error.message.phoneMobile.alreadyexists=رقم الهاتف المحمول هذا موجود، يرجى المحاولة من جديد
error.message.range.address=يجب أن يحتوي العنوان على ثلاثة أحرف على الأقل
error.message.range.cardnumber=رقم البطاقة غير صحيح، يرجى إدخال رقم البطاقة الصحيح
error.message.range.cardowner=يجب أن يحتوي الاسم على البطاقة على حرفين على الأقل
error.message.range.firstname=يجب أن يحتوي الاسم الأول على الأقل على حرفين
error.message.range.lastname=يجب أن يحتوي الاسم الأخير على الأقل على حرفين
error.message.range.newpassword=يجب أن لا تقل كلمة المرور الجديدة عن 8 أحرف
error.message.range.password=يجب أن لا تقل كلمة المرور عن 8 أحرف
error.message.range.phonemobile=الرجاء تصحيح رقم جوالك
error.message.range.securityCode=رقم تعرفة غير صالح، الرجاء المحاولة مرة أخرى
error.message.range.trackorder=رقم طلب غير صحيح، يرجى المحاولة مرة أخرى
error.message.required=هذه الخانة مطلوبة.
error.message.required.address=يرجى إدخال العنوان
error.message.required.cardnumber=يرجى إدخال رقم بطاقة الائتمان الشخصية
error.message.required.cardowner=يرجى إدخال الاسم على بطاقة الائتمان الخاصة بك
error.message.required.city=يرجى اختيار المدينة
error.message.required.citybilling=يرجى اختيار مدينة عنوان الدفع الخاص بك
error.message.required.cityshipping=يرجى اختيار مدينة عنوان الشحن الخاص بك
error.message.required.comments=يرجى إدخال تعليق لاستفسارك
error.message.required.email=الرجاء إدخال بريدك الإلكتروني
error.message.required.expirationMonth=يرجى تحديد تاريخ انتهاء الصلاحية (الشهر والسنة) لبطاقة الائتمان الخاصة بك
error.message.required.expirationYear=يرجى تحديد تاريخ انتهاء الصلاحية (الشهر والسنة) لبطاقة الائتمان الخاصة بك
error.message.required.firstname=الرجاء إدخال اسمك الأول
error.message.required.lastname=الرجاء إدخال الاسم الأخير
error.message.required.newpassword=يرجى إدخال كلمة المرور الجديدة الخاصة بك
error.message.required.newpasswordconfirm=يرجى تأكيد كلمة المرور الجديدة الخاصة بك
error.message.required.password=يرجى إدخال كلمة المرور الخاصة بك
error.message.required.passwordconfirm=يرجى تأكيد كلمة المرور الخاصة بك
error.message.required.passwordcurrent=الرجاء إدخال كلمة السر الحالية
error.message.required.phonemobile=الرجاء إدخال رقم جوالك
error.message.required.reason=يرجى اختيار سبب لاستفسارك
error.message.required.securityCode=يرجى إدخال رقم تعرفة صالح لبطاقة الائتمان
error.message.required.state=يرجى اختيار المقاطعة
error.message.required.statebilling=يرجى اختيار مقاطعة عنوان الدفع الخاص بك
error.message.required.stateshipping=يرجى اختيار مقاطعة عنوان الشحن الخاص بك
error.message.required.title=يرجى اختيار اللقب
error.message.required.titlecontactus=يرجى إدخال عنوان لاستفسارك
error.message.required.trackorder=يرجى إدخال رقم الطلب الخاص بك
error.message.resetpassword.invalidformentry=دخول غير صالح. حاول مرة أخرى.
error.message.username.invalid=سم المستخدم غير صحيح.
error.smsverification.request.limit=لقد طلبت التحقق مؤخرًا. يمكنك الحصول على رمز واحد خلال {0} ثواني.
error.smsverification.technical=حدثت مشكلة غير متوقعة. يرجى المحاولة مرة أخرى.
example.phone=مثال: 9234567890
example.postalcode=مثال: 12345
example.smsverification.code=مثال 123456
forms.contactus.comment=تعليق
forms.contactus.email.label=البريد الإلكتروني
forms.contactus.email.parse-error=عنوان البريد الإلكتروني غير صالح.
forms.contactus.firstname.label=الاسم الأول
forms.contactus.generalinformation=معلومات عامة
forms.contactus.lastname.label=الاسم الأخير
forms.contactus.myaccount=حسابي
forms.contactus.myquestion.label=سؤالي
forms.contactus.ordernumber.label=رقم الطلب
forms.contactus.orderstatus=حالة الطلب
forms.contactus.other=آخر
forms.contactus.phone.label=رقم الجوال
forms.contactus.reason.customerprofile=حسابي
forms.contactus.reason.marketing=تسويق
forms.contactus.reason.order=طلب
forms.contactus.reason.other=آخر
forms.contactus.reason.product=منتج
forms.contactus.reason.shipping=الشحن
forms.contactus.reason.store=متجر
forms.contactus.reason.websitemobileapp=واتساب / تطبيق الهاتف
forms.contactus.title.label=عنوان الاستفسار
forms.field.billing.gift.code=رمز الهدية
forms.field.billing.gift.code.apply=طبق
forms.field.billing.gift.code.remove=أزل
forms.mandatory.fields=*حقول إلزامية
giftcard.details.checkbox=أضف رسالة للهدية
giftcard.details.error.technical=لأسباب فنية ، تعذّر معالجة طلبك بشكل صحيح في الوقت الحالي. نحن نعتذر عن أي شيء غير مناسب.
giftcard.details.form.error.message=يرجى تصحيح أخطاء النموذج.
giftcard.details.from.name=من الاسم
giftcard.details.giftmessage=رسالة شخصية
giftcard.details.recipient.email=البريد الإلكتروني للمستلم
giftcard.details.recipient.emailconfirm=تأكيد البريد الإلكتروني للمستلم
giftcard.details.recipient.name=اسم المستلم
giftcertificate.error.currencymismatch=عدم تطابق عملة بطاقة الهدية.
giftcertificate.error.disabled=تم تعطيل بطاقة الهدية.
giftcertificate.error.expired=انتهت صلاحية بطاقة الهدية.
giftcertificate.error.insufficientbalance=رصيد بطاقة الهدية غير كاف.
giftcertificate.error.notavailable=بطاقة الهدية غير متاحة.
giftcertificate.error.notfound=لم يتم العثور على بطاقة الهدية.
giftcertificate.error.unexpected=خطأ غير متوقع في بطاقة الهدية.
label.account.title.miss=الآنسة
label.account.title.mr=السيد
label.account.title.mrs=السيدة
label.account.title.ms=الآنسة
label.checkbox.recommended.review=هل تنصح بهذا المنتج؟
label.checkbox.rememberme=تذكرني
label.contactus=تواصل معنا
label.contactus.comments=تعليقات
label.contactUs.comments=تعليقات
label.contactus.reason=سبب التواصل
label.date.day=اليوم
label.date.day.01=01
label.date.day.02=02
label.date.day.03=03
label.date.day.04=04
label.date.day.05=05
label.date.day.06=06
label.date.day.07=07
label.date.day.08=08
label.date.day.09=09
label.date.day.10=10
label.date.day.11=11
label.date.day.12=12
label.date.day.13=13
label.date.day.14=14
label.date.day.15=15
label.date.day.16=16
label.date.day.17=17
label.date.day.18=18
label.date.day.19=19
label.date.day.20=20
label.date.day.21=21
label.date.day.22=22
label.date.day.23=23
label.date.day.24=24
label.date.day.25=25
label.date.day.26=26
label.date.day.27=27
label.date.day.28=28
label.date.day.29=29
label.date.day.30=30
label.date.day.31=31
label.date.month=الشهر
label.date.month.01=01
label.date.month.02=02
label.date.month.03=03
label.date.month.04=04
label.date.month.05=05
label.date.month.06=06
label.date.month.07=07
label.date.month.08=08
label.date.month.09=09
label.date.month.10=10
label.date.month.11=11
label.date.month.12=12
label.date.year=السنة
label.email.address=البريد الإلكتروني
label.input.address1=العنوان
label.input.address2=المنطقة
label.input.addressid=اسم العنوان
label.input.city=المدينة
label.input.country=البلد
label.input.creditcard.number=رقم بطاقة الائتمان
label.input.creditcard.owner=الاسم على بطاقة الائتمان
label.input.currentpassword.profile=كلمة السر الحالية
label.input.default.address=العنوان الافتراضي
label.input.email=البريد الإلكتروني
label.input.email.profile=البريد الإلكتروني
label.input.emailconfirm.profile=تأكيد البريد الإلكتروني
label.input.firstname.profile=الاسم الأول
label.input.giftmessage=الرسالة
label.input.lastname.profile=الاسم الأخير
label.input.message.review=التقييم
label.input.newpassword.profile=كلمة السر الجديدة
label.input.newpasswordconfirm.profile=تأكيد كلمة السر الجديدة
label.input.nickname.review=الاسم المستعار
label.input.password.isforceletters=1 حرف
label.input.password.isforcemixedcase=1 الأحرف الكبيرة والصغيرة
label.input.password.isforcenumbers=1 رقم
label.input.password.minlength=الحد الأدنى لعدد الأحرف هو {0}
label.input.password.minspecialchar=الحد الأدنى لعدد الأحرف الخاصة هو {0}
label.input.password.placeholder=الحد الأدنى لعدد الأحرف هو {0}
label.input.password.profile=كلمة السر
label.input.passwordconfirm.profile=تأكيد كلمة السر
label.input.payment.expirationmonth=شهر انتهاء الصلاحية
label.input.payment.expirationyear=سنة انتهاء الصلاحية
label.input.phone.placeholder=أضف رقم الهاتف المحمول
label.input.phone.profile=رقم الهاتف
label.input.phoneMobile.profile=رقم الجوال
label.input.phonenumber=رقم الجوال
label.input.setAsDefaultAddress=اجعل هذا عنواني الافتراضي
label.input.smsverification.code=كود التحقق عبر الرسالة القصيرة
label.input.state=المحافظة
label.input.title=العنوان
label.input.title.review=عنوان التقييم
label.input.zipcode=الرمز البريدي
label.password=كلمة السر
label.preferred.contact=اختر طريقة التواصل المفضلة لديك
label.register.address=العنوان
label.register.birthday=تاريخ الميلاد
label.register.city=المدينة
label.register.confirm.password=تأكيد كلمة السر
label.register.country=البلد
label.register.default=العنوان الافتراضي
label.register.email=البريد الإلكتروني
label.register.mobile.tel=رقم المحمول
label.register.name=الاسم الكامل
label.register.password=كلمه السر
label.register.phone=الهاتف
label.register.title=اللقب
label.register.zipcode=الرمز البريدي
label.save.card=احفظ البطاقة في الحساب
label.select.rating.review=التقييم
label.subscribe.email=البريد الإلكتروني
label.subscribe.firstname=الاسم الأول
label.subscribe.lastname=الاسم الأخير
label.subscribe.phone=رقم الجوال
link.forgot.password=نسيت كلمة السر؟
link.header.subscribe=اشترك في النشرة الإخبارية
link.privacypolicy.profile=شاهد سياسة الخصوصية
mcpreferences.managelists=تفضيلات النشرة الإخبارية
mcpreferences.save=احفظ
mcsubscribe.email.label=احفظ
mcsubscribe.email.parse-error=عنوان البريد الإلكتروني غير صالح.
mcsubscribe.signup=الاشتراك في الرسائل الإخبارية
mcsubscribe.subscribe=اشترك
mcsubscribe.subscribed=لقد تم الاشتراك بنجاح.
mcsubscribe.unsubscribe=إلغاء الاشتراك
mcsubscribe.unsubscribed=لقد تم إلغاء إشتراكك بنجاح.
msg.case.creation.success=شكراً لتواصلك معنا! سنجيب على استفسارك في غضون يومين عمل.
msg.subscribe.error=حدث خطأ ما عند خلال اشتراكك في النشرة الإخبارية, يرجى المحاولة من جديد
msg.subscribe.success=تم إضافة بريدك الإلكتروني إلى قائمة نشرتنا الإخبارية
payment.card.month.missing=يرجى اختيار شهر انتهاء الصلاحية
payment.card.number.missing=يرجى إدخال الرقم كما يظهر على بطاقتك
payment.card.year.missing=يرجى اختيار سنة انتهاء الصلاحية
resubmit.smsverification.phone.action=إعادة تقديم رمز التحقق عبر الرسائل القصيرة
select.default.month=الشهر
select.default.year=السنة
select.option.country.are=الإمارات العربية المتحدة
select.option.country.china=الصين
select.option.country.france=فرنسا
select.option.country.italy=إيطاليا
select.option.country.japan=اليابان
select.option.country.ksa=المملكة العربية السعودية
select.option.country.kwt=الكويت
select.option.country.qat=دولة قطر
select.option.country.sau=المملكة العربية السعودية
select.option.country.uae=الإمارات العربية المتحدة
select.option.country.unitedkingdom=الولايات المتحدة
select.option.country.unitedstates=الولايات المتحدة الأمريكية
select.placeholder=اختر واحدة
state.ca.alberta=ألبرتا
state.ca.britishcolumbia=كولومبيا البريطانية
state.ca.manitoba=مانيتوبا
state.ca.newbrunswick=برونزيك الجديدة
state.ca.newfoundland=نيوفاوندلاند ولابرادور
state.ca.northwestterritories=الاقاليم الشمالية الغربية
state.ca.novascotia=مقاطعة نفوفا سكوشيا
state.ca.nunavut=نونافوت
state.ca.ontario=أونتاريو
state.ca.princeedwardisland=جزيرة الأمير ادوارد
state.ca.quebec=كيبيك
state.ca.saskatchewan=ساسكاتشوان
state.ca.yukon=يوكون
state.us.alabama=ألاباما
state.us.alaska=ألاسكا
state.us.americansamoa=ساموا الأمريكية
state.us.arizona=أريزونا
state.us.arkansas=أركنساس
state.us.armedforcesafrica=القوات المسلحة لأفريقيا
state.us.armedforcesamerica=القوات المسلحة الأمريكية (باستثناء كندا)
state.us.armedforcescanada=القوات المسلحة الكندية
state.us.armedforceseurope=القوات المسلحة في أوروبا
state.us.armedforcesmiddleeast=القوات المسلحة في الشرق الأوسط
state.us.armedforcespacific=القوات المسلحة المحيط الهادئ
state.us.california=كاليفورنيا
state.us.colorado=كولورادو
state.us.connecticut=كونيتيكت
state.us.dc=مقاطعة كولومبيا
state.us.delaware=ديلاوير
state.us.florida=فلوريدا
state.us.georgia=جورجيا
state.us.guam=غوام
state.us.hawaii=هاواي
state.us.idaho=ايداهو
state.us.illinois=إلينوي
state.us.indiana=إنديانا
state.us.iowa=آيوا
state.us.kansas=كانساس
state.us.kentucky=كنتاكي
state.us.louisiana=لويزيانا
state.us.maine=مين
state.us.maryland=ماريلاند
state.us.massachusetts=ماساتشوستس
state.us.michigan=ميشيغان
state.us.minnesota=مينيسوتا
state.us.mississippi=ميسيسيبي
state.us.missouri=ميزوري
state.us.montana=مونتانا
state.us.nebraska=نبراسكا
state.us.nevada=نيفادا
state.us.newhampshire=نيو هامبشاير
state.us.newjersey=نيو جيرسي
state.us.newmexico=المكسيك الجديدة
state.us.newyork=نيويورك
state.us.northcarolina=شمال كارولينا
state.us.northdakota=شمال داكوتا
state.us.ohio=أوهايو
state.us.oklahoma=أوكلاهوما
state.us.oregon=أوريغون
state.us.other=غير أمريكي / أخرى
state.us.pennsylvania=بنسلفانيا
state.us.puertorico=بورتوريكو
state.us.rhodeisland=جزيرة رود
state.us.southcarolina=كارولينا الجنوبية
state.us.southdakota=جنوب داكوتا
state.us.tennessee=تينيسي
state.us.texas=تكساس
state.us.utah=يوتا
state.us.vermont=فيرمونت
state.us.virginia=فرجينيا
state.us.virginislands=جزر فيرجن
state.us.washington=واشنطن
state.us.westvirginia=فرجينيا الغربية
state.us.wisconsin=ويسكونسن
state.us.wyoming=وايومنغ
submit.smsverification.code.action=قم بتأكيد رمز التحقق عبر الرسائل القصيرة
submit.smsverification.phone.action=احصل على رمز التحقق عبر الرسائل القصيرة
