header.tiered.column.price_per_unit=السعر لكل
header.tiered.column.quantity=الكمية
header.tiered.table=تخفيضات للكمية
label.free=مجاناً
label.price.reduced.from=تخفيض السعر من
label.price.to=إلى
label.starting_from=بدءاً من
label.worth=القيمة
