mail.below.orders.have.payment.error=تحتوي الطلبات أدناه خطأ في الدفع.
mail.order.no=رقم الطلب
mail.order.payment.error.detail=التفاصيل
mail.order.payment.processor=معالج الدفع
mail.order.payment.status=حالة الدفع
mail.order.status=حالة الطلب
subject={0} - إشعار خطأ في الدفع
