button.around.my.current.position=Around my current position
button.detect.location=Detect my location
button.find.stores=Find Stores
button.go=GO
button.my.position=MY POSITION
button.print=Print
button.search=Search
button.select.store=Select Store
button.use.my.location=Use My Location
day.1=Sunday
day.2=Monday
day.3=Tuesday
day.4=Wednesday
day.5=Thursday
day.6=Friday
day.7=Saturday
enter.your.city.or.area=Enter your City or Area
error.no.api.key=Please obtain a google maps api key and put it in Site Preferences!
error.no.results=We're sorry, we couldn't find results for your search.
error.no.store.selected=Before you can continue to the next step, you must select a store.
field.radius=Radius
field.zip.postal.code=ZIP Code or Postal Code
geolocation.not.allowed=Your browser doesn't allow geolocation
link.getdirections=Get Directions
link.maps=Map
link.store.details=More details
msg.find.store=The Store Locator is designed to help you find the closest store near you.
near.to.x=Near to <span></span>
open.close.daytoday={0} to {1}
open.close.timetotime={0} to {1}
open.until=Open until {0}
or=OR
store.close=Closed
store.hours=Store hours:
store.open=Open
there.is.x.store=There is <span class="js-store-count"></span> store
there.are.x.stores=There are <span class="js-store-count"></span> stores
title.address=Address
title.hero.text=Find a store
title.opening.hours=Opening Hours
