button.add_all_to_wishlist.txt=أضف جميع المنتجات إلى قائمة أمنياتي
button.add_to_wishlist.txt=أضف إلى قائمة أمنياتي
button.add.all.to.bag=أضف الجميع إلى الحقيبة
button.addtocart=أضف إلى حقيبة التسوق
button.go_to_wishlist.txt=انتقل إلى قائمة الأمنيات
button.remove_from_wishlist.txt=احذف من قائمة الأمنيات
button.search.wishlist=ابحث عن قائمة أمنيات
button.select_attributes=اختر السمات
checkbox.makePublic=أخف من العامة
label.input.wishlist.search.email=البريد الإلكتروني
label.input.wishlist.search.first.name=الاسم الأول
label.input.wishlist.search.last.name=الاسم الأخير
label.item.no=رقم المنتج
link.shop.now=تسوق الآن
link.wishlist.myaccount=العودة إلى حسابي
product.in.wishlist=سابقاً في قائمة أمنياتي
text.link.find.another.wl=ابحث عن قائمة أمنيات أخرى
text.link.show.more.results.wl=المزيد
txt.banner.wishlist.search=ابحث عن قائمة أمنيات
txt.desc.wishlist.search=حقل واحد مطلوب.
txt.heading.wishlist.search=ابحث عن قائمة أمنيات
txt.heading.wl.search.results=نتائج
txt.heading.wl.search.results.count={0} نتائج
wishlist.addto.wishlist.heart=قائمة الأمنيات
wishlist.addtowishlist.exist.msg=المنتج موجود سابقاً في قائمة الأمنيات ولن تتم إضافته مرة أخرى.
wishlist.addtowishlist.failure.msg=لا يمكن إضافة المنتج إلى قائمة الأمنيات الخاصة بك.
wishlist.addtowishlist.partial.success.msg=تمت إضافة جميع المنتجات باستثناء {0} إلى قائمة الأمنيات بنجاح.
wishlist.addtowishlist.success.msg=تمت إضافة المنتج إلى قائمة الأمنيات الخاصة بك.
wishlist.empty.text=هذه القائمة فارغة.
wishlist.hero.image.header=قائمة الأمنيات
wishlist.landing.guest.description=إذا لم تقم بتسجيل الدخول، فإن القوائم الخاصة بك متاحة فقط على هذا الجهاز وستنتهي صلاحيتها في نهاية هذه الجلسة.
wishlist.not.viewable.text=هذه القائمة غير متاحة حاليًا.
wishlist.owner.name={0} قائمة الأمنيات
wishlist.remove.error=حدث خطأ أثناء إزالة هذا المنتج من قائمة الأمنيات.
wishlist.removefromwishlist.failure.msg=حدث خطأ أثناء إزالة هذا المنتج من قائمة الأمنيات.
wishlist.search.error.msg=يتطلب هذا النموذج إما الاسم الأول والأخير أو عنوان البريد الإلكتروني.
wishlist.share.text=شارك قائمتك
wishlist.updatewishlist.failure.msg=لا يمكن تحديث المنتج في قائمة أمنياتك.
wl.email.subject.wishlist=قائمة الأمنيات
wl.socialshare.email=البريد الإلكتروني
wl.socialshare.email.label=أنشرها عبر البريد الإلكتروني
wl.socialshare.facebook=فيسبوك
wl.socialshare.facebook.label=أنشرها على الفيسبوك
wl.socialshare.googleplus=جوجل بلس
wl.socialshare.googleplus.label=أنشرها على جوجل بلس
wl.socialshare.label=شارك قائمتك
wl.socialshare.link.label=انسخ الرابط
wl.socialshare.link.msg=تم نسخ رابط قائمة الأمنيات
wl.socialshare.pinterest=بينتيريست
wl.socialshare.pinterest.label=أنشرها على موقع بينتيريست
wl.socialshare.twitter=تويتر
wl.socialshare.twitter.label=أنشرها على تويتر
