backinstock.init.notify.action=Notify me when back in stock
backinstock.init.notify.title=Notify Me When The Product Is Available
backinstock.save=Save
backinstock.general.error=An unexpected error occured. Please try again.
backinstock.save.success=You will be notified when this product is back in stock!
backinstock.mail.subject={0} is back in stock!
backinstock.mail.dearcustomer=Dear customer
