label.order.billing.address=عنوان وصول الفواتير:
label.order.date=تاريخ الطلب:
label.order.number=رقم الطلب:
label.order.subtotal=حاصل الجمع
label.order.shipping.cost=الشحن
label.order.shipping.address=عنوان الشحن
label.order.grand.total=مجموع
label.order.product.name=اسم المنتج
msg.payment.type.knet=KNET