label.attribute.size=حجم
label.engravable=Engravable
label.engrave.my.product=Engrave My Poduct
label.engrave.text=Engraving Text
label.make.it.yours=Make It Yours
label.review.count.plural=({0} تقييمات)
label.review.count.singular=(1 تقييمات)

title.alternative=Alternative
title.complementary=Complementary

link.producttile.shopnow=Shop Now
link.refill=متوافر بعبوات إعادة تعبئة
