enter.your.city.or.area=Enter your City or Area
open.until=Open until {0}
open.close.timetotime={0} to {1}
open.close.daytoday={0} to {1}
day.1=Sunday
day.2=Monday
day.3=Tuesday
day.4=Wednesday
day.5=Thursday
day.6=Friday
day.7=Saturday
link.store.details=Store Details
title.address=Address
title.opening.hours=Opening Hours
store.open=Open
store.close=Closed
link.getdirections=Get Directions

