button.create.account=Create Account
button.continue.shopping=Continue Shopping

field.password=Password
field.confirm.password=Confirm Password

info.receive.email.confirmation=You will receive a confirmation email at {0}

info.thankyou.registration.title=Checkout faster next time
info.thankyou.registration.description=Add a password to save your information for future purchases
info.thankyou.survey.title=Let us know your thoughts
info.thankyou.survey.description=Fill out our quick survey to make shopping at Tory Burch even better
button.thankyou.survey=TAKE OUR SURVEY

label.thankyou.details=Details

label.order.billing.address=Billing Address:
label.order.date=Order Date:
label.order.number=Order Number:
label.order.title=Order
label.order.payment.info=Payment Methods
label.order.shipping=Shipping
label.order.shipping.address=Shipping Address:
label.order.shipping.method=Shipping Method:
label.order.subtotal=Subtotal
label.order.shipping.cost=Shipping (Standard)
label.order.sales.tax=Sales Tax
label.order.grand.total=Total

msg.placed.order.thank.you=Thank you
msg.card.type.ending=Ending
msg.payment.type.credit=Credit

title.save.customer.information=Save My Information
title.receipt=Receipt
title.thank.you.page=Thank You

label.order.products=Products
label.order.totals=Totals
label.order.product.name=Product Name
label.order.bundled.item.name=Bundled Item Name
confirmation.subscribe=Subscribe me to Tory Burch newsletters

error.confirmation.error=Your order could not be displayed at this time.
