address.address1.missing=الرجاء إدخال معلومات العنوان
address.city.missing=الرجاء اختيار مدينة
address.country.missing=الرجاء اختيار بلد
address.firstname.missing=يرجى إدخال الاسم الأول
address.lastname.missing=يرجى إدخال اسم العائلة
address.phone.missing=يرجى إدخال رقم هاتف
address.state.missing=يرجى اختيار منطقة
address.zipcode.missing=الرجاء إدخال منطقة بريدية
button.addaddress=أضف عنوان
button.contactus=اتصل بنا
button.contactUs.contactus=اتصل بنا
button.createaccount.profile=إنشاء حساب
button.form.newsletter=الاشتراك
button.recommend.no=لا
button.recommend.yes=نعم
button.register.register=تسجيل
button.register.send=إرسال
button.resend.code=أعد إرسال الكود
button.send=إرسال
button.send.email=Send Email
button.submit=إرسال
button.submit.review=إرسال التعليق
button.verify.number=رقم التأكيد
button.form.newsletter.offer=إنشاء حساب جديد
check.gift=هديتك المجانية
check.subscribe=أرغب في استلام نشرة وجوه الاخبارية
check.subscribe.register=أرغب في استلام نشرة وجوه الاخبارية
check.terms.conditions=لقد اطلعت على الشروط والأحكام وسياسة الخصوصية وأوافق عليها.
contactus.messagerequires=شكرا لتواصلك معنا. سنعاود الاتصال بك إذا لزم الأمر.
contactus.messagesent=.تم إرسال رسالتك
description.checkbox.emailsignup.profile=البريد الإلكتروني
description.checkbox.smssignup.profile=رسالة نصية قصيرة
description.checkbox.telephonesignup.profile=الهاتف
description.checkbox.whatsappsignup.profile=واتسآب
description.form.newsletter=كن أول من يعلم بإصداراتنا الجديدة وعروضنا وفعالياتنا في المتاجر
description.form.newsletter.title=اشترك في نشرتنا الإخبارية
description.privacypolicy.profile=معلوماتك في غاية الخصوصية، ولا نقوم بنشرها مع الغير.
digit.0=0
digit.1=1
digit.2=2
digit.3=3
digit.4=4
digit.5=5
digit.6=6
digit.7=7
digit.8=8
digit.9=9
error.card.info.missing.email=الرجاء إدخال البريد الإلكتروني
error.card.info.missing.phone=الرجاء إدخال رقم الهاتف
error.card.info.missing.securityCode=الرجاء إضافة الرقم السري
error.invalid.smsverification.code=كود التأكيد غير صحيح
error.message.8_255characters=يجب ان يتراوح ما بين ٨ إلى ٢٢٥ حرف
error.message.account.create.error=لا يمكننا خلق حساب لك حاليا يرجى المحاولة لاحقا
error.message.between10and20=يجب ان يتراوح ما بين ١٠ إلى ٢٠ حرف
error.message.between2and45=يجب ان يتراوح ما بين ٢ إلى ٤٥ حرف
error.message.between2and50=يجب ان يتراوح ما بين ٢ إلى ٥٠ حرف
error.message.between5and10=يجب ان يتراوح ما بين ٥ إلى ١٠ حرف
error.message.case.creation.failed=لقد حدث خطأ ما، رجاء إعادة المحاولة.
error.message.creditexpiration.expired=انتهت صلاحية بطاقة الائتمان.
error.message.creditnumber.exists=توجد بطاقة ائتمان محفوظة بالفعل بهذا الرقم.
error.message.creditnumber.invalid=رقم بطاقة الائتمان غير صحيح
error.message.currentpasswordnomatch=كلمة المرور غير متطابقة
error.message.email.alreadyexists=يوجد حساب مسجل بهذا البريد الإلكتروني
error.message.idalreadyexists=يوجد عنوان مسجل بالفعل بهذا الحساب
error.message.less.than50=يجب أن يقل عن ٥٠ حرفاً
error.message.lessthan20=يجب أن يقل عن ٢٠ حرفاً
error.message.lessthan250=يجب ان يقل عن ٢٥٠ حرف
error.message.lessthan45=يجب أن يكون أقل من ٤٥ حرفًا
error.message.lessthan50=يجب أن يقل عن ٥٠ حرفاً
error.message.mismatch.email=البريد الإلكتروني غير متطابق
error.message.mismatch.newpassword=كلمة المرور غير متطابقة
error.message.mismatch.password=كلمة المرور غير متطابقة
error.message.notmatching=كلمة المرور غير متطابقة
error.message.parse.cardnumber=رقم البطاقة غير صحيح، يرجى إدخال رقم البطاقة الصحيح
error.message.parse.cardowner=يجب ألا يحتوي الاسم على البطاقة على أي أرقام أو رموز مرفوضة
error.message.parse.email=يرجى إدخال بريد إلكتروني صحيح
error.message.parse.email.profile.form=الرجاء إدخال بريد إلكتروني صحيح
error.message.parse.email.subscribe.form=الرجاء إدخال بريد إلكتروني صحيح
error.message.parse.firstname=يجب ألا يحتوي الاسم الأول على أي أرقام
error.message.parse.lastname=يجب ألا يحتوي اسم العائلة على أي أرقام
error.message.parse.phone=رقم الهاتف غير صحيح
error.message.parse.phone.profile.form=رقم الهاتف غير صحيح
error.message.parse.phonemobile=يرجى تصحيح رقم هاتفك المحمول
error.message.parse.securityCode=يجب ألا يحتوي رقم التعرفة للبطاقة على أي أحرف أو رموز خاصة
error.message.parse.smsverification.code=رمز التحقق غير صحيح
error.message.parse.zip=الرجاء إصافة رمز بريدي صحيح
error.message.password.constraints.not.matched=عفواً، كلمة المرور لا تطابق الشروط
error.message.phoneMobile.alreadyexists=يوجد حساب مسجل بالفعل بهذا الرقم
error.message.range.address=يجب أن يحتوي العنوان على ثلاثة أحرف على الأقل
error.message.range.cardnumber=رقم البطاقة غير صحيح، يرجى إدخال رقم البطاقة الصحيح
error.message.range.cardowner=يجب أن يحتوي الاسم على البطاقة على حرفين على الأقل
error.message.range.firstname=يجب أن يحتوي الاسم الأول على حرفين على الأقل
error.message.range.lastname=يجب أن يحتوي اسم العائلة على حرفين على الأقل
error.message.range.newpassword=يجب أن لا تقل كلمة المرور الجديدة عن 8 أحرف
error.message.range.password=يجب أن لا تقل كلمة المرور عن 8 أحرف
error.message.range.phonemobile=يرجى تصحيح رقم هاتفك المحمول
error.message.range.securityCode=رقم تعرفة غير صالح، الرجاء المحاولة مرة أخرى
error.message.range.trackorder=رقم طلب غير صحيح، يرجى المحاولة مرة أخرى
error.message.required=حقل إلزامي
error.message.required.address=يرجى إدخال العنوان
error.message.required.cardnumber=يرجى إدخال رقم بطاقة الائتمان الشخصية
error.message.required.cardowner=يرجى إدخال الاسم على بطاقة الائتمان الخاصة بك
error.message.required.city=يرجى اختيار المدينة
error.message.required.citybilling=يرجى اختيار مدينة عنوان الدفع الخاص بك
error.message.required.cityshipping=يرجى اختيار مدينة عنوان الشحن الخاص بك
error.message.required.comments=يرجى إدخال تعليق لاستفسارك
error.message.required.email=يرجى إدخال البريد الإلكتروني الخاص بك
error.message.required.expirationMonth=يرجى تحديد تاريخ انتهاء الصلاحية (الشهر والسنة) لبطاقة الائتمان الخاصة بك
error.message.required.expirationYear=يرجى تحديد تاريخ انتهاء الصلاحية (الشهر والسنة) لبطاقة الائتمان الخاصة بك
error.message.required.firstname=يرجى إدخال الاسم الأول
error.message.required.lastname=يرجى إدخال اسم العائلة
error.message.required.newpassword=يرجى إدخال كلمة المرور الجديدة الخاصة بك
error.message.required.newpasswordconfirm=يرجى تأكيد كلمة المرور الجديدة الخاصة بك
error.message.required.password=يرجى إدخال كلمة المرور الخاصة بك
error.message.required.passwordconfirm=يرجى تأكيد كلمة المرور الخاصة بك
error.message.required.passwordcurrent=رجاء إدخال كلمة المرور الحالية
error.message.required.phonemobile=يرجى إدخال رقم هاتفك المحمول
error.message.required.reason=يرجى اختيار سبب لاستفسارك
error.message.required.securityCode=يرجى إدخال رقم تعرفة صالح لبطاقة الائتمان
error.message.required.state=يرجى اختيار المقاطعة
error.message.required.statebilling=يرجى اختيار مقاطعة عنوان الدفع الخاص بك
error.message.required.stateshipping=يرجى اختيار مقاطعة عنوان الشحن الخاص بك
error.message.required.title=يرجى اختيار اللقب
error.message.required.titlecontactus=يرجى إدخال عنوان لاستفسارك
error.message.required.trackorder=يرجى إدخال رقم الطلب الخاص بك
error.message.resetpassword.invalidformentry=كلمة المرور غير صالحة
error.message.subscribe.generic=لقد حدث خطأ ما!
error.message.username.invalid=.اسم المستخدم غير صحيح
error.smsverification.request.limit=لقد طلبت مؤخرًا التحقق. يمكنك الحصول على رمز سري واحد خلال {0} ثانية.
error.smsverification.technical=حدثت مشكلة غير متوقعة. يرجى إعادة المحاولة
error.subscribe.existing.customer=عميل مسجل!
example.phone=9234567890:مثال
example.postalcode=مثال:  12345
example.smsverification.code=123456:مثال
forms.contactus.comment=تعليق
forms.contactus.email.label=البريد الإلكتروني
forms.contactus.email.parse-error=.عنوان البريد الإلكتروني غير صالح
forms.contactus.firstname.label=الاسم
forms.contactus.generalinformation=معلومات عامة
forms.contactus.lastname.label=اسم العائلة
forms.contactus.myaccount=حسابي
forms.contactus.myquestion.label=سؤالي
forms.contactus.ordernumber.label=رقم الطلب
forms.contactus.orderstatus=حالة الطلب
forms.contactus.other=آخر
forms.contactus.phone.label=هاتف
forms.contactus.reason.customerprofile=حساب العميل
forms.contactus.reason.marketing=التسويق
forms.contactus.reason.order=طلب
forms.contactus.reason.other=غير ذلك
forms.contactus.reason.product=منتج
forms.contactus.reason.shipping=التوصيل
forms.contactus.reason.store=متجر
forms.contactus.reason.websitemobileapp=الموقع الالكتروني
forms.contactus.title.label=العنوان
forms.field.billing.gift.code=رمز الهدية
forms.field.billing.gift.code.apply=التطبيق
forms.field.billing.gift.code.remove=إزالة
footer.signup.title.text=سجل للاستثناءات
footer.signup.description=احصل على خصم 10٪ على أول عملية شراء
giftcard.details.checkbox=إضافة رسالة للهدية
giftcard.details.error.technical=لأسباب فنية لم نستطع إتمام طلبك نعتذر عن أي إزعاج.
giftcard.details.form.error.message=يرجى تعديل الأخطاء في الاستمارة.
giftcard.details.from.name=من الاسم
giftcard.details.giftmessage=رسالة شخصية
giftcard.details.recipient.email=بريد المستلم الإلكتروني
giftcard.details.recipient.emailconfirm=تأكيد بريد المستلم الإلكتروني
giftcard.details.recipient.name=اسم المستلم
giftcertificate.error.currencymismatch=خطأ في اختيار عملة بطاقة الهدية.
giftcertificate.error.disabled=تم تعطيل بطاقة الهدايا.
giftcertificate.error.expired=انتهت صلاحية بطاقة الهدايا.
giftcertificate.error.insufficientbalance=لا يتوافر رصيد كافي في بطاقة الهدايا.
giftcertificate.error.notavailable=بطاقة الهدايا غير متوفرة.
giftcertificate.error.notfound=لم يتم إيجاد بطاقة الهدايا.
giftcertificate.error.unexpected=خطأ غير متوقع مع بطاقة الهدايا.
header.subscribe.newsletter=اشعارات النشرة الإخبارية
label.account.title.miss=آنسة
label.account.title.mr=سيد
label.account.title.mrs=سيدة
label.account.title.ms=آنسة
label.checkbox.recommended.review=أوصي بهذا المنتج
label.communication.method.email=البريد الإلكتروني
label.communication.method.sms=رسالة نصية قصيرة
label.communication.method.whatsapp=واتساب
label.contactus=تواصل معنا
label.contactus.address=العنوان
label.contactUs.address=العنوان
label.contactus.city=المدينة
label.contactUs.city=المدينة
label.contactus.comments=تعليقات
label.contactUs.comments=تعليقات
label.contactus.country=البلد
label.contactUs.country=البلد
label.contactus.email=البريد الإلكتروني
label.contactUs.email=البريد الإلكتروني
label.contactus.firstname=الاسم الاول
label.contactUs.firstname=الاسم الاول
label.contactus.lastname=الكنية
label.contactUs.lastname=اسم العائلة
label.contactus.myquestion=سؤالي
label.contactUs.myquestion=سؤالي
label.contactus.ordernumber=رقم الطلب
label.contactUs.ordernumber=رقم الطلب
label.contactus.phone=الهاتف
label.contactUs.phone=الهاتف
label.contactus.postcode=صندوق بريد
label.contactUs.postcode=الصندوق البريدي
label.contactus.reason=سبب التواصل
label.date.day=اليوم
label.date.day.01=01
label.date.day.02=02
label.date.day.03=03
label.date.day.04=04
label.date.day.05=05
label.date.day.06=06
label.date.day.07=07
label.date.day.08=08
label.date.day.09=09
label.date.day.10=10
label.date.day.11=11
label.date.day.12=12
label.date.day.13=13
label.date.day.14=14
label.date.day.15=15
label.date.day.16=16
label.date.day.17=17
label.date.day.18=18
label.date.day.19=19
label.date.day.20=20
label.date.day.21=21
label.date.day.22=22
label.date.day.23=23
label.date.day.24=24
label.date.day.25=25
label.date.day.26=26
label.date.day.27=27
label.date.day.28=28
label.date.day.29=29
label.date.day.30=30
label.date.day.31=31
label.date.month=الشهر
label.date.month.01=01
label.date.month.02=02
label.date.month.03=03
label.date.month.04=04
label.date.month.05=05
label.date.month.06=06
label.date.month.07=07
label.date.month.08=08
label.date.month.09=09
label.date.month.10=10
label.date.month.11=11
label.date.month.12=12
label.date.year=السنة
label.input.address1=عنوان
label.input.address2=منطقة
label.input.addressid=العنوان
label.input.birthdate.day=اليوم
label.input.birthdate.month=الشهر
label.input.birthdate.year=العام
label.input.city=المدينة
label.input.country=البلد
label.input.creditcard.number=رقم البطاقة
label.input.creditcard.owner=اسم حامل البطاقة
label.input.currentpassword.profile=كلمة المرور الحالية
label.input.default.address=العنوان الأساسي
label.input.email=البريد الإلكتروني
label.input.email.profile=البريد الإلكتروني
label.input.emailconfirm.profile=تأكيد عنوان البريد الإلكتروني
label.input.enter.x.character.code=الرجاء إدخال كود التعريف ذو ال {0} رموز
label.input.firstname.profile=الاسم الاول
label.input.giftmessage=رسالة
label.input.lastname.profile=اسم العائلة
label.input.message.review=رسالة
label.input.newpassword.profile=كلمة المرور الجديدة
label.input.newpasswordconfirm.profile=تأكيد كلمة المرور الجديدة
label.input.nickname.review=اللقب
label.input.password.isforceletters=حرف واحد
label.input.password.isforcemixedcase=يجب ان تحتوي كلمة المرور على حرف كبير على الأقل
label.input.password.isforcenumbers=رقم واحد على الأقل
label.input.password.minlength=علي الأقل  {0} حرف
label.input.password.minspecialchars=على الأقل  {0} من الرموز خاص
label.input.password.placeholder=على الأقل  {0} حروف
label.input.password.profile=كلمة المرور
label.input.passwordconfirm.profile=تأكيد كلمة المرور
label.input.enter.password=أدخل كلمة المرور
label.input.payment.expirationmonth=شهر  انتهاء الصلاحية
label.input.payment.expirationyear=سنة  انتهاء الصلاحية
label.input.phone.placeholder=أضف رقم الهاتف المحمول
label.input.phone.profile=الهاتف
label.input.phoneMobile.profile=الهاتف المحمول
label.input.phonenumber=رقم الهاتف
label.input.setAsDefaultAddress=اجعله عنواني الأساسي
label.input.smsverification.code=رمز التحقق من الرسائل القصيرة
label.input.state=الحالة
label.input.title=العنوان
label.input.title.review=اللقب
label.input.zipcode=الرمز البريدي
label.mandatory.fields=*حقول إجبارية
label.preferred.contact=اختر طريقة التواصل المفضلة
label.register.address=العنوان
label.register.birthdate=تاريخ الميلاد
label.register.birthday=تاريخ الولادة
label.register.city=المدينة
label.register.confirm.password=تأكيد كلمة المرور
label.register.country=البلد
label.register.default=العنوان الرئيسي
label.register.email=البريد الإلكتروني
label.register.mobile.tel=الهاتف المحمول
label.register.name=الاسم الكامل
label.register.password=كلمة السر
label.register.phone=الهاتف
label.register.title=العنوان
label.register.zipcode=الرمز البريدي
label.save.card=احفظ هذه البطاقة للمستقبل
label.select.rating.review=التقييم
label.subscribe.email=البريد الإلكتروني
label.subscribe.firstname=الاسم الاول
label.subscribe.lastname=اسم العائلة
label.subscribe.phone=رقم الهاتف
label.your.email=بريدك
link.header.contactUs=اتصل بنا
link.header.register=تسجيل الدخول
link.header.subscribe=الاشتراك
link.privacypolicy.profile=انظر سياسة الخصوصية
mcpreferences.managelists=تفضيلات النشرة
mcpreferences.save=حفظ
mcsubscribe.email.label=البريد الإلكتروني
mcsubscribe.email.parse-error=البريد الإلكتروني غير صالح.
mcsubscribe.signup=الاشتراك في النشرة الإخبارية
mcsubscribe.subscribe=الاشتراك
mcsubscribe.subscribed=لقد اشتركت بنجاح.
mcsubscribe.unsubscribe=إلغاء الاشتراك
mcsubscribe.unsubscribed=لقد تم إلغاء اشتراكك بنجاح.
msg.case.creation.success=شكراً على تواصلك معنا! سنجيب على طلبك في غضون يومين عمل.
msg.case.creation.success.title=شكرا لك
msg.contactus.success=تم استلام رسالتك. نشكركم على التواصل معنا.
msg.contactUs.success=تم تلقي رسالتك بنجاح. شكراً لتواصلك معنا.
msg.edit.password.success=لقد تم تغيير كلمة مرورك بنجاح.
msg.register.success=أكمل ملفك الشخصي
msg.reset.password.success=تم بنجاح
msg.subscribe.error=لقد حدث خطأ ما، رجاء إعادة المحاولة.
msg.subscribe.removed=تمت إزالة عنوان بريدك الإلكتروني من قائمة نشرتنا الإخبارية
msg.subscribe.success=تمت إضافة عنوان بريدك الإلكتروني إلى قائمة نشرتنا الإخبارية
payment.card.month.missing=يرجى اختيار شهر الانتهاء
payment.card.number.missing=يرجى إدخال الرقم كما يظهر على بطاقتك
payment.card.year.missing=يرجى اختيار سنة الانتهاء
purchaseerror.message.required.email=Please enter your email address
placeholdertext.form.newsletter=عنوان  البريد الإلكتروني
resubmit.smsverification.phone.action=إعادة إرسال رمز التحقق في رسالة
select.birthdate.default.day=اليوم
select.birthdate.default.month=الشهر
select.birthdate.default.year=العام
select.default.month=الشهر
select.default.year=العام
select.no.results=لا نتائج {0}
select.option.country.are=الإمارات العربية المتحدة
select.option.country.china=الصين
select.option.country.france=فرنسا
select.option.country.italy=إيطاليا
select.option.country.japan=اليابان
select.option.country.ksa=المملكة العربية السعودية
select.option.country.kwt=الكويت
select.option.country.qat=قطر
select.option.country.sau=السعودية
select.option.country.uae=الإمارات العربية المتحدة
select.option.country.unitedkingdom=المملكة المتحدة
select.option.country.unitedstates=الولايات المتحدة الأمريكية
select.option.default.country=اختر الدولة
select.option.default.myquestion=اختر نوع السؤال
select.option.country.jor=الأردن
select.option.country.egypt=Egypt
select.option.country.bah=Bahrain
select.option.country.default=Select Location
select.placeholder=اختر واحدة
state.ca.alberta=ألبرتا
state.ca.britishcolumbia=كولومبيا البريطانية
state.ca.manitoba=مانيتوبا
state.ca.newbrunswick=نيو برونزويك
state.ca.newfoundland=نيوفاوندلاند ولابرادور
state.ca.northwestterritories=الأقاليم الشمالية الغربية
state.ca.novascotia=مقاطعة نفوفا سكوشيا
state.ca.nunavut=نونافوت
state.ca.ontario=أونتاريو
state.ca.princeedwardisland=جزيرة الأمير ادوارد
state.ca.quebec=كيبيك
state.ca.saskatchewan=ساسكاتشوان
state.ca.yukon=يوكون
state.us.alabama=ألاباما
state.us.alaska=ألاسكا
state.us.americansamoa=ساموا الأمريكية
state.us.arizona=أريزونا
state.us.arkansas=أركنساس
state.us.armedforcesafrica=القوات المسلحة أفريقيا
state.us.armedforcesamerica=القوات المسلحة الأمريكية (باستثناء كندا)
state.us.armedforcescanada=القوات المسلحة الكندية
state.us.armedforceseurope=القوات المسلحة أوروبا
state.us.armedforcesmiddleeast=القوات المسلحة الشرق الأوسط
state.us.armedforcespacific=القوات المسلحة في المحيط الهادئ
state.us.california=كاليفورنيا
state.us.colorado=كولورادو
state.us.connecticut=كونيتيكت
state.us.dc=مقاطعة كولومبيا
state.us.delaware=ديلاوير
state.us.florida=فلوريدا
state.us.georgia=جورجيا
state.us.guam=غوام
state.us.hawaii=هاواي
state.us.idaho=ايداهو
state.us.illinois=إلينوي
state.us.indiana=إنديانا
state.us.iowa=آيوا
state.us.kansas=كانساس
state.us.kentucky=كنتاكي
state.us.louisiana=لويزيانا
state.us.maine=مين
state.us.maryland=ماريلاند
state.us.massachusetts=ماساتشوستس
state.us.michigan=ميشيغان
state.us.minnesota=مينيسوتا
state.us.mississippi=ميسيسيبي
state.us.missouri=ميسوري
state.us.montana=مونتانا
state.us.nebraska=نبراسكا
state.us.nevada=نيفادا
state.us.newhampshire=نيو هامبشاير
state.us.newjersey=نيو جيرسي
state.us.newmexico=المكسيك جديدة
state.us.newyork=نيويورك
state.us.northcarolina=شمال كارولينا
state.us.northdakota=شمال داكوتا
state.us.ohio=أوهايو
state.us.oklahoma=أوكلاهوما
state.us.oregon=ولاية أوريغون
state.us.other=غير الولايات المتحدة / أخرى
state.us.pennsylvania=بنسلفانيا
state.us.puertorico=بورتوريكو
state.us.rhodeisland=جزيرة رودس
state.us.southcarolina=كارولينا الجنوبية
state.us.southdakota=جنوب داكوتا
state.us.tennessee=تينيسي
state.us.texas=تكساس
state.us.utah=يوتا
state.us.vermont=فيرمونت
state.us.virginia=فرجينيا
state.us.virginislands=جزر فيرجن
state.us.washington=واشنطن
state.us.westvirginia=فرجينيا الغربية
state.us.wisconsin=ولاية ويسكونسن
state.us.wyoming=وايومنغ
submit.smsverification.code.action=تأكيد رمز التحقق المرسل في رسالة قصيرة
submit.smsverification.phone.action=الحصول على رمز التحقق في رسالة قصيرة

label.profile.title=العنوان
label.shipping.city=المدينة
label.detail.size=Select Size
error.message.required.notificationagree=Please check Privacy Policy to continue
