<?xml version="1.0" encoding="UTF-8"?>
<payment-processors xmlns="http://www.demandware.com/xml/impex/paymentprocessor/2007-03-31">
    <payment-processor processor-id="BASIC_CREDIT">
        <description>Internal credit card handling with simple card number check only.</description>
        <preferences>
            <all-instances/>
            <development/>
            <staging/>
            <production/>
        </preferences>
    </payment-processor>

    <payment-processor processor-id="BASIC_GIFT_CERTIFICATE">
        <description>Internal gift certificate handling.</description>
        <preferences>
            <all-instances/>
            <development/>
            <staging/>
            <production/>
        </preferences>
    </payment-processor>

    <payment-processor processor-id="CHECKOUTCOM_CREDIT">
        <description>checkout.com online credit card authorization (test and production systems).</description>
        <preferences>
            <all-instances/>
            <development>
                <preference preference-id="checkoutcomMode">development</preference>
                <preference preference-id="checkoutcomServiceCredentialType">country</preference>
                <preference preference-id="checkoutcomServiceCredentialId">checkoutcom.service.credentials.toryburch</preference>
                <preference preference-id="checkoutcomAutoCapture">false</preference>
                <preference preference-id="checkoutcom3ds">true</preference>
                <preference preference-id="checkoutcomN3ds">true</preference>
                <preference preference-id="checkoutcomRisk">false</preference>
                <preference preference-id="checkoutcomDisableSaveCard">true</preference>
            </development>
            <staging>
                <preference preference-id="checkoutcomMode">development</preference>
                <preference preference-id="checkoutcomServiceCredentialType">country</preference>
                <preference preference-id="checkoutcomServiceCredentialId">checkoutcom.service.credentials.toryburch</preference>
                <preference preference-id="checkoutcomAutoCapture">false</preference>
                <preference preference-id="checkoutcom3ds">true</preference>
                <preference preference-id="checkoutcomN3ds">true</preference>
                <preference preference-id="checkoutcomRisk">false</preference>
                <preference preference-id="checkoutcomDisableSaveCard">true</preference>
            </staging>
            <production>
                <preference preference-id="checkoutcomMode">production</preference>
                <preference preference-id="checkoutcomServiceCredentialType">country</preference>
                <preference preference-id="checkoutcomServiceCredentialId">checkoutcom.service.credentials.toryburch</preference>
                <preference preference-id="checkoutcomAutoCapture">false</preference>
                <preference preference-id="checkoutcom3ds">true</preference>
                <preference preference-id="checkoutcomN3ds">true</preference>
                <preference preference-id="checkoutcomRisk">false</preference>
                <preference preference-id="checkoutcomDisableSaveCard">true</preference>
            </production>
        </preferences>
    </payment-processor>

    <payment-processor processor-id="COD">
        <description>Cash on Delivery</description>
        <preferences>
            <all-instances/>
            <development/>
            <staging/>
            <production/>
        </preferences>
    </payment-processor>

    <payment-processor processor-id="CYBERSOURCE_BML">
        <description>'Bill Me Later' online authorization through Cybersource (test and production systems).</description>
        <preferences>
            <all-instances/>
            <development/>
            <staging/>
            <production/>
        </preferences>
    </payment-processor>

    <payment-processor processor-id="CYBERSOURCE_CREDIT">
        <description>Cybersource online credit card authorization (test and production systems).</description>
        <preferences>
            <all-instances/>
            <development/>
            <staging/>
            <production/>
        </preferences>
    </payment-processor>

    <payment-processor processor-id="PAYPAL_CREDIT">
        <description>Paypal online credit card authorization (test and production systems).</description>
        <preferences>
            <all-instances/>
            <development/>
            <staging/>
            <production/>
        </preferences>
    </payment-processor>

    <payment-processor processor-id="PAYPAL_EXPRESS">
        <description>Paypal Express Checkout (test and production systems).</description>
        <preferences>
            <all-instances/>
            <development/>
            <staging/>
            <production/>
        </preferences>
    </payment-processor>

</payment-processors>
