<?xml version="1.0" encoding="UTF-8"?>
<custom-objects xmlns="http://www.demandware.com/xml/impex/customobject/2006-10-31">
    <custom-object type-id="MarketingCloudTriggers" object-id="app.communication.account.created">
        <object-attribute attribute-id="customerKey">account.created</object-attribute>
        <object-attribute attribute-id="description">Account Created trigger</object-attribute>
        <object-attribute attribute-id="enabled">true</object-attribute>
        <object-attribute attribute-id="subscriberAttributes">{
    "StoreHomeLink": "StoreHomeLink",
    "SiteID": "SiteID",
    "AccountHomeLink": "AccountHomeLink",
    "Customer.anonymous": "Anonymous",
    "Customer.ID": "CustomerID",
    "Customer.note": "Note",
    "Customer.registered": "Registered",
    "Profile.birthday": "Birthday",
    "Profile.companyName": "CompanyName",
    "Profile.customerNo": "CustomerNumber",
    "Profile.email": "EmailAddress",
    "Profile.fax": "Fax",
    "Profile.female": "Female",
    "Profile.firstName": "FirstName",
    "Profile.gender.displayValue": "GenderDisplay",
    "Profile.gender.value": "GenderValue",
    "Profile.jobTitle": "JobTitle",
    "Profile.lastLoginTime": "LastLogin",
    "Profile.lastName": "LastName",
    "Profile.lastVisitTime": "LastVisit",
    "Profile.male": "Male",
    "Profile.nextBirthday": "NextBirthday",
    "Profile.phoneBusiness": "PhoneBusiness",
    "Profile.phoneHome": "PhoneHome",
    "Profile.phoneMobile": "PhoneMobile",
    "Profile.preferredLocale": "PreferredLocale",
    "Profile.previousLoginTime": "PreviousLogin",
    "Profile.previousVisitTime": "PreviousVisit",
    "Profile.salutation": "Salutation",
    "Profile.secondName": "SecondName",
    "Profile.suffix": "Suffix",
    "Profile.taxIDMasked": "TaxIDMasked",
    "Profile.taxIDType.displayValue": "TaxIDTypeDisplay",
    "Profile.taxIDType.value": "TaxIDTypeValue",
    "Profile.title": "Title"
}</object-attribute>
    </custom-object>

    <custom-object type-id="MarketingCloudTriggers" object-id="app.communication.account.lockedOut">
        <object-attribute attribute-id="customerKey">account.lockedOut</object-attribute>
        <object-attribute attribute-id="description">Account Locked trigger</object-attribute>
        <object-attribute attribute-id="enabled">true</object-attribute>
        <object-attribute attribute-id="subscriberAttributes">{
    "StoreHomeLink": "StoreHomeLink",
    "SiteID": "SiteID",
    "AccountHomeLink": "AccountHomeLink",
    "Customer.anonymous": "Anonymous",
    "Customer.ID": "CustomerID",
    "Customer.note": "Note",
    "Customer.registered": "Registered",
    "Profile.birthday": "Birthday",
    "Profile.companyName": "CompanyName",
    "Profile.customerNo": "CustomerNumber",
    "Profile.email": "EmailAddress",
    "Profile.fax": "Fax",
    "Profile.female": "Female",
    "Profile.firstName": "FirstName",
    "Profile.gender.displayValue": "GenderDisplay",
    "Profile.gender.value": "GenderValue",
    "Profile.jobTitle": "JobTitle",
    "Profile.lastLoginTime": "LastLogin",
    "Profile.lastName": "LastName",
    "Profile.lastVisitTime": "LastVisit",
    "Profile.male": "Male",
    "Profile.nextBirthday": "NextBirthday",
    "Profile.phoneBusiness": "PhoneBusiness",
    "Profile.phoneHome": "PhoneHome",
    "Profile.phoneMobile": "PhoneMobile",
    "Profile.preferredLocale": "PreferredLocale",
    "Profile.previousLoginTime": "PreviousLogin",
    "Profile.previousVisitTime": "PreviousVisit",
    "Profile.salutation": "Salutation",
    "Profile.secondName": "SecondName",
    "Profile.suffix": "Suffix",
    "Profile.taxIDMasked": "TaxIDMasked",
    "Profile.taxIDType.displayValue": "TaxIDTypeDisplay",
    "Profile.taxIDType.value": "TaxIDTypeValue",
    "Profile.title": "Title",
    "Customer.authenticated": "Authenticated"
}</object-attribute>
    </custom-object>

    <custom-object type-id="MarketingCloudTriggers" object-id="app.communication.account.passwordChanged">
        <object-attribute attribute-id="customerKey">account.passwordChanged</object-attribute>
        <object-attribute attribute-id="description">Password Changed trigger</object-attribute>
        <object-attribute attribute-id="enabled">true</object-attribute>
        <object-attribute attribute-id="subscriberAttributes">{
    "StoreHomeLink": "StoreHomeLink",
    "SiteID": "SiteID",
    "AccountHomeLink": "AccountHomeLink",
    "Customer.anonymous": "Anonymous",
    "Customer.ID": "CustomerID",
    "Customer.note": "Note",
    "Customer.registered": "Registered",
    "Profile.birthday": "Birthday",
    "Profile.companyName": "CompanyName",
    "Profile.customerNo": "CustomerNumber",
    "Profile.email": "EmailAddress",
    "Profile.fax": "Fax",
    "Profile.female": "Female",
    "Profile.firstName": "FirstName",
    "Profile.gender.displayValue": "GenderDisplay",
    "Profile.gender.value": "GenderValue",
    "Profile.jobTitle": "JobTitle",
    "Profile.lastLoginTime": "LastLogin",
    "Profile.lastName": "LastName",
    "Profile.lastVisitTime": "LastVisit",
    "Profile.male": "Male",
    "Profile.nextBirthday": "NextBirthday",
    "Profile.phoneBusiness": "PhoneBusiness",
    "Profile.phoneHome": "PhoneHome",
    "Profile.phoneMobile": "PhoneMobile",
    "Profile.preferredLocale": "PreferredLocale",
    "Profile.previousLoginTime": "PreviousLogin",
    "Profile.previousVisitTime": "PreviousVisit",
    "Profile.salutation": "Salutation",
    "Profile.secondName": "SecondName",
    "Profile.suffix": "Suffix",
    "Profile.taxIDMasked": "TaxIDMasked",
    "Profile.taxIDType.displayValue": "TaxIDTypeDisplay",
    "Profile.taxIDType.value": "TaxIDTypeValue",
    "Profile.title": "Title",
    "Customer.authenticated": "Authenticated"
}</object-attribute>
    </custom-object>

    <custom-object type-id="MarketingCloudTriggers" object-id="app.communication.account.passwordReset">
        <object-attribute attribute-id="customerKey">account.passwordReset</object-attribute>
        <object-attribute attribute-id="description">Password Reset trigger</object-attribute>
        <object-attribute attribute-id="enabled">true</object-attribute>
        <object-attribute attribute-id="subscriberAttributes">{
    "StoreHomeLink": "StoreHomeLink",
    "SiteID": "SiteID",
    "ResetPasswordToken": "ResetPasswordToken",
    "ResetPasswordLink": "ResetPasswordLink",
    "AccountHomeLink": "AccountHomeLink",
    "Customer.anonymous": "Anonymous",
    "Customer.ID": "CustomerID",
    "Customer.note": "Note",
    "Customer.registered": "Registered",
    "Profile.birthday": "Birthday",
    "Profile.companyName": "CompanyName",
    "Profile.customerNo": "CustomerNumber",
    "Profile.email": "EmailAddress",
    "Profile.fax": "Fax",
    "Profile.female": "Female",
    "Profile.firstName": "FirstName",
    "Profile.gender.displayValue": "GenderDisplay",
    "Profile.gender.value": "GenderValue",
    "Profile.jobTitle": "JobTitle",
    "Profile.lastLoginTime": "LastLogin",
    "Profile.lastName": "LastName",
    "Profile.lastVisitTime": "LastVisit",
    "Profile.male": "Male",
    "Profile.nextBirthday": "NextBirthday",
    "Profile.phoneBusiness": "PhoneBusiness",
    "Profile.phoneHome": "PhoneHome",
    "Profile.phoneMobile": "PhoneMobile",
    "Profile.preferredLocale": "PreferredLocale",
    "Profile.previousLoginTime": "PreviousLogin",
    "Profile.previousVisitTime": "PreviousVisit",
    "Profile.salutation": "Salutation",
    "Profile.secondName": "SecondName",
    "Profile.suffix": "Suffix",
    "Profile.taxIDMasked": "TaxIDMasked",
    "Profile.taxIDType.displayValue": "TaxIDTypeDisplay",
    "Profile.taxIDType.value": "TaxIDTypeValue",
    "Profile.title": "Title",
    "Customer.authenticated": "Authenticated"
}</object-attribute>
    </custom-object>

    <custom-object type-id="MarketingCloudTriggers" object-id="app.communication.account.updated">
        <object-attribute attribute-id="customerKey">account.updated</object-attribute>
        <object-attribute attribute-id="description">Account Updated trigger</object-attribute>
        <object-attribute attribute-id="enabled">true</object-attribute>
        <object-attribute attribute-id="subscriberAttributes">{
    "StoreHomeLink": "StoreHomeLink",
    "SiteID": "SiteID",
    "AccountHomeLink": "AccountHomeLink",
    "Customer.anonymous": "Anonymous",
    "Customer.ID": "CustomerID",
    "Customer.note": "Note",
    "Customer.registered": "Registered",
    "Profile.birthday": "Birthday",
    "Profile.companyName": "CompanyName",
    "Profile.customerNo": "CustomerNumber",
    "Profile.email": "EmailAddress",
    "Profile.fax": "Fax",
    "Profile.female": "Female",
    "Profile.firstName": "FirstName",
    "Profile.gender.displayValue": "GenderDisplay",
    "Profile.gender.value": "GenderValue",
    "Profile.jobTitle": "JobTitle",
    "Profile.lastLoginTime": "LastLogin",
    "Profile.lastName": "LastName",
    "Profile.lastVisitTime": "LastVisit",
    "Profile.male": "Male",
    "Profile.nextBirthday": "NextBirthday",
    "Profile.phoneBusiness": "PhoneBusiness",
    "Profile.phoneHome": "PhoneHome",
    "Profile.phoneMobile": "PhoneMobile",
    "Profile.preferredLocale": "PreferredLocale",
    "Profile.previousLoginTime": "PreviousLogin",
    "Profile.previousVisitTime": "PreviousVisit",
    "Profile.salutation": "Salutation",
    "Profile.secondName": "SecondName",
    "Profile.suffix": "Suffix",
    "Profile.taxIDMasked": "TaxIDMasked",
    "Profile.taxIDType.displayValue": "TaxIDTypeDisplay",
    "Profile.taxIDType.value": "TaxIDTypeValue",
    "Profile.title": "Title",
    "Customer.authenticated": "Authenticated"
}</object-attribute>
    </custom-object>

    <custom-object type-id="MarketingCloudTriggers" object-id="app.communication.customerService.contactUs">
        <object-attribute attribute-id="customerKey">customerService.contactUs</object-attribute>
        <object-attribute attribute-id="description">Contact Us trigger</object-attribute>
        <object-attribute attribute-id="enabled">true</object-attribute>
        <object-attribute attribute-id="subscriberAttributes">{
    "StoreHomeLink": "StoreHomeLink",
    "SiteID": "SiteID",
    "CurrentForms.contactus.myquestion": "MyQuestion",
    "CurrentForms.contactus.firstname": "FirstName",
    "CurrentForms.contactus.lastname": "LastName",
    "CurrentForms.contactus.email": "CustomerEmailAddress",
    "CurrentForms.contactus.phone": "Phone",
    "CurrentForms.contactus.ordernumber": "OrderNumber",
    "CurrentForms.contactus.comment": "Comment"
}</object-attribute>
    </custom-object>

    <custom-object type-id="MarketingCloudTriggers" object-id="app.communication.giftCertificate.sendCertificate">
        <object-attribute attribute-id="customerKey">giftCertificate.sendCertificate</object-attribute>
        <object-attribute attribute-id="description">Send Gift Certificate trigger, used for newly purchased gift certificates</object-attribute>
        <object-attribute attribute-id="enabled">true</object-attribute>
        <object-attribute attribute-id="subscriberAttributes">{
    "StoreHomeLink": "StoreHomeLink",
    "SiteID": "SiteID",
    "GiftCertificate.amount": "Amount",
    "GiftCertificate.amount.currencyCode": "AmountCurrencyCode",
    "GiftCertificate.amount.decimalValue": "AmountDecimalValue",
    "GiftCertificate.balance": "Balance",
    "GiftCertificate.balance.currencyCode": "BalanceCurrencyCode",
    "GiftCertificate.balance.decimalValue": "BalanceDecimalValue",
    "GiftCertificate.description": "Description",
    "GiftCertificate.giftCertificateCode": "GiftCertificateCode",
    "GiftCertificate.recipientName": "RecipientName",
    "GiftCertificate.recipientEmail": "RecipientEmail",
    "GiftCertificate.senderName": "SenderName",
    "GiftCertificate.message": "Message",
    "GiftCertificate.maskedGiftCertificateCode": "MaskedGiftCertificateCode",
    "GiftCertificate.merchantID": "MerchantID",
    "GiftCertificate.orderNo": "OrderNumber"
}</object-attribute>
    </custom-object>

    <custom-object type-id="MarketingCloudTriggers" object-id="app.communication.order.confirmation">
        <object-attribute attribute-id="customerKey">order.confirmation</object-attribute>
        <object-attribute attribute-id="description">Order Confirmation trigger, contains details of the placed order. To reflect line items,&#13;
 use orderAsXML attribute and process as XML within the Marketing Cloud template.&#13;
To use XML approach, see Marketing Cloud docs: &#13;
https://developer.salesforce.com/docs/atlas.en-us.noversion.mc-apis.meta/mc-apis/using_triggered_sends_to_confirm_purchases.htm</object-attribute>
        <object-attribute attribute-id="enabled">true</object-attribute>
        <object-attribute attribute-id="subscriberAttributes">{
    "StoreHomeLink": "StoreHomeLink",
    "SiteID": "SiteID",
    "orderAsXML": "OrderAsXML",
    "Order.affiliatePartnerID": "AffiliatePartnerID",
    "Order.affiliatePartnerName": "AffiliatePartnerName",
    "Order.capturedAmount": "",
    "Order.capturedAmount.currencyCode": "CapturedAmountCurrencyCode",
    "Order.capturedAmount.decimalValue": "CapturedAmountDecimalValue",
    "Order.createdBy": "",
    "Order.customerLocaleID": "",
    "Order.customerOrderReference": "",
    "Order.exportAfter": "",
    "Order.externalOrderNo": "",
    "Order.externalOrderStatus": "",
    "Order.externalOrderText": "",
    "Order.invoiceNo": "",
    "Order.orderNo": "OrderNumber",
    "Order.orderToken": "",
    "Order.remoteHost": "",
    "Order.sourceCode": "",
    "Order.sourceCodeGroupID": "",
    "Order.adjustedMerchandizeTotalGrossPrice": "",
    "Order.adjustedMerchandizeTotalGrossPrice.currencyCode": "",
    "Order.adjustedMerchandizeTotalGrossPrice.decimalValue": "",
    "Order.adjustedMerchandizeTotalNetPrice": "",
    "Order.adjustedMerchandizeTotalNetPrice.currencyCode": "",
    "Order.adjustedMerchandizeTotalNetPrice.decimalValue": "",
    "Order.adjustedMerchandizeTotalPrice": "",
    "Order.adjustedMerchandizeTotalPrice.currencyCode": "",
    "Order.adjustedMerchandizeTotalPrice.decimalValue": "",
    "Order.adjustedMerchandizeTotalTax": "",
    "Order.adjustedMerchandizeTotalTax.currencyCode": "",
    "Order.adjustedMerchandizeTotalTax.decimalValue": "",
    "Order.adjustedShippingTotalGrossPrice": "",
    "Order.adjustedShippingTotalGrossPrice.currencyCode": "",
    "Order.adjustedShippingTotalGrossPrice.decimalValue": "",
    "Order.adjustedShippingTotalNetPrice": "",
    "Order.adjustedShippingTotalNetPrice.currencyCode": "",
    "Order.adjustedShippingTotalNetPrice.decimalValue": "",
    "Order.adjustedShippingTotalPrice": "",
    "Order.adjustedShippingTotalPrice.currencyCode": "",
    "Order.adjustedShippingTotalPrice.decimalValue": "",
    "Order.adjustedShippingTotalTax": "",
    "Order.adjustedShippingTotalTax.currencyCode": "",
    "Order.adjustedShippingTotalTax.decimalValue": "",
    "Order.billingAddress.address1": "",
    "Order.billingAddress.address2": "",
    "Order.billingAddress.city": "",
    "Order.billingAddress.companyName": "",
    "Order.billingAddress.countryCode.displayValue": "",
    "Order.billingAddress.countryCode.value": "",
    "Order.billingAddress.firstName": "",
    "Order.billingAddress.fullName": "",
    "Order.billingAddress.jobTitle": "",
    "Order.billingAddress.lastName": "",
    "Order.billingAddress.phone": "",
    "Order.billingAddress.postalCode": "",
    "Order.billingAddress.postBox": "",
    "Order.billingAddress.salutation": "",
    "Order.billingAddress.secondName": "",
    "Order.billingAddress.stateCode": "",
    "Order.billingAddress.suffix": "",
    "Order.billingAddress.suite": "",
    "Order.billingAddress.title": "",
    "Order.channelType.displayValue": "",
    "Order.channelType.value": "",
    "Order.currencyCode": "",
    "Order.customer.anonymous": "",
    "Order.customer.authenticated": "",
    "Order.customer.ID": "",
    "Order.customer.note": "",
    "Order.customer.registered": "",
    "Order.customer.profile.birthday": "",
    "Order.customer.profile.companyName": "",
    "Order.customer.profile.customerNo": "",
    "Order.customer.profile.email": "",
    "Order.customer.profile.fax": "",
    "Order.customer.profile.female": "",
    "Order.customer.profile.firstName": "",
    "Order.customer.profile.gender.displayValue": "",
    "Order.customer.profile.gender.value": "",
    "Order.customer.profile.jobTitle": "",
    "Order.customer.profile.lastLoginTime": "",
    "Order.customer.profile.lastName": "",
    "Order.customer.profile.lastVisitTime": "",
    "Order.customer.profile.male": "",
    "Order.customer.profile.nextBirthday": "",
    "Order.customer.profile.phoneBusiness": "",
    "Order.customer.profile.phoneHome": "",
    "Order.customer.profile.phoneMobile": "",
    "Order.customer.profile.preferredLocale": "",
    "Order.customer.profile.previousLoginTime": "",
    "Order.customer.profile.previousVisitTime": "",
    "Order.customer.profile.salutation": "",
    "Order.customer.profile.secondName": "",
    "Order.customer.profile.suffix": "",
    "Order.customer.profile.taxIDMasked": "",
    "Order.customer.profile.taxIDType.displayValue": "",
    "Order.customer.profile.taxIDType.value": "",
    "Order.customer.profile.title": "",
    "Order.customerEmail": "",
    "Order.customerName": "",
    "Order.customerNo": "",
    "Order.defaultShipment.adjustedMerchandizeTotalGrossPrice": "",
    "Order.defaultShipment.adjustedMerchandizeTotalGrossPrice.currencyCode": "",
    "Order.defaultShipment.adjustedMerchandizeTotalGrossPrice.decimalValue": "",
    "Order.defaultShipment.adjustedMerchandizeTotalNetPrice": "",
    "Order.defaultShipment.adjustedMerchandizeTotalNetPrice.currencyCode": "",
    "Order.defaultShipment.adjustedMerchandizeTotalNetPrice.decimalValue": "",
    "Order.defaultShipment.adjustedMerchandizeTotalPrice": "",
    "Order.defaultShipment.adjustedMerchandizeTotalPrice.currencyCode": "",
    "Order.defaultShipment.adjustedMerchandizeTotalPrice.decimalValue": "",
    "Order.defaultShipment.adjustedMerchandizeTotalTax": "",
    "Order.defaultShipment.adjustedMerchandizeTotalTax.currencyCode": "",
    "Order.defaultShipment.adjustedMerchandizeTotalTax.decimalValue": "",
    "Order.defaultShipment.adjustedShippingTotalGrossPrice": "",
    "Order.defaultShipment.adjustedShippingTotalGrossPrice.currencyCode": "",
    "Order.defaultShipment.adjustedShippingTotalGrossPrice.decimalValue": "",
    "Order.defaultShipment.adjustedShippingTotalNetPrice": "",
    "Order.defaultShipment.adjustedShippingTotalNetPrice.currencyCode": "",
    "Order.defaultShipment.adjustedShippingTotalNetPrice.decimalValue": "",
    "Order.defaultShipment.adjustedShippingTotalPrice": "",
    "Order.defaultShipment.adjustedShippingTotalPrice.currencyCode": "",
    "Order.defaultShipment.adjustedShippingTotalPrice.decimalValue": "",
    "Order.defaultShipment.adjustedShippingTotalTax": "",
    "Order.defaultShipment.adjustedShippingTotalTax.currencyCode": "",
    "Order.defaultShipment.adjustedShippingTotalTax.decimalValue": "",
    "Order.defaultShipment.gift": "",
    "Order.defaultShipment.giftMessage": "",
    "Order.defaultShipment.ID": "",
    "Order.defaultShipment.merchandizeTotalGrossPrice": "",
    "Order.defaultShipment.merchandizeTotalGrossPrice.currencyCode": "",
    "Order.defaultShipment.merchandizeTotalGrossPrice.decimalValue": "",
    "Order.defaultShipment.merchandizeTotalNetPrice": "",
    "Order.defaultShipment.merchandizeTotalNetPrice.currencyCode": "",
    "Order.defaultShipment.merchandizeTotalNetPrice.decimalValue": "",
    "Order.defaultShipment.merchandizeTotalPrice": "",
    "Order.defaultShipment.merchandizeTotalPrice.currencyCode": "",
    "Order.defaultShipment.merchandizeTotalPrice.decimalValue": "",
    "Order.defaultShipment.merchandizeTotalTax": "",
    "Order.defaultShipment.merchandizeTotalTax.currencyCode": "",
    "Order.defaultShipment.merchandizeTotalTax.decimalValue": "",
    "Order.defaultShipment.proratedMerchandizeTotalPrice": "",
    "Order.defaultShipment.proratedMerchandizeTotalPrice.currencyCode": "",
    "Order.defaultShipment.proratedMerchandizeTotalPrice.decimalValue": "",
    "Order.defaultShipment.shipmentNo": "",
    "Order.defaultShipment.shippingAddress.address1": "",
    "Order.defaultShipment.shippingAddress.address2": "",
    "Order.defaultShipment.shippingAddress.city": "",
    "Order.defaultShipment.shippingAddress.companyName": "",
    "Order.defaultShipment.shippingAddress.countryCode.displayValue": "",
    "Order.defaultShipment.shippingAddress.countryCode.value": "",
    "Order.defaultShipment.shippingAddress.firstName": "",
    "Order.defaultShipment.shippingAddress.fullName": "",
    "Order.defaultShipment.shippingAddress.jobTitle": "",
    "Order.defaultShipment.shippingAddress.lastName": "",
    "Order.defaultShipment.shippingAddress.phone": "",
    "Order.defaultShipment.shippingAddress.postalCode": "",
    "Order.defaultShipment.shippingAddress.postBox": "",
    "Order.defaultShipment.shippingAddress.salutation": "",
    "Order.defaultShipment.shippingAddress.secondName": "",
    "Order.defaultShipment.shippingAddress.stateCode": "",
    "Order.defaultShipment.shippingAddress.suffix": "",
    "Order.defaultShipment.shippingAddress.suite": "",
    "Order.defaultShipment.shippingAddress.title": "",
    "Order.defaultShipment.shippingMethod.currencyCode": "",
    "Order.defaultShipment.shippingMethod.description": "",
    "Order.defaultShipment.shippingMethod.displayName": "",
    "Order.defaultShipment.shippingMethod.ID": "",
    "Order.defaultShipment.shippingMethod.taxClassID": "",
    "Order.defaultShipment.shippingMethodID": "",
    "Order.defaultShipment.shippingTotalGrossPrice": "",
    "Order.defaultShipment.shippingTotalGrossPrice.currencyCode": "",
    "Order.defaultShipment.shippingTotalGrossPrice.decimalValue": "",
    "Order.defaultShipment.shippingTotalNetPrice": "",
    "Order.defaultShipment.shippingTotalNetPrice.currencyCode": "",
    "Order.defaultShipment.shippingTotalNetPrice.decimalValue": "",
    "Order.defaultShipment.shippingTotalPrice": "",
    "Order.defaultShipment.shippingTotalPrice.currencyCode": "",
    "Order.defaultShipment.shippingTotalPrice.decimalValue": "",
    "Order.defaultShipment.shippingTotalTax": "",
    "Order.defaultShipment.shippingTotalTax.currencyCode": "",
    "Order.defaultShipment.shippingTotalTax.decimalValue": "",
    "Order.defaultShipment.totalGrossPrice": "",
    "Order.defaultShipment.totalGrossPrice.currencyCode": "",
    "Order.defaultShipment.totalGrossPrice.decimalValue": "",
    "Order.defaultShipment.totalNetPrice": "",
    "Order.defaultShipment.totalNetPrice.currencyCode": "",
    "Order.defaultShipment.totalNetPrice.decimalValue": "",
    "Order.defaultShipment.totalTax": "",
    "Order.defaultShipment.totalTax.currencyCode": "",
    "Order.defaultShipment.totalTax.decimalValue": "",
    "Order.defaultShipment.trackingNumber": "",
    "Order.giftCertificateTotalGrossPrice": "",
    "Order.giftCertificateTotalGrossPrice.currencyCode": "",
    "Order.giftCertificateTotalGrossPrice.decimalValue": "",
    "Order.giftCertificateTotalNetPrice": "",
    "Order.giftCertificateTotalNetPrice.currencyCode": "",
    "Order.giftCertificateTotalNetPrice.decimalValue": "",
    "Order.giftCertificateTotalPrice": "",
    "Order.giftCertificateTotalPrice.currencyCode": "",
    "Order.giftCertificateTotalPrice.decimalValue": "",
    "Order.giftCertificateTotalTax": "",
    "Order.giftCertificateTotalTax.currencyCode": "",
    "Order.giftCertificateTotalTax.decimalValue": "",
    "Order.merchandizeTotalGrossPrice": "",
    "Order.merchandizeTotalGrossPrice.currencyCode": "",
    "Order.merchandizeTotalGrossPrice.decimalValue": "",
    "Order.merchandizeTotalNetPrice": "",
    "Order.merchandizeTotalNetPrice.currencyCode": "",
    "Order.merchandizeTotalNetPrice.decimalValue": "",
    "Order.merchandizeTotalPrice": "",
    "Order.merchandizeTotalPrice.currencyCode": "",
    "Order.merchandizeTotalPrice.decimalValue": "",
    "Order.merchandizeTotalTax": "",
    "Order.merchandizeTotalTax.currencyCode": "",
    "Order.merchandizeTotalTax.decimalValue": "",
    "Order.productQuantityTotal": "",
    "Order.shippingTotalGrossPrice": "",
    "Order.shippingTotalGrossPrice.currencyCode": "",
    "Order.shippingTotalGrossPrice.decimalValue": "",
    "Order.shippingTotalNetPrice": "",
    "Order.shippingTotalNetPrice.currencyCode": "",
    "Order.shippingTotalNetPrice.decimalValue": "",
    "Order.shippingTotalPrice": "",
    "Order.shippingTotalPrice.currencyCode": "",
    "Order.shippingTotalPrice.decimalValue": "",
    "Order.shippingTotalTax": "",
    "Order.shippingTotalTax.currencyCode": "",
    "Order.shippingTotalTax.decimalValue": "",
    "Order.totalGrossPrice": "",
    "Order.totalGrossPrice.currencyCode": "",
    "Order.totalGrossPrice.decimalValue": "",
    "Order.totalNetPrice": "",
    "Order.totalNetPrice.currencyCode": "",
    "Order.totalNetPrice.decimalValue": "",
    "Order.totalTax": "",
    "Order.totalTax.currencyCode": "",
    "Order.totalTax.decimalValue": "",
    "Order.capturedAmount.value": "CapturedAmountValue",
    "Order.adjustedMerchandizeTotalGrossPrice.value": "",
    "Order.adjustedMerchandizeTotalNetPrice.value": "",
    "Order.adjustedMerchandizeTotalPrice.value": "",
    "Order.adjustedMerchandizeTotalTax.value": "",
    "Order.adjustedShippingTotalGrossPrice.value": "",
    "Order.adjustedShippingTotalNetPrice.value": "",
    "Order.adjustedShippingTotalPrice.value": "",
    "Order.adjustedShippingTotalTax.value": "",
    "Order.defaultShipment.adjustedMerchandizeTotalGrossPrice.value": "",
    "Order.defaultShipment.adjustedMerchandizeTotalNetPrice.value": "",
    "Order.defaultShipment.adjustedMerchandizeTotalPrice.value": "",
    "Order.defaultShipment.adjustedMerchandizeTotalTax.value": "",
    "Order.defaultShipment.adjustedShippingTotalGrossPrice.value": "",
    "Order.defaultShipment.adjustedShippingTotalNetPrice.value": "",
    "Order.defaultShipment.adjustedShippingTotalPrice.value": "",
    "Order.defaultShipment.adjustedShippingTotalTax.value": "",
    "Order.defaultShipment.merchandizeTotalGrossPrice.value": "",
    "Order.defaultShipment.merchandizeTotalNetPrice.value": "",
    "Order.defaultShipment.merchandizeTotalPrice.value": "",
    "Order.defaultShipment.merchandizeTotalTax.value": "",
    "Order.defaultShipment.proratedMerchandizeTotalPrice.value": "",
    "Order.defaultShipment.shippingTotalGrossPrice.value": "",
    "Order.defaultShipment.shippingTotalNetPrice.value": "",
    "Order.defaultShipment.shippingTotalPrice.value": "",
    "Order.defaultShipment.shippingTotalTax.value": "",
    "Order.defaultShipment.totalGrossPrice.value": "",
    "Order.defaultShipment.totalNetPrice.value": "",
    "Order.defaultShipment.totalTax.value": "",
    "Order.giftCertificateTotalGrossPrice.value": "",
    "Order.giftCertificateTotalNetPrice.value": "",
    "Order.giftCertificateTotalPrice.value": "",
    "Order.giftCertificateTotalTax.value": "",
    "Order.merchandizeTotalGrossPrice.value": "",
    "Order.merchandizeTotalNetPrice.value": "",
    "Order.merchandizeTotalPrice.value": "",
    "Order.merchandizeTotalTax.value": "",
    "Order.shippingTotalGrossPrice.value": "",
    "Order.shippingTotalNetPrice.value": "",
    "Order.shippingTotalPrice.value": "",
    "Order.shippingTotalTax.value": "",
    "Order.totalGrossPrice.value": "",
    "Order.totalNetPrice.value": "",
    "Order.totalTax.value": ""
}</object-attribute>
    </custom-object>

    <custom-object type-id="MarketingCloudTriggers" object-id="app.communication.backInStock.send">
        <object-attribute attribute-id="customerKey">backInStock.send</object-attribute>
        <object-attribute attribute-id="description">Back In Stock Notification</object-attribute>
        <object-attribute attribute-id="enabled">true</object-attribute>
        <object-attribute attribute-id="subscriberAttributes">{
    "StoreHomeLink": "StoreHomeLink",
    "SiteID": "SiteID",
    "BackInStock.email": "EmailAddress",
    "BackInStock.productId": "ProductId",
    "BackInStock.productName": "ProductName",
    "BackInStock.productImage": "ProductImage",
    "BackInStock.productUrl": "ProductUrl",
    "BackInStock.locale": "Locale"
}</object-attribute>
    </custom-object>

    <custom-object type-id="MarketingCloudTriggers" object-id="app.communication.abandonedCart.send">
        <object-attribute attribute-id="customerKey">abandoned.cart</object-attribute>
        <object-attribute attribute-id="description">Abandoned Cart Notification</object-attribute>
        <object-attribute attribute-id="enabled">true</object-attribute>
        <object-attribute attribute-id="subscriberAttributes">{
    "StoreHomeLink": "StoreHomeLink",
    "SiteID": "SiteID",
    "ContactUsLink": "ContactUsLink",
    "StoreLocatorLink": "StoreLocatorLink",
    "CompleteOrderLink": "CompleteOrderLink",
    "AbandonedCart.email": "EmailAddress",
    "AbandonedCart.OrderAsXML": "OrderAsXML",
    "AbandonedCart.Locale": "Locale"
}</object-attribute>
    </custom-object>

</custom-objects>
