button.add.new.address=Add New Address
button.cancel=Cancel
button.confirm=Yes
edit.address.success.msg=Your address has been successfully updated.
error.address.address1.range.invalid=The street address must be between 1 and 50 characters
error.address.address2.range.invalid=The address must be between 1 and 50 characters
error.address.city.range.invalid=The city name must be between 2 and 50 characters
error.address.firstname.range.invalid=The first name must be between 1 and 50 characters
error.address.lastname.range.invalid=The last name must be between 1 and 50 characters
error.address.phone.range.invalid=The phone number must be between 10 and 20 characters
error.address.phone.regex.format=The phone number must be in the right format
error.address.postalCode.range.invalid=The ZIP code must be between 5 and 10 characters
error.address.postalCode.regex.format=The ZIP code must be in the right format
error.card.info.missing=This field is required.
error.card.info.missing.cardNumber=A credit card number is required.
error.card.info.missing.expirationMonth=An expiration month is required.
error.card.info.missing.expirationYear=An expiration year is required.
error.generic=Error
field.billing.address.city=City
field.billing.address.city.select=Select City
field.billing.address.country=Country
field.billing.address.default=Default address
field.billing.address.first.name=First Name
field.billing.address.last.name=Last Name
field.billing.address.make.default=Make this my default address
field.billing.address.one=Address
field.billing.address.one.placeholder=Apt/Villa number, Building Name
field.billing.address.phone=Mobile Number
field.billing.address.state=Provence
field.billing.address.state.select=Select Provence
field.billing.address.two=Area
field.billing.address.zip.code=ZIP Code
field.shipping.address.city=City
field.shipping.address.city.select=Select City
field.shipping.address.country=Country
field.shipping.address.default=Default address
field.shipping.address.first.name=First Name
field.shipping.address.last.name=Last Name
field.shipping.address.make.default=Make this my default address
field.shipping.address.one=Address
field.shipping.address.one.placeholder=Apt/Villa number, Building Name
field.shipping.address.phone=Mobile Number (for delivery updates)
field.shipping.address.state=Provence
field.shipping.address.state.select=Select Provence
field.shipping.address.two=Area
field.shipping.address.zip.code=ZIP Code
heading.delete.address.confirmation.modal=Delete Address?
lable.shipping.address.use.my.location=Use my current location
msg.delete.address.confirmation.modal=Are you sure you want to remove the following address from Address Book?
msg.no.saved.addresses=You have no addresses saved.
