action.add.new=Add New
action.edit.step=Edit
action.have.gift.certificate=Have a Gift Certificate?
action.hide.details=Hide Details
action.shipping.form=Shipping
action.show.details=Show Details
action.update.address=Update Address
button.add.new.card=Add New Card
button.add.payment=Add Payment
button.back.to.stored.payments=Back to Saved Payments
button.cancel=Cancel
button.checkout.as.guest=Continue to checkout
button.create.customer.account=Create Customer Account
button.edit=Edit
button.enter.address=Enter Address
button.next.payment=Proceed to next step
button.next.place.order=Place Order
button.place.order=Place Order
button.save=Save
check.gift=This is a Gift
check.gift.hide.price=Hide price
check.gift.wrapped=I want gift wrapping
check.shipping.billing.same=Billing address is the same as shipping
check.shipping.multiship=Shipping to more than one address?
cod.description1=An extra {0} charge applies to all Cash on Delivery orders.
cod.description2=In case of returns, we will refund via an online store credit.
cod.note=NOTE:
credit.card=Credit card
error.account.exists=An account with the provided email already exists. Please log in.
error.cod.product.notsupported=Not supported product in your basket.
error.message.could.not.be.attached=Something went wrong and we were unable to attach the gift message to your shipment. Please try again and if the issue persists, please contact Customer Support.
error.message.security.code.required=CVV is required
error.message.shipping.addresses=There was an error in your shipping information, please check the address.
error.no.billing.address=Something went wrong and we did not save the billing address. Please resubmit your billing address. If this issue continues, please contact customer support.
error.no.shipping.address=Something went wrong and we did not save the shipping address. Please resubmit your shipping address. If this issue continues, please contact customer support.
error.payment.not.valid=The payment you submitted is not valid. Please re-enter payment information.
error.payment.processor.missing=Payment Processor is missing.
error.payment.processor.not.supported=Payment method is not supported please select a new payment method and try again. If the issue continues please contact customer support.
error.shipping.smsverification=Shipping address is not valid
error.technical=We're sorry that your order could not be placed. This probably happened due to a high order volume or temporary connection errors. Please wait a few minutes and resubmit your order. We won't process your payment until you successfully place your order. If you have further questions, please contact us.
error.unidentified.smsverification=Please verify your mobile phone number
field.customer.email=Email
field.customer.phone.number=Phone Number
field.shipping.address.special.requests=Special Requests
field.shipping.address.special.requests.placeholder=Preferred delivery time, day, etc.
heading.address.incomplete=Please edit shipping address information and save.
heading.billing.address=Billing Address
heading.checkout.add.address=Add Address
heading.checkout.add.new.address=Add New Address
heading.checkout.edit.address=Edit Address
heading.checkout.my.addresses=My Adresses
heading.checkout.shipping=Shipping
heading.create.account=Create Account
heading.gift.message=Gift Message:
heading.gift.price.hidden=Price Hidden:
heading.gift.wrapped=Gift Wrapped:
heading.guest.checkout=Checkout as guest
heading.order.summary=Order Summary
heading.payment=Payment
heading.returning.customers=Returning Customers
heading.review.your.order=Review Your Order
heading.ship.to.address=Shipping To
heading.shipping.method=Shipping Method
heading.shipping.to=Shipping To
label.credit.card-security.code=CVV
label.default.address=Default Address
label.discount=Discount
label.payment=Payment
label.price=Price
label.products=Products
label.qty=Qty
label.quantity=Quantity
label.shipping=Shipping
label.shipping.address=Shipping Address
label.sign.in=Sign In
label.sms.verification.enter.phone=Enter your number for phone verification via SMS
label.termsandconditions.warning=By clicking “Place Order” you agree to the <a href="javscript:void(0)" class="link" data-toggle="modal" data-target="#termsAndConditionsModal">Terms & Conditions</a>
msg.account.addresses=- Address Book -
msg.add.new.address=New Address
msg.code.resent=Code resent!
msg.guest.checkout1=Proceed to checkout, and you can save your account at the end.
msg.guest.checkout2=You can create your account later.
msg.item=included item
msg.items=included items
msg.new.address=New Address
msg.phone.verified=Your phone number has been verified.
msg.shipping.addresses=- Existing Shipments -
smsverification.title=Verify Your Mobile Number
step.payment=Payment
step.shipping=Shipping
step.sign.in=Sign In
success.smsverification.msg=Shipment details are validated! Additional service fee applies for Cash on Delivery orders.
title.checkout=Checkout
