button.continue.shopping=تابع التسوق
button.create.account=إنشاء حساب
confirmation.amex=أمريكان إكسبريس
confirmation.benefits=إنشاء حساب للاستمتاع بمزايا حصرية
confirmation.create.account=إنشاء حساب
confirmation.details=تفاصيل الطلب
confirmation.form.img=صورة نموذج التأكيد
confirmation.gift.alt=صورة هدية
confirmation.gift.wrap=تغليف الهدايا
confirmation.gift.wrap.label=تغليف الهدايا من وجوه
confirmation.gift.wrap.price=مجاني
confirmation.have.questions=لديك أسئلة؟ تواصل مع خدمة العملاء
confirmation.include.gift=يشمل تتبع الطلب بسهولة، إرجاع الطلب وهدية مجانية يوم ميلادك.
confirmation.master=بطاقة ماستركارد
confirmation.min.characters=الحد الأدنى 8 أحرف
confirmation.password=كلمة المرور
confirmation.payment=الدفع
confirmation.personal.message=رسالة شخصية
confirmation.reconfirm=أعد تأكيد كلمة المرور
confirmation.shipped=تم شحنها إلى
confirmation.shipping=الشحن
confirmation.sold=:بيعت إلى
confirmation.subscribe=الاشتراك في نشرات وجوه الإخبارية
confirmation.subscribe.info=اشركني في نشرات وجوه الإخبارية
confirmation.thank.you.without.dot=شكرا لطلبك
confirmation.total.including=(شامل ضريبة القيمة المضافة 5٪)
confirmation.visa=بطاقة فيزا
confirmation.your.bonus.items=المنتجات الخاصة بك
confirmation.your.items=البنود الخاصة بك
confirmation.yours=طلبك
error.confirmation.error=تعذر عرض طلبك في هذا الوقت.
field.confirm.password=تأكيد كلمة المرور
field.password=كلمة المرور
info.receive.email.confirmation=ستتلقى رسالة تأكيد بالبريد الإلكتروني قريبًا في {0}
label.order.amount.due=الحساب
label.order.amount.giftcard=بطاقة هدايا
label.order.billing.address=عنوان الدفع
label.order.bundled.item.name=اسم منتجات المجموعة
label.order.date=تاريخ الطلب:
label.order.grand.total=مجموع
label.order.number=رقم الطلب:
label.order.payment.info=معلومات الدفع:
label.order.product.name=اسم المنتج
label.order.products=المنتجات
label.order.sales.tax=ضريبة المبيعات
label.order.shipping.address=عنوان التوصيل
label.order.shipping.cost=رسوم الشحن
label.order.shipping.method=طريقة التوصيل:
label.order.subtotal=المجموع الفرعى
label.order.totals=المجموع الكلي
msg.card.type.ending=إنهاء
msg.payment.giftcertificate=بطاقة هدايا
msg.payment.type.cod=الدفع عن الاستلام
msg.payment.type.credit=بطاقة ائتمان
msg.payment.type.knet=كي-نت
msg.placed.order.thank.you=شكرا لطلبك
title.receipt=إيصال
title.save.customer.information=حفظ معلوماتي
title.thank.you.page=شكرا جزيلا
