giftcertificateemail.amount=Amount
giftcertificateemail.code=Code
giftcertificateemail.dear=Dear {0},
giftcertificateemail.dearcustomer=Dear Customer,
giftcertificateemail.message=Message
giftcertificateemail.sender=Sender
giftcertificateemail.subject=Gift Certificate
