button.see.more=See more
button.show.more=Show more reviews
button.vote.no.x=No ({0})
button.vote.yes.x=Yes ({0})
button.write.review=WRITE A REVIEW
label.account.my.non.approved.reviews=My Non Approved Reviews
label.account.my.reviews=My Reviews
label.recommended=Yes, I would recommend
label.sortby=Sort By
label.vote.agrees={0} people agrees
label.vote.disagrees={0} people disagrees
label.vote.question=Was this review helpful?
message.review.already.submitted=You have already submitted your review.
message.review.could.not.be.submitted=Something went wrong, try again later.
message.review.submitted=Thank you for your review. It will be visible after it gets approved
message.review.submitted.not.logged.in.user.error=You must be logged in to submit a review.
message.review.voted.is.not.found=Review with this id is not found
message.review.voted.without.review.id=Review Id is not provided
sort.option.date=Most Recent
sort.option.rate=Most Rated
sort.option.vote=Most Helpful
summary.rating.average.x={0} out of 5
summary.rating.count.x={0} reviews
summary.recommended.x={0}% recommended
title.customer.reviews=Customer Reviews
title.reviews=Reviews
title.your.review=Your Review
