button.detect.location=Detect my location
button.find.stores=Find Stores
button.search=Search
button.select.store=Select Store
button.text.findYourStore=Find Your Store
button.use.my.location=Use my current location
day.1=Sunday
day.2=Monday
day.3=Tuesday
day.4=Wednesday
day.5=Thursday
day.6=Friday
day.7=Saturday
enter.your.city.or.area=Enter your City or Area
error.no.api.key=Please obtain a google maps api key and put it in Site Preferences!
error.no.results=We're sorry, we couldn't find results for your search.
error.no.store.selected=Before you can continue to the next step, you must select a store.
field.radius=Radius
field.zip.postal.code=ZIP Code or Postal Code
filter.by=Filter By:
filter.by.is.airport=Airport
filter.by.is.cafe=Faces Cafe
filter.by.is.retailer=Faces
filter.by.is.spa=Faces Spa
input.label.findYourStore=Find Your Store
input.placeholder.findYourStore=Dubai
link.getdirections=Get Directions
link.maps=Map
link.store.details=Store Details
msg.find.store=The Store Locator is designed to help you find the closest store near you.
open.close.daytoday={0} to {1}
open.close.timetotime={0} to {1}
open.until=Open until {0}
store.close=Closed
store.open=Open
tab.list=List
tab.map=Map
title.address=Address
title.hero.text=Store Locator
title.opening.hours=Opening Hours
