<?xml version="1.0" encoding="UTF-8"?>
<preferences xmlns="http://www.demandware.com/xml/impex/preferences/2007-03-31">
    <standard-preferences>
        <all-instances>
            <preference preference-id="AccountNumberRetentionDays">30</preference>
            <preference preference-id="AddProductToBasketBehavior">IncrementQuantities</preference>
            <preference preference-id="AllowTracking">true</preference>
            <preference preference-id="BasketLifetime">4320</preference>
            <preference preference-id="BasketPersistence">all</preference>
            <preference preference-id="CategoryChangeFrequency">daily</preference>
            <preference preference-id="CategoryPriority">0.5</preference>
            <preference preference-id="ClickstreamHonorDNT">true</preference>
            <preference preference-id="ContentChangeFrequency">daily</preference>
            <preference preference-id="ContentPriority">0.5</preference>
            <preference preference-id="CouponGeneratorCodeLength">12</preference>
            <preference preference-id="CouponGeneratorIncludeDashes">true</preference>
            <preference preference-id="CouponGeneratorIncludeVowels">true</preference>
            <preference preference-id="EnableSiteOrderNumbers">false</preference>
            <preference preference-id="FailNonPlacedOrdersAfter">120</preference>
            <preference preference-id="FailedOrderRetention">0</preference>
            <preference preference-id="GenerateCustomerNumberEnabled">true</preference>
            <preference preference-id="IntegrationOrderCenterIncludeSite">true</preference>
            <preference preference-id="ItemPriceRoundingPolicy">Item-Level</preference>
            <preference preference-id="MaxURLsPerFile">5000</preference>
            <preference preference-id="OrderEditExportDelay">30</preference>
            <preference preference-id="OrderExportDelay">30</preference>
            <preference preference-id="OrderExportFormat">15.4</preference>
            <preference preference-id="OrderIPLoggingEnabled">true</preference>
            <preference preference-id="OrderLifetime">0</preference>
            <preference preference-id="OrderRetentionDateField">LastModified</preference>
            <preference preference-id="OversellWhenUndoCancelOrder">false</preference>
            <preference preference-id="OversellWhenUndoFailOrder">false</preference>
            <preference preference-id="ProductChangeFrequency">daily</preference>
            <preference preference-id="ProductPriority">0.5</preference>
            <preference preference-id="RetainNonExportedOrders">false</preference>
            <preference preference-id="SiteCatalog">faces-uae-navigation-catalog</preference>
            <preference preference-id="SiteCurrencies">AED</preference>
            <preference preference-id="SiteCustomerList">faces</preference>
            <preference preference-id="SiteDefaultLocale">en_AE</preference>
            <preference preference-id="SiteInventoryList">Faces-inventory_AE</preference>
            <preference preference-id="SiteLibrary">FacesSharedLibrary</preference>
            <preference preference-id="SiteLocales">en_AE:ar_AE</preference>
            <preference preference-id="SitePriceBooks">Faces-list-AED-prices:Faces-sale-AED-prices</preference>
            <preference preference-id="SiteTimezone">Asia/Dubai</preference>
            <preference preference-id="SkipCouponRedemptionLimitWhenUndoCancelOrder">false</preference>
            <preference preference-id="SkipCouponRedemptionLimitWhenUndoFailOrder">false</preference>
            <preference preference-id="StorefrontOrderAccess">unrestricted</preference>
            <preference preference-id="StorefrontOrderFiltering">false</preference>
            <preference preference-id="StorefrontURLsEnabled">true</preference>
            <preference preference-id="TaxRoundingMode">HALF_UP</preference>
        </all-instances>
        <development>
            <preference preference-id="AvailabilityFiltering">Disabled</preference>
            <preference preference-id="AvailabilityLowRankingThreshold">0.0</preference>
            <preference preference-id="IncludePromotionIDInProductIndex">true</preference>
            <preference preference-id="MergedVariationGroupsDisplayMode">false</preference>
            <preference preference-id="PersonalizedSearchRecommendations">Enabled</preference>
            <preference preference-id="RobotsTxtContent"/>
            <preference preference-id="RobotsTxtMode">Cartridge</preference>
            <preference preference-id="SearchAutoCorrection">Enabled</preference>
            <preference preference-id="SearchDictionaryLocaleFallback">Disabled</preference>
            <preference preference-id="SearchIgnoreLeadingZeros">Disabled</preference>
            <preference preference-id="SearchRedirectKeywordRuleEnabled">Disabled</preference>
            <preference preference-id="SearchSuggestions">Enabled</preference>
        </development>
        <staging>
            <preference preference-id="AvailabilityFiltering">Disabled</preference>
            <preference preference-id="AvailabilityLowRankingThreshold">0.0</preference>
            <preference preference-id="IncludePromotionIDInProductIndex">true</preference>
            <preference preference-id="MergedVariationGroupsDisplayMode">false</preference>
            <preference preference-id="PersonalizedSearchRecommendations">Enabled</preference>
            <preference preference-id="RobotsTxtContent"/>
            <preference preference-id="RobotsTxtMode">DisallowAll</preference>
            <preference preference-id="SearchAutoCorrection">Enabled</preference>
            <preference preference-id="SearchDictionaryLocaleFallback">Language</preference>
            <preference preference-id="SearchIgnoreLeadingZeros">Disabled</preference>
            <preference preference-id="SearchRedirectKeywordRuleEnabled">Enabled</preference>
            <preference preference-id="SearchSuggestions">Enabled</preference>
        </staging>
        <production>
            <preference preference-id="AvailabilityFiltering">Disabled</preference>
            <preference preference-id="AvailabilityLowRankingThreshold">0.0</preference>
            <preference preference-id="IncludePromotionIDInProductIndex">true</preference>
            <preference preference-id="MergedVariationGroupsDisplayMode">false</preference>
            <preference preference-id="PersonalizedSearchRecommendations">Enabled</preference>
            <preference preference-id="RobotsTxtContent">User-agent: *&#13;
Disallow: /*?sz=*&#13;
Disallow: /*&amp;sz=*&#13;
Disallow: /*?locale=*&#13;
Disallow: /*&amp;locale=*&#13;
Disallow: /*?fdid=*&#13;
Disallow: /*&amp;fdid=*&#13;
Disallow: /*?dwcont=*&#13;
Disallow: /*&amp;dwcont=*&#13;
Disallow: /*?cgid=*&#13;
Disallow: /*&amp;cgid=*&#13;
Disallow: /*?cid=*&#13;
Disallow: /*&amp;cid=*&#13;
Disallow: /*?pid=*&#13;
Disallow: /*&amp;pid=*&#13;
Disallow: /*?dwvar_*m_size=*&#13;
Disallow: /*&amp;dwvar_*m_size=*&#13;
Disallow: /*dwvar_*color=*&#13;
Disallow: /*dwvar_*size=*&#13;
Disallow: /*prefv*&#13;
Disallow: /*prefn*&#13;
Disallow: /*pmin=*&#13;
Disallow: /*pmax=*&#13;
Disallow: /*search?q=*&#13;
&#13;
#Controller Requests&#13;
Disallow: */GiftCard-*&#13;
Disallow: */Account-*&#13;
Disallow: */Address-*&#13;
Disallow: */BackInStock-*&#13;
Disallow: */Cart-MiniCart&#13;
Disallow: */Cart-AddProduct&#13;
Disallow: */Cart-RemoveProductLineItem&#13;
Disallow: */Cart-UpdateQuantity&#13;
Disallow: */Cart-SelectShippingMethod&#13;
Disallow: */Cart-MiniCartShow&#13;
Disallow: */Cart-AddCoupon&#13;
Disallow: */Cart-RemoveCouponLineItem&#13;
Disallow: */Cart-AddBonusProducts&#13;
Disallow: */Cart-EditBonusProduct&#13;
Disallow: */Cart-GetProduct&#13;
Disallow: */Cart-EditProductLineItem&#13;
Disallow: */Cart-UpdateNonNestedBonusProducts&#13;
Disallow: */Cart-UpdateCartGift&#13;
Disallow: */Case-SaveCase&#13;
Disallow: */Checkout-*&#13;
Disallow: */CheckoutAddressServices-*&#13;
Disallow: */CheckoutServices-*&#13;
Disallow: */CheckoutShippingServices-*&#13;
Disallow: */ConsentTracking-*&#13;
Disallow: */CSRF-*&#13;
Disallow: */Error-*&#13;
Disallow: */Home-ErrorNotFound&#13;
Disallow: */Invoice-*&#13;
Disallow: */Login-IncludeModal&#13;
Disallow: */Login-Include&#13;
Disallow: */Login-Logout&#13;
Disallow: */Login-OAuthLogin&#13;
Disallow: */Login-OAuthReentry&#13;
Disallow: */Order-*&#13;
Disallow: */Page-*&#13;
Disallow: */PaymentInstruments-*&#13;
Disallow: */Product-*&#13;
Disallow: */RedirectURL-*&#13;
Disallow: */ReportingEvent-*&#13;
Disallow: */Search-ProductsById&#13;
Disallow: */Search-UpdateGrid&#13;
Disallow: */Search-Refinebar&#13;
Disallow: */SearchServices-GetSuggestions&#13;
Disallow: */SmsVerification-*&#13;
Disallow: */SocialAccount-*&#13;
Disallow: */SourceCodeRedirect-*&#13;
Disallow: */Subscribe-Email&#13;
Disallow: */Subscribe-Start&#13;
Disallow: */Subscribe-Save&#13;
Disallow: */Subscribe-Start&#13;
Disallow: */Stores-Find&#13;
Disallow: */Stores-FindStores&#13;
Disallow: */Test-*&#13;
Disallow: */Tile-*&#13;
Disallow: */Wishlist-*&#13;
#END&#13;
&#13;
# TODO: fill sitemap url when done&#13;
&#13;
Sitemap: https://www.faces.com/ae-en/sitemap_index.xml</preference>
            <preference preference-id="RobotsTxtMode">Custom</preference>
            <preference preference-id="SearchAutoCorrection">Enabled</preference>
            <preference preference-id="SearchDictionaryLocaleFallback">Disabled</preference>
            <preference preference-id="SearchIgnoreLeadingZeros">Disabled</preference>
            <preference preference-id="SearchRedirectKeywordRuleEnabled">Disabled</preference>
            <preference preference-id="SearchSuggestions">Enabled</preference>
        </production>
    </standard-preferences>
    <custom-preferences>
        <all-instances>
            <preference preference-id="isGiftCardEnabled">true</preference>
            <preference preference-id="trackAbandonedCustomerCart">true</preference>
            <preference preference-id="trackAbandonedGuestCart">true</preference>
            <preference preference-id="siteBrand">Faces</preference>
            <preference preference-id="smsVerificationCredentialId">pvilio.otp.cred.Faces</preference>
            <preference preference-id="listPriceDefault">Faces-list-AED-prices</preference>
            <preference preference-id="salePriceDefault">Faces-sale-AED-prices</preference>
            <preference preference-id="enableGiftWrapping">true</preference>
            <preference preference-id="giftWrappingProducts">
                <value>Gift_Option_1</value>
                <value>Gift_Option_2</value>
            </preference>
            <preference preference-id="enableGooglePinAddressMyAccount">true</preference>
            <preference preference-id="enableGooglePinAddressCheckout">true</preference>
            <preference preference-id="mcMID">100039654</preference>
        </all-instances>
        <development>
            <preference preference-id="GoogleAnalysticsId">{
   "AE": ""
}</preference>
            <preference preference-id="GoogleTagManagerId">{
   "AE": ""
}</preference>
            <preference preference-id="checkoutcom3ds">true</preference>
            <preference preference-id="checkoutcomApplePayEnabled">true</preference>
            <preference preference-id="checkoutcomApplePayEnabledLocales">
                <value>en_AE</value>
                <value>ar_AE</value>
            </preference>
            <preference preference-id="checkoutcomAutoCapture">false</preference>
            <preference preference-id="checkoutcomDisableSaveCard">false</preference>
            <preference preference-id="checkoutcomMode">development</preference>
            <preference preference-id="checkoutcomN3ds">true</preference>
            <preference preference-id="checkoutcomRisk">false</preference>
            <preference preference-id="checkoutcomServiceCredentialId">checkoutcom.service.credentials.faces</preference>
            <preference preference-id="checkoutcomServiceCredentialType">country</preference>
            <preference preference-id="checkoutcomWebhooksPrivateSharedKeys">
                <value>9bc53729-c0d1-4635-b17f-35747b78939e</value>
            </preference>
            <preference preference-id="countries">[{
	"id": "en_AE",
	"currencyCode": "AED",
	"siteId": "Faces_AE",
	"default": true
}, {
	"id": "ar_AE",
	"currencyCode": "AED",
	"siteId": "Faces_AE"
}, {
	"id": "ar_SA",
	"currencyCode": "SAR",
	"siteId": "Faces_SA",
	"default": true
}, {
	"id": "en_SA",
	"currencyCode": "SAR",
	"siteId": "Faces_SA"
}, {
	"id": "en_QA",
"default": true,
    "externalHost": "qa.faces.com"
}, {
	"id": "ar_QA",
    "externalHost": "qa.faces.com"
}, {
	"id": "ar_KW",
    "externalHost": "kw.faces.com"
}, {
	"id": "en_KW",
"default": true,
    "externalHost": "kw.faces.com"
}, {
	"id": "en_EG",
"default": true,
    "externalHost": "eg.faces.com"
}, {
	"id": "ar_EG",
    "externalHost": "eg.faces.com"
}]</preference>
            <preference preference-id="customerServiceEmail">no-reply-development@faces.ae</preference>
            <preference preference-id="disImageConfig">{
    "viewTypeMapping": {
        "large": ["hi-res", "large"],
        "medium": ["hi-res", "large"],
        "small": ["hi-res", "large"],
        "swatch": ["hi-res", "large"]
    },
    "large": {
        "scaleWidth": 800,
        "scaleHeight": 800
    },
    "medium": {
        "scaleWidth": 380,
        "scaleHeight": 380
    },
    "small": {
        "scaleWidth": 190,
        "scaleHeight": 190
    },
    "swatch": {
        "scaleWidth": 80,
        "scaleHeight": 120
    }
}</preference>
            <preference preference-id="enableSmsVerification"></preference>
            <preference preference-id="globalSearchCriteriaPromotionId"></preference>
            <preference preference-id="googleMapOptions">{
	"AE": {
		"latitude": 24.792008673775253,
		"longitude": 54.04322949375001,
		"radius": 1000
	}
}</preference>
            <preference preference-id="mapAPI">AIzaSyCey-XfsM5Fe9N0WmHbkYDmPkMBdl6CW1U</preference>
            <preference preference-id="oAuthFacebookProviderID">Facebook-Faces</preference>
            <preference preference-id="payfortDisableSaveCard">false</preference>
            <preference preference-id="payfortMode">development</preference>
            <preference preference-id="payfortPurchaseOnAuthorization">false</preference>
            <preference preference-id="payfortServiceCredentialId">payfort.service.credentials.faces</preference>
            <preference preference-id="payfortServiceCredentialType">country</preference>
            <preference preference-id="searchResultProductsCount">{
                "productsCount": {
                "mobile": "6",
                "tablet": "6",
                "desktop": "8"
                }
                }</preference>
            <preference preference-id="smsVerificationAssetId">sms-verification-content</preference>
            <preference preference-id="smsVerificationPattern">numeric</preference>
            <preference preference-id="smsVerificationPinLength">4</preference>
            <preference preference-id="smsVerificationRequestLimit">60</preference>
            <preference preference-id="speedBusFullfillmentId">{
    "AE": 1001000222
}</preference>
            <preference preference-id="speedBusStoreId">{
    "AE": 3085
}</preference>
            <preference preference-id="speedBusTenderTypeGroup">{
	"COD": 1000,
	"Visa": 3000,
	"Master Card": 3010,
	"Mada": 3000,
	"Amex": 3020,
	"GIFT_CERTIFICATE": 4030,
	"PREPAID": 3000,
    "DW_APPLE_PAY": 6003
}</preference>
            <preference preference-id="sscIsAsync">false</preference>
        </development>
        <staging>
            <preference preference-id="checkoutcom3ds">true</preference>
            <preference preference-id="checkoutcomApplePayEnabled">true</preference>
            <preference preference-id="checkoutcomApplePayEnabledLocales">
                <value>en_AE</value>
                <value>ar_AE</value>
            </preference>
            <preference preference-id="checkoutcomAutoCapture">false</preference>
            <preference preference-id="checkoutcomDisableSaveCard">true</preference>
            <preference preference-id="checkoutcomMode">development</preference>
            <preference preference-id="checkoutcomN3ds">true</preference>
            <preference preference-id="checkoutcomRisk">false</preference>
            <preference preference-id="checkoutcomServiceCredentialId">checkoutcom.service.credentials.faces</preference>
            <preference preference-id="checkoutcomServiceCredentialType">country</preference>
            <preference preference-id="countries">[{
	"id": "en_AE",
	"currencyCode": "AED",
	"siteId": "Faces_AE",
	"default": true
}, {
	"id": "ar_AE",
	"currencyCode": "AED",
	"siteId": "Faces_AE"
}, {
	"id": "ar_SA",
	"currencyCode": "SAR",
	"siteId": "Faces_SA",
	"default": true
}, {
	"id": "en_SA",
	"currencyCode": "SAR",
	"siteId": "Faces_SA"
}, {
	"id": "en_QA",
"default": true,
    "externalHost": "qa.faces.com"
}, {
	"id": "ar_QA",
    "externalHost": "qa.faces.com"
}, {
	"id": "ar_KW",
    "externalHost": "kw.faces.com"
}, {
	"id": "en_KW",
"default": true,
    "externalHost": "kw.faces.com"
}, {
	"id": "en_EG",
"default": true,
    "externalHost": "eg.faces.com"
}, {
	"id": "ar_EG",
    "externalHost": "eg.faces.com"
}]</preference>
            <preference preference-id="customerServiceEmail">no-reply-staging@faces.ae</preference>
            <preference preference-id="enableSmsVerification"></preference>
            <preference preference-id="globalSearchCriteriaPromotionId"></preference>
            <preference preference-id="googleMapOptions">{
	"AE": {
		"latitude": 24.792008673775253,
		"longitude": 54.04322949375001,
		"radius": 1000
	}
}</preference>
            <preference preference-id="mapAPI">AIzaSyCey-XfsM5Fe9N0WmHbkYDmPkMBdl6CW1U</preference>
            <preference preference-id="oAuthFacebookProviderID">Facebook-Faces</preference>
            <preference preference-id="payfortDisableSaveCard">false</preference>
            <preference preference-id="payfortMode">development</preference>
            <preference preference-id="payfortPurchaseOnAuthorization">false</preference>
            <preference preference-id="payfortServiceCredentialId">payfort.service.credentials.faces</preference>
            <preference preference-id="payfortServiceCredentialType">country</preference>
            <preference preference-id="smsVerificationAssetId">sms-verification-content</preference>
            <preference preference-id="smsVerificationPattern">numeric</preference>
            <preference preference-id="smsVerificationPinLength">4</preference>
            <preference preference-id="smsVerificationRequestLimit">60</preference>
            <preference preference-id="speedBusFullfillmentId">{
    "AE": 1001000222
}</preference>
            <preference preference-id="speedBusStoreId">{
    "AE": 3085
}</preference>
            <preference preference-id="speedBusTenderTypeGroup">{
	"COD": 1000,
	"Visa": 3000,
	"Master Card": 3010,
	"Mada": 3000,
	"Amex": 3020,
	"GIFT_CERTIFICATE": 4030,
	"PREPAID": 3000,
    "DW_APPLE_PAY": 6003
}</preference>
            <preference preference-id="sscIsAsync">false</preference>
        </staging>
        <production>
            <preference preference-id="checkoutcom3ds">true</preference>
            <preference preference-id="checkoutcomApplePayEnabled">false</preference>
            <preference preference-id="checkoutcomApplePayEnabledLocales">
                <value>en_AE</value>
                <value>ar_AE</value>
            </preference>
            <preference preference-id="checkoutcomAutoCapture">false</preference>
            <preference preference-id="checkoutcomDisableSaveCard">true</preference>
            <preference preference-id="checkoutcomMode">production</preference>
            <preference preference-id="checkoutcomN3ds">true</preference>
            <preference preference-id="checkoutcomRisk">false</preference>
            <preference preference-id="checkoutcomServiceCredentialId">checkoutcom.service.credentials.faces</preference>
            <preference preference-id="checkoutcomServiceCredentialType">country</preference>
            <preference preference-id="countries">[{
	"id": "en_AE",
	"currencyCode": "AED",
	"siteId": "Faces_AE",
	"default": true
}, {
	"id": "ar_AE",
	"currencyCode": "AED",
	"siteId": "Faces_AE"
}, {
	"id": "ar_SA",
	"currencyCode": "SAR",
	"siteId": "Faces_SA",
	"default": true
}, {
	"id": "en_SA",
	"currencyCode": "SAR",
	"siteId": "Faces_SA"
}, {
	"id": "en_QA",
"default": true,
    "externalHost": "qa.faces.com"
}, {
	"id": "ar_QA",
    "externalHost": "qa.faces.com"
}, {
	"id": "ar_KW",
    "externalHost": "kw.faces.com"
}, {
	"id": "en_KW",
"default": true,
    "externalHost": "kw.faces.com"
}, {
	"id": "en_EG",
"default": true,
    "externalHost": "eg.faces.com"
}, {
	"id": "ar_EG",
    "externalHost": "eg.faces.com"
}]</preference>
            <preference preference-id="customerServiceEmail">no-reply-production@faces.ae</preference>
            <preference preference-id="enableSmsVerification"></preference>
            <preference preference-id="globalSearchCriteriaPromotionId"></preference>
            <preference preference-id="googleMapOptions">{
	"AE": {
		"latitude": 24.792008673775253,
		"longitude": 54.04322949375001,
		"radius": 1000
	}
}</preference>
            <preference preference-id="payfortDisableSaveCard">false</preference>
            <preference preference-id="payfortMode">production</preference>
            <preference preference-id="payfortPurchaseOnAuthorization">false</preference>
            <preference preference-id="payfortServiceCredentialId">payfort.service.credentials.faces</preference>
            <preference preference-id="payfortServiceCredentialType">country</preference>
            <preference preference-id="smsVerificationAssetId">sms-verification-content</preference>
            <preference preference-id="smsVerificationPattern">numeric</preference>
            <preference preference-id="smsVerificationPinLength">4</preference>
            <preference preference-id="smsVerificationRequestLimit">60</preference>
            <preference preference-id="speedBusFullfillmentId">{
    "AE": 1001000222
}</preference>
            <preference preference-id="speedBusStoreId">{
    "AE": 3085
}</preference>
            <preference preference-id="speedBusTenderTypeGroup">{
	"COD": 1000,
	"Visa": 3000,
	"Master Card": 3010,
	"Mada": 3000,
	"Amex": 3020,
	"GIFT_CERTIFICATE": 4030,
	"PREPAID": 3000,
    "DW_APPLE_PAY": 6003
}</preference>
            <preference preference-id="sscIsAsync">false</preference>
        </production>
    </custom-preferences>
</preferences>

