<?xml version="1.0" encoding="UTF-8"?>
<shipping xmlns="http://www.demandware.com/xml/impex/shipping/2007-03-31">
    <shipping-method method-id="Standard" default="true">
        <display-name xml:lang="ar">اساسي</display-name>
        <display-name xml:lang="x-default">Standard</display-name>
        <description xml:lang="ar">1 إلى 3 أيام عمل</description>
        <description xml:lang="x-default">from 1-3 working days</description>
        <online-flag>true</online-flag>
        <tax-class-id>standard</tax-class-id>
        <price-table>
            <amount order-value="0">0</amount>
        </price-table>
        <custom-attributes>
            <custom-attribute attribute-id="estimatedArrivalTime" xml:lang="ar">1 إلى 3 أيام عمل</custom-attribute>
            <custom-attribute attribute-id="estimatedArrivalTime" xml:lang="x-default">from 1-3 working days</custom-attribute>
            <custom-attribute attribute-id="methodRecordType"></custom-attribute>
            <custom-attribute attribute-id="speedBusVpn" xml:lang="x-default"></custom-attribute>
            <custom-attribute attribute-id="storePickupEnabled">false</custom-attribute>
            <custom-attribute attribute-id="trackingUrl" xml:lang="x-default"></custom-attribute>
            <custom-attribute attribute-id="virtualGiftCardEnabled">false</custom-attribute>
        </custom-attributes>
    </shipping-method>

    <shipping-method method-id="GiftSAR" default="false">
        <display-name xml:lang="x-default">Email Delivery</display-name>
        <online-flag>false</online-flag>
        <tax-class-id>standard</tax-class-id>
        <price-table>
            <amount order-value="0">0</amount>
        </price-table>
        <excluded-products>
            <included-products>
                <condition-group>
                    <attribute-condition operator="is not equal" attribute-id="giftCardType">
                        <attribute-value>virtual</attribute-value>
                    </attribute-condition>
                </condition-group>
            </included-products>
        </excluded-products>
        <custom-attributes>
            <custom-attribute attribute-id="storePickupEnabled">false</custom-attribute>
            <custom-attribute attribute-id="virtualGiftCardEnabled">true</custom-attribute>
        </custom-attributes>
    </shipping-method>

</shipping>
