<?xml version="1.0" encoding="UTF-8"?>
<tax xmlns="http://www.demandware.com/xml/impex/tax/2007-02-14">
    <tax-classes>
        <tax-class class-id="exempt">
            <display-name>Exempt</display-name>
            <description>This is tax class for tax exempt products.</description>
        </tax-class>

        <tax-class class-id="standard" default="true">
            <display-name>Standard</display-name>
            <description>Standard tax class used if no specific tax class is set for a taxable product or service.</description>
        </tax-class>

    </tax-classes>
    <tax-jurisdictions>
        <tax-jurisdiction jurisdiction-id="SA">
            <display-name>Saudi Arabia</display-name>
            <address-mappings>
                <address-mapping key1="SA" key2="-"/>
            </address-mappings>
        </tax-jurisdiction>

    </tax-jurisdictions>
    <tax-rates>
        <tax-rate jurisdiction-id="SA" class-id="standard">0.05</tax-rate>
        <tax-rate jurisdiction-id="SA" class-id="exempt">0</tax-rate>
    </tax-rates>
</tax>
