invoice.url=ar.swarovski.ae
invoice.phone=800 772 7553 (800 SPARKLE)
invoice.email=SWAROVSKIGUESTRELATIONS.AE@MAILMAC.NET
invoice.info=203385
invoice.legalName=Allied Enterprises L.L.C.
invoice.po.box=30069