invoice.url=ar.swarovski.com.kw
invoice.phone=+96522979922
invoice.email=SWAROVSKIGUESTRELATIONS.KW@MAILMAC.NET
invoice.info=22814
invoice.legalName=Habchi & Chalhoub Trading W.L.L.
invoice.po.box=21074