button.addallitemstobag=إضافة جميع المنتجات إلى الحقيبة
button.choiceofbonus.back=رجوع
button.choiceofbonus.cancel=إلغاء
button.choiceofbonus.next=التالى
button.choiceofbonus.select=اختر
button.producttile.addtobag=أضف للحقيبة
button.select=اختر {0}
button.shippinginformation=معلومات التوصيل
error.alert.choiceofbonus.max.quantity=يمكنك اختيار منتجات {0} ، لكنك حددت منتجات {1}.
error.alert.max.quantity.in.cart=تم الوصول للكمية القصوى من المنتج المختار في حقيبة المشتريات
error.alert.selected.quantity.cannot.be.added=لا يمكن إضافة الكمية المحددة إلى حقيبة المشتريات
error.alert.selected.quantity.cannot.be.added.for=لا يمكن إضافة الكمية المحددة لـ "{0}" إلى السلة
info.selectforstock=حدد خصائص توافر الكميات
label.attribute.size=حجم
label.attributes=خصائص
label.bagde.new=جديد
label.bundle.contains=المجموعة تتضمن
label.choiceofbonus.selectproducts=من {0} منتجات إضافية مختارة
label.description=الوصف والتفاصيل
label.details=تفاصيل
label.item=رقم المنتج
label.recommendations=قد يعجبك أيضاً
label.reference=مرجع:
label.set.contains=المجموعة تتضمن
label.tab.ingredients=المكونات الأساسية
label.tab.inthenews=في الأخبار
label.tab.longdescription=وصف المنتج
label.tab.perfumerynotes=نغمات العطر
label.tab.shortdescription=وصف
label.tab.slotdelivery=معلومات التوصيل
label.tab.tabDescription=وصف
label.tab.tabdetails=تفاصيل
label.tab.tip=كيفية الاستخدام
label.tab.webbenefit=فائدة المنتج
label.tile.swatch.colors=الألوان
link.choiceofbonus.close=إغلاق
link.producttile.shopnow=تسوق الآن
link.quickview.close=إغلاق
link.quickview.viewdetails=عرض كافة التفاصيل
link.refill=متوافر بعبوات إعادة تعبئة
link.size_chart=معلومات القياس
modal.header.selectproducts=اختر المنتجات الإضافية
text.alert.addedtobasket=الكمية المضافة 1
text.alert.choiceofbonus.addedtobasket=تم إضافة منتج مجاني لحقيبة التسوق الخاصة بك
text.comingsoon.tile=سيتوفر قريباً
text.not.available.price=لا يوجد
title.alternative=بديل
title.complementary=مكمل
title.completetheregimen=أكمل الروتين
title.youmayalsolike=قد يعجبك أيضاً
label.attribute.articleno=رقم المنتج