button.see.more=شاهد المزيد
button.show.more=عرض المزيد من التقييمات
button.vote.no.x=({0}) لا
button.vote.yes.x=({0}) نعم
button.write.review=اكتب تعليقاً
label.account.my.non.approved.reviews=تعليقاتي الغير موافق عليها
label.account.my.reviews=تعليقاتي
label.recommended=نعم ، أود أن أوصي
label.sortby=ترتيب حسب
label.vote.agrees={0} أشخاص موافقين
label.vote.disagrees={0} أشخاص معارضين
label.vote.question=هل كان هذا التقييم مفيداً؟
message.review.already.submitted=لقد قمت بإرسال تعليقك مسبقاً.
message.review.could.not.be.submitted=حدث خطأ ما ، حاول مرة أخرى لاحقًا.
message.review.submitted=شكراً لتقييمك. سيكون مرئيًا بعد الموافقة عليه
message.review.submitted.not.logged.in.user.error=يجب أن تكون مسجلاً للتقييم.
message.review.voted.is.not.found=لم يتم العثور على تعليق برقم التعرفة هذا
message.review.voted.without.review.id=رقم التعرفة الخاص بالتعليق غير متوفر
sort.option.date=الأحدث
sort.option.rate=الأكثر تقييماً
sort.option.vote=مفيد جداً
summary.rating.average.x={0} من أصل 5
summary.rating.count.x={0} تعليقات
summary.recommended.x={0}% ينصح به
title.customer.reviews=تعليقات العملاء
title.reviews=التعليقات
title.your.review=تعليقك
