button.no.x=No ({0})
button.recommend=Yes, I would recommend
button.see.more=See more
button.show.x.more.reviews=Show more reviews
button.write.a.review=Write a Review
button.yes.x=Yes ({0})
label.sortby=Sort By
label.was.helpful=Was this review helpful?
label.x.percent.recommended={0}% recommended
label.x.reviews={0} reviews
title.customer.reviews=Customer Reviews
title.reviews=Reviews
title.x.out.of.y={0} out of {1}
