button.continue.shopping=متابعة التسوق
button.create.account=إنشاء حساب
confirmation.amex=أمريكان إكسبريس
confirmation.benefits=إنشاء حساب للاستمتاع بمزايا حصرية
confirmation.create.account=إنشاء حساب
confirmation.details=تفاصيل الطلب
confirmation.form.img=صورة نموذج التأكيد
confirmation.gift.alt=صورة هدية
confirmation.gift.wrap=تغليف الهدايا
confirmation.gift.wrap.label=تغليف الهدايا من لوكسيتان
confirmation.gift.wrap.price=مجاني
confirmation.have.questions=لديك أسئلة؟ اتصل بنا على +971 4 123 4567 ، أو راسلنا على makeupforever@chalhoub.com
confirmation.include.gift=يشمل تتبع الطلب بسهولة، إرجاع الطلب وهدية مجانية يوم ميلادك.
confirmation.master=بطاقة ماستركارد
confirmation.min.characters=الحد الأدنى 8 أحرف
confirmation.password=كلمة السر
confirmation.payment=الدفع
confirmation.personal.message=رسالة شخصية
confirmation.reconfirm=أعد تأكيد كلمة السر
confirmation.shipped=تم شحنها إلى
confirmation.shipping=الشحن
confirmation.sold=:بيعت إلى
confirmation.subscribe=تأكيد الاشتراك
confirmation.subscribe.info=Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
confirmation.thank.you.without.dot=شكرا لطلبك
confirmation.total.including=(شامل ضريبة القيمة المضافة 5٪)
confirmation.visa=بطاقة فيزا
confirmation.we.accept=نحن نقبل
confirmation.your.bonus.items=المنتجات الخاصة بك
confirmation.your.items=البنود الخاصة بك
confirmation.yours=طلبك
error.confirmation.error=تعذر عرض طلبك في هذا الوقت.
field.confirm.password=تأكيد كلمة المرور
field.password=كلمة المرور
info.receive.email.confirmation=ستتلقى رسالة تأكيد بالبريد الإلكتروني قريبًا في {0}
label.order.amount.due= المبلغ المستحق
label.order.amount.giftcard= كرت هدية
label.order.billing.address=عنوان الدفع
label.order.bundled.item.name=اسم منتجات المجموعة
label.order.date=تاريخ الطلب:
label.order.delivery=توصيل
label.order.grand.total=مجموع
label.order.number=رقم الطلب:
label.order.payment.info=معلومات الدفع:
label.order.product.name=اسم المنتج
label.order.products=المنتجات
label.order.sales.tax=ضريبة المبيعات
label.order.shipping.address=عنوان التوصيل
label.order.shipping.cost=رسوم الشحن
label.order.shipping.method=طريقة التوصيل:
label.order.subtotal=المجموع الجزئي
label.order.totals=المجموع الكلي
msg.card.type.ending=إنهاء
msg.payment.giftcertificate=قسيمة شرائية
msg.payment.type.cod=الدفع عن الاستلام
msg.payment.type.credit=بطاقة ائتمان
msg.payment.type.knet=KNET
msg.placed.order.thank.you=شكرا لطلبك
title.receipt=إيصال
title.save.customer.information=حفظ معلوماتي
title.thank.you.page=شكرا جزيلا 
