caselist.casenumber=Case number
caselist.newcase=Create new case
caselist.status=Status
caselist.subject=Subject
caselist.yourcases=Your cases
global.contactus=Contact Us
global.requiredfield=required
global.submit=Submit
