heading.order.details=Order Detail
heading.order.page=Check Order
link.continue.shop=Continue Shopping
order.status.CANCELLED=Cancelled
order.status.COMPLETED=Completed
order.status.CREATED=Created
order.status.FAILED=Failed
order.status.NEW=New
order.status.OPEN=Open
order.status.REPLACED=Replaced
order.summery.section.text=Addresses & shipping methods are listed under your items.
orderhistory.sixmonths.option=Last Six Months
orderhistory.twelvemonths.option=Last Twelve Months
payment.service.fee=Payment Service Fee
subject.order.cancelled.email=Order {0} is cancelled!
subject.order.confirmation.email=Confirmation of Your Order
subject.order.shipped.email=Order {0} is shipped!
