heading.order.details=تفاصيل الطلب
heading.order.page=التحقق من الطلب
link.continue.shop=متابعة التسوق
order.status.CANCELLED=تم إلغائه
order.status.COMPLETED=تم توصيله
order.status.CREATED=قيد العمل
order.status.FAILED=فشلت عملية الدفع
order.status.NEW=جديد
order.status.OPEN=فتح
order.status.REPLACED= تم استبداله
order.summery.section.text=العناوين وطرق الشحن مدرجة تحت منتجاتك
orderhistory.sixmonths.option=آخر ستة أشهر
orderhistory.twelvemonths.option=آخر ١٢ شهر
payment.service.fee=رسوم خدمة الدفع
subject.order.cancelled.email=الطلب {0} تم إلغاؤه!
subject.order.confirmation.email=تأكيد طلبك
subject.order.shipped.email=الطلب {0} قيد التوصيل!
