header.tiered.column.price_per_unit=السعر
header.tiered.column.quantity=الكمية
header.tiered.table=خصم على الكمية
label.discount.percentage= خصم٪{0}
label.free=مجاناً
label.price.reduced.from= تخفيض السعر من
label.price.to=إلى
label.starting_from=بدءاً من
label.worth=القيمة
