<?xml version="1.0" encoding="UTF-8"?>
<shipping xmlns="http://www.demandware.com/xml/impex/shipping/2007-03-31">
    <shipping-method method-id="Standard" default="true">
        <display-name xml:lang="ar">توصيل عادى</display-name>
        <display-name xml:lang="x-default">Standard Delivery</display-name>
        <description xml:lang="ar">من ١ إلى ٣ أيام</description>
        <description xml:lang="x-default">from 1-3 working days</description>
        <online-flag>true</online-flag>
        <tax-class-id>standard</tax-class-id>
        <price-table>
            <amount order-value="0">0</amount>
            <amount order-value="0.01">20</amount>
        </price-table>
        <custom-attributes>
            <custom-attribute attribute-id="estimatedArrivalTime" xml:lang="ar">من ١ إلى ٣ أيام</custom-attribute>
            <custom-attribute attribute-id="estimatedArrivalTime" xml:lang="x-default">from 1-3 working days</custom-attribute>
            <custom-attribute attribute-id="methodRecordType">Standard</custom-attribute>
            <custom-attribute attribute-id="speedBusVpn" xml:lang="x-default">ECOM-DF</custom-attribute>
            <custom-attribute attribute-id="speedBusSkuID" xml:lang="x-default">044713197440</custom-attribute>
            <custom-attribute attribute-id="storePickupEnabled">false</custom-attribute>
            <custom-attribute attribute-id="trackingUrl" xml:lang="x-default">http://tracking.carriyo.com/page/loccitane?shipmentId={0}&amp;token={1}&amp;language={2}</custom-attribute>
            <custom-attribute attribute-id="virtualGiftCardEnabled">false</custom-attribute>
        </custom-attributes>
        <currency>AED</currency>
    </shipping-method>

    <shipping-method method-id="Express" default="false">
        <display-name xml:lang="ar">سريع</display-name>
        <display-name xml:lang="x-default">Express Delivery</display-name>
        <description xml:lang="ar">دبي فقط (باستثناء حتا) - خلال 4 ساعات لجميع الطلبات قبل الساعة 6:00 مساءً ، ما عدا يوم الجمعة</description>
        <description xml:lang="x-default">Dubai Only (Excluding Hatta) - Within 4 hours for all orders before 6:00 pm, except on Friday.</description>
        <online-flag>true</online-flag>
        <tax-class-id>standard</tax-class-id>
        <price-table>
            <amount order-value="0">0</amount>
            <amount order-value="0.01">25</amount>
        </price-table>
        <excluded-addresses>
            <included-addresses>
                <condition-group match-mode="all">
                    <condition>
                        <attribute-path>shipment.shippingAddress.city</attribute-path>
                        <operator>is-not-equal</operator>
                        <string>Dubai</string>
                        <string>dubai</string>
                        <string>دبي</string>
                    </condition>
                </condition-group>
                <condition-group match-mode="any">
                    <condition>
                        <attribute-path>shipment.shippingAddress.address1</attribute-path>
                        <operator>contains</operator>
                        <string>HATTA</string>
                        <string>hata</string>
                        <string>حتا</string>
                        <string>حتى</string>
                    </condition>
                </condition-group>
            </included-addresses>
        </excluded-addresses>
        <custom-attributes>
            <custom-attribute attribute-id="estimatedArrivalTime" xml:lang="ar">دبي فقط (باستثناء حتا) - خلال 4 ساعات لجميع الطلبات قبل الساعة 6:00 مساءً ، ما عدا يوم الجمعة</custom-attribute>
            <custom-attribute attribute-id="estimatedArrivalTime" xml:lang="x-default">Dubai Only (Excluding Hatta) - Within 4 hours for all orders before 6:00 pm, except on Friday.</custom-attribute>
            <custom-attribute attribute-id="methodRecordType">Express</custom-attribute>
            <custom-attribute attribute-id="speedBusVpn" xml:lang="x-default">DELVERY EXPR</custom-attribute>
            <custom-attribute attribute-id="speedBusSkuID" xml:lang="x-default">262513862236</custom-attribute>
            <custom-attribute attribute-id="storePickupEnabled">false</custom-attribute>
            <custom-attribute attribute-id="trackingUrl" xml:lang="x-default">http://tracking.carriyo.com/page/loccitane?shipmentId={0}&amp;token={1}&amp;language={2}</custom-attribute>
            <custom-attribute attribute-id="virtualGiftCardEnabled">false</custom-attribute>
        </custom-attributes>
        <currency>AED</currency>
    </shipping-method>

</shipping>
