<?xml version="1.0" encoding="UTF-8"?>
<url-rules xmlns="http://www.demandware.com/xml/impex/urlrules/2012-12-01">
    <general-settings>
        <lower-case-urls>true</lower-case-urls>
        <blank-substitute>-</blank-substitute>
        <character-replacements-enabled>true</character-replacements-enabled>
        <character-replacements-for-page-url-enabled>true</character-replacements-for-page-url-enabled>
    </general-settings>
    <locale-settings>
        <type>parameter</type>
        <parameter-name>lang</parameter-name>
    </locale-settings>
    <category-rule>[ category-path, [ attribute, displayName ], / ]</category-rule>
    <category-page-url-override>true</category-page-url-override>
    <category-trailing-slash>false</category-trailing-slash>
    <category-offline-url-generation>true</category-offline-url-generation>
    <category-search-refinement-url-enabled>false</category-search-refinement-url-enabled>
    <product-rule>[ [ category, [attribute, displayName] ], /, [ attribute, name] ]</product-rule>
    <product-page-url-override>false</product-page-url-override>
    <product-id-separator>/</product-id-separator>
    <folder-rule>[ folder-path, [ attribute, displayName, noname ], / ]</folder-rule>
    <folder-page-url-override>true</folder-page-url-override>
    <folder-trailing-slash>false</folder-trailing-slash>
    <folder-offline-url-generation>true</folder-offline-url-generation>
    <folder-search-refinement-url-enabled>false</folder-search-refinement-url-enabled>
    <content-rule>[ folder ]</content-rule>
    <content-page-url-override>true</content-page-url-override>
    <content-id-separator>/</content-id-separator>
    <pipeline-aliases xml:lang="x-default">
        <pipeline-alias pipeline="RatingsReviews-MyReviews">account/reviews</pipeline-alias>
        <pipeline-alias pipeline="Account-PasswordReset">account/passwordreset</pipeline-alias>
        <pipeline-alias pipeline="Subscribe-Show">subscribe</pipeline-alias>
        <pipeline-alias pipeline="Login-OAuthLogin">login/oauth</pipeline-alias>
        <pipeline-alias pipeline="Default-Offline">offline</pipeline-alias>
        <pipeline-alias pipeline="Home-Show">homepage</pipeline-alias>
        <pipeline-alias pipeline="Stores-Detail">stores/detail</pipeline-alias>
        <pipeline-alias pipeline="SiteMap-Start">sitemap</pipeline-alias>
        <pipeline-alias pipeline="Order-Confirm">order/confirm</pipeline-alias>
        <pipeline-alias pipeline="Error-Start">error</pipeline-alias>
        <pipeline-alias pipeline="Account-Show">account</pipeline-alias>
        <pipeline-alias pipeline="Login-Logout">logout</pipeline-alias>
        <pipeline-alias pipeline="Default-Start">home</pipeline-alias>
        <pipeline-alias pipeline="Account-Preferences">account/preferences</pipeline-alias>
        <pipeline-alias pipeline="Account-StartRegister">register</pipeline-alias>
        <pipeline-alias pipeline="Search-ShowContent">search/content</pipeline-alias>
        <pipeline-alias pipeline="Cart-Show">cart</pipeline-alias>
        <pipeline-alias pipeline="Account-EditProfile">account/profile</pipeline-alias>
        <pipeline-alias pipeline="Account-SetNewPassword">account/setpassword</pipeline-alias>
        <pipeline-alias pipeline="Checkout-Begin">checkout</pipeline-alias>
        <pipeline-alias pipeline="Account-EditPassword">account/password</pipeline-alias>
        <pipeline-alias pipeline="Address-List">account/addressbook</pipeline-alias>
        <pipeline-alias pipeline="PaymentInstruments-List">account/wallet</pipeline-alias>
        <pipeline-alias pipeline="Order-Track">order/track</pipeline-alias>
        <pipeline-alias pipeline="Home-ErrorNotFound">404</pipeline-alias>
        <pipeline-alias pipeline="Order-History">account/orders</pipeline-alias>
        <pipeline-alias pipeline="Wishlist-Show">account/wishlist</pipeline-alias>
        <pipeline-alias pipeline="Login-Show">login</pipeline-alias>
        <pipeline-alias pipeline="Search-Show">search</pipeline-alias>
        <pipeline-alias pipeline="Checkout-Login">checkout/login</pipeline-alias>
        <pipeline-alias pipeline="Wishlist-Search">search/wishlists</pipeline-alias>
        <pipeline-alias pipeline="Stores-Find">stores</pipeline-alias>
        <pipeline-alias pipeline="SocialAccount-MobilePhone">account/phone</pipeline-alias>
        <pipeline-alias pipeline="Order-Details">order/details</pipeline-alias>
        <pipeline-alias pipeline="Case-Create">contactus</pipeline-alias>
        <pipeline-alias pipeline="CSRF-Fail">csrf/fail</pipeline-alias>
        <pipeline-alias pipeline="SpeedBus-Price">dw-ext/speedbus/price</pipeline-alias>
    </pipeline-aliases>
    <pipeline-trailing-slash>false</pipeline-trailing-slash>
    <pipeline-perform-redirect>false</pipeline-perform-redirect>
    <character-replacements xml:lang="en">
        <character-replacement>
            <character>è</character>
            <replacement>e</replacement>
        </character-replacement>
        <character-replacement>
            <character>&amp;</character>
            <replacement>and</replacement>
        </character-replacement>
        <character-replacement>
            <character>'</character>
            <replacement/>
        </character-replacement>
        <character-replacement>
            <character>é</character>
            <replacement>e</replacement>
        </character-replacement>
    </character-replacements>
    <character-replacements xml:lang="x-default">
        <character-replacement>
            <character>&amp;</character>
            <replacement>-</replacement>
        </character-replacement>
    </character-replacements>
    <search-refinement-url-settings>
        <position>after</position>
        <segment-delimiter>slash</segment-delimiter>
        <refinements-delimiter>minus</refinements-delimiter>
        <value-delimiter>underscore</value-delimiter>
        <conflicting-value-delimiter>blank</conflicting-value-delimiter>
        <exclude-pipeline-alias-type>none</exclude-pipeline-alias-type>
        <product-name-identifier>prefn</product-name-identifier>
        <product-value-identifier>prefv</product-value-identifier>
        <content-name-identifier>crefn</content-name-identifier>
        <content-value-identifier>crefv</content-value-identifier>
    </search-refinement-url-settings>
</url-rules>

