<?xml version="1.0" encoding="UTF-8"?>
<preferences xmlns="http://www.demandware.com/xml/impex/preferences/2007-03-31">
    <standard-preferences>
        <all-instances>
            <preference preference-id="AddProductToBasketBehavior">IncrementQuantities</preference>
            <preference preference-id="CategoryChangeFrequency">daily</preference>
            <preference preference-id="CategoryPriority">0.5</preference>
            <preference preference-id="ContentChangeFrequency">daily</preference>
            <preference preference-id="ContentPriority">0.5</preference>
            <preference preference-id="CouponGeneratorIncludeDashes">true</preference>
            <preference preference-id="CouponGeneratorIncludeVowels">true</preference>
            <preference preference-id="EnableSiteOrderNumbers">false</preference>
            <preference preference-id="MaxURLsPerFile">5000</preference>
            <preference preference-id="OrderEditExportDelay">30</preference>
            <preference preference-id="OrderExportDelay">30</preference>
            <preference preference-id="OrderIPLoggingEnabled">true</preference>
            <preference preference-id="OrderLifetime">0</preference>
            <preference preference-id="AccountNumberRetentionDays">0</preference>
            <preference preference-id="ProductChangeFrequency">daily</preference>
            <preference preference-id="ProductPriority">0.5</preference>
            <preference preference-id="SiteCatalog">storefront-catalog-m-en</preference>
            <preference preference-id="SiteCurrencies">AED:SAR</preference>
	    <preference preference-id="SiteCustomerList">RefArch</preference>            
            <preference preference-id="SiteDefaultLocale">en_AE</preference>
            <preference preference-id="SiteLibrary">RefArchSharedLibrary</preference>
            <preference preference-id="SiteInventoryList">inventory_m</preference>
            <preference preference-id="SiteLocales">en_AE:ar_AE:en_SA:ar_SA</preference>
            <preference preference-id="SitePriceBooks">aed-m-list-prices:aed-m-sale-prices:sar-m-list-prices:sar-m-sale-prices</preference>
            <preference preference-id="StorefrontURLsEnabled">true</preference>
        </all-instances>
        <development>
            <preference preference-id="AvailabilityFiltering">Disabled</preference>
            <preference preference-id="AvailabilityLowRankingThreshold">0.0</preference>
            <preference preference-id="PageCacheEnabled">true</preference>
            <preference preference-id="RobotsTxtContent"/>
            <preference preference-id="RobotsTxtMode">Cartridge</preference>
            <preference preference-id="SearchSuggestions">Disabled</preference>
            <preference preference-id="StaticCacheTTL">2592000</preference>
        </development>
        <staging>
            <preference preference-id="AvailabilityFiltering">Disabled</preference>
            <preference preference-id="AvailabilityLowRankingThreshold">0.0</preference>
            <preference preference-id="PageCacheEnabled">false</preference>
            <preference preference-id="RobotsTxtContent"/>
            <preference preference-id="RobotsTxtMode">Cartridge</preference>
            <preference preference-id="SearchSuggestions">Enabled</preference>
            <preference preference-id="StaticCacheTTL">0</preference>
        </staging>
        <production>
            <preference preference-id="AvailabilityFiltering">Disabled</preference>
            <preference preference-id="AvailabilityLowRankingThreshold">0.0</preference>
            <preference preference-id="PageCacheEnabled">true</preference>
            <preference preference-id="RobotsTxtContent"/>
            <preference preference-id="RobotsTxtMode">Cartridge</preference>
            <preference preference-id="SearchSuggestions">Disabled</preference>
            <preference preference-id="StaticCacheTTL">2592000</preference>
        </production>
    </standard-preferences>
    <custom-preferences>
        <all-instances/>
        <development/>
        <staging/>
        <production/>
    </custom-preferences>
</preferences>

