<?xml version="1.0" encoding="UTF-8"?>
<pricebooks xmlns="http://www.demandware.com/xml/impex/pricebook/2006-10-31">
    <pricebook>
        <header pricebook-id="Faces-list-SAR-prices">
            <currency>SAR</currency>
            <display-name xml:lang="x-default">Faces SAR List Prices</display-name>
            <online-flag>true</online-flag>
        </header>
        <price-tables />
      </pricebook>
  </pricebooks>
