<?xml version="1.0" encoding="UTF-8"?>
<pricebooks xmlns="http://www.demandware.com/xml/impex/pricebook/2006-10-31">
    <pricebook>
        <header pricebook-id="Swarovski-sale-SAR-prices">
            <currency>SAR</currency>
            <display-name xml:lang="x-default">Swarovski SAR List Prices</display-name>
            <online-flag>true</online-flag>
            <parent>Swarovski-list-SAR-prices</parent>
        </header>

        <price-tables>
            <price-table product-id="1011101">
                <amount quantity="1">1170.00</amount>
            </price-table>

            <price-table product-id="1081922">
                <amount quantity="1">389.50</amount>
            </price-table>

            <price-table product-id="1081938">
                <amount quantity="1">234.50</amount>
            </price-table>

            <price-table product-id="1095947">
                <amount quantity="1">720.00</amount>
            </price-table>

            <price-table product-id="1181093">
                <amount quantity="1">117.25</amount>
            </price-table>

            <price-table product-id="1730583">
                <amount quantity="1">139.50</amount>
            </price-table>

            <price-table product-id="5007773">
                <amount quantity="1">234.50</amount>
            </price-table>

            <price-table product-id="5043495">
                <amount quantity="1">169.50</amount>
            </price-table>

            <price-table product-id="5046998">
                <amount quantity="1">259.50</amount>
            </price-table>

            <price-table product-id="5046999">
                <amount quantity="1">389.50</amount>
            </price-table>

            <price-table product-id="5073592">
                <amount quantity="1">144.50</amount>
            </price-table>

            <price-table product-id="5073594">
                <amount quantity="1">144.50</amount>
            </price-table>

            <price-table product-id="5108876">
                <amount quantity="1">94.50</amount>
            </price-table>

            <price-table product-id="5124033">
                <amount quantity="1">204.50</amount>
            </price-table>

            <price-table product-id="5127860">
                <amount quantity="1">170.00</amount>
            </price-table>

            <price-table product-id="5136531">
                <amount quantity="1">259.50</amount>
            </price-table>

            <price-table product-id="5136534">
                <amount quantity="1">120.00</amount>
            </price-table>

            <price-table product-id="5136546">
                <amount quantity="1">59.75</amount>
            </price-table>

            <price-table product-id="5136548">
                <amount quantity="1">120.00</amount>
            </price-table>

            <price-table product-id="5139471">
                <amount quantity="1">189.50</amount>
            </price-table>

            <price-table product-id="5139645">
                <amount quantity="1">274.50</amount>
            </price-table>

            <price-table product-id="5158517">
                <amount quantity="1">670.00</amount>
            </price-table>

            <price-table product-id="5165033">
                <amount quantity="1">169.50</amount>
            </price-table>

            <price-table product-id="5171264">
                <amount quantity="1">189.50</amount>
            </price-table>

            <price-table product-id="5182035">
                <amount quantity="1">389.50</amount>
            </price-table>

            <price-table product-id="5188844">
                <amount quantity="1">670.00</amount>
            </price-table>

            <price-table product-id="5194826">
                <amount quantity="1">242.50</amount>
            </price-table>

            <price-table product-id="5199931">
                <amount quantity="1">570.00</amount>
            </price-table>

            <price-table product-id="5199946">
                <amount quantity="1">570.00</amount>
            </price-table>

            <price-table product-id="5200032">
                <amount quantity="1">795.00</amount>
            </price-table>

            <price-table product-id="5200065">
                <amount quantity="1">795.00</amount>
            </price-table>

            <price-table product-id="5209181">
                <amount quantity="1">870.00</amount>
            </price-table>

            <price-table product-id="5209190">
                <amount quantity="1">745.00</amount>
            </price-table>

            <price-table product-id="5210668">
                <amount quantity="1">292.50</amount>
            </price-table>

            <price-table product-id="5213599">
                <amount quantity="1">59.75</amount>
            </price-table>

            <price-table product-id="5213601">
                <amount quantity="1">119.50</amount>
            </price-table>

            <price-table product-id="5213746">
                <amount quantity="1">645.00</amount>
            </price-table>

            <price-table product-id="5221572">
                <amount quantity="1">292.50</amount>
            </price-table>

            <price-table product-id="5221573">
                <amount quantity="1">292.50</amount>
            </price-table>

            <price-table product-id="5224367">
                <amount quantity="1">79.50</amount>
            </price-table>

            <price-table product-id="5227970">
                <amount quantity="1">309.50</amount>
            </price-table>

            <price-table product-id="5235634">
                <amount quantity="1">170.00</amount>
            </price-table>

            <price-table product-id="5235636">
                <amount quantity="1">85.00</amount>
            </price-table>

            <price-table product-id="5237754">
                <amount quantity="1">214.50</amount>
            </price-table>

            <price-table product-id="5237763">
                <amount quantity="1">214.50</amount>
            </price-table>

            <price-table product-id="5242901">
                <amount quantity="1">805.00</amount>
            </price-table>

            <price-table product-id="5243038">
                <amount quantity="1">645.00</amount>
            </price-table>

            <price-table product-id="5243047">
                <amount quantity="1">670.00</amount>
            </price-table>

            <price-table product-id="5250023">
                <amount quantity="1">234.50</amount>
            </price-table>

            <price-table product-id="5250071">
                <amount quantity="1">170.00</amount>
            </price-table>

            <price-table product-id="5251684">
                <amount quantity="1">170.00</amount>
            </price-table>

            <price-table product-id="5251685">
                <amount quantity="1">170.00</amount>
            </price-table>

            <price-table product-id="5251686">
                <amount quantity="1">170.00</amount>
            </price-table>

            <price-table product-id="5251687">
                <amount quantity="1">85.00</amount>
            </price-table>

            <price-table product-id="5252377">
                <amount quantity="1">242.50</amount>
            </price-table>

            <price-table product-id="5252381">
                <amount quantity="1">292.50</amount>
            </price-table>

            <price-table product-id="5255351">
                <amount quantity="1">259.50</amount>
            </price-table>

            <price-table product-id="5255523">
                <amount quantity="1">429.50</amount>
            </price-table>

            <price-table product-id="5255900">
                <amount quantity="1">214.50</amount>
            </price-table>

            <price-table product-id="5255907">
                <amount quantity="1">214.50</amount>
            </price-table>

            <price-table product-id="5255912">
                <amount quantity="1">170.00</amount>
            </price-table>

            <price-table product-id="5257458">
                <amount quantity="1">170.00</amount>
            </price-table>

            <price-table product-id="5257487">
                <amount quantity="1">85.00</amount>
            </price-table>

            <price-table product-id="5257562">
                <amount quantity="1">304.50</amount>
            </price-table>

            <price-table product-id="5261481">
                <amount quantity="1">745.00</amount>
            </price-table>

            <price-table product-id="5261664">
                <amount quantity="1">795.00</amount>
            </price-table>

            <price-table product-id="5265697">
                <amount quantity="1">204.50</amount>
            </price-table>

            <price-table product-id="5266137">
                <amount quantity="1">365.00</amount>
            </price-table>

            <price-table product-id="5266229">
                <amount quantity="1">479.50</amount>
            </price-table>

            <price-table product-id="5267100">
                <amount quantity="1">209.50</amount>
            </price-table>

            <price-table product-id="5272368">
                <amount quantity="1">359.50</amount>
            </price-table>

            <price-table product-id="5273639">
                <amount quantity="1">164.50</amount>
            </price-table>

            <price-table product-id="5276321">
                <amount quantity="1">354.50</amount>
            </price-table>

            <price-table product-id="5281127">
                <amount quantity="1">64.75</amount>
            </price-table>

            <price-table product-id="5285943">
                <amount quantity="1">97.50</amount>
            </price-table>

            <price-table product-id="5285949">
                <amount quantity="1">120.00</amount>
            </price-table>

            <price-table product-id="5285954">
                <amount quantity="1">119.50</amount>
            </price-table>

            <price-table product-id="5286794">
                <amount quantity="1">239.50</amount>
            </price-table>

            <price-table product-id="5287019">
                <amount quantity="1">144.50</amount>
            </price-table>

            <price-table product-id="5289025">
                <amount quantity="1">220.00</amount>
            </price-table>

            <price-table product-id="5289270">
                <amount quantity="1">214.50</amount>
            </price-table>

            <price-table product-id="5289409">
                <amount quantity="1">292.50</amount>
            </price-table>

            <price-table product-id="5289716">
                <amount quantity="1">189.50</amount>
            </price-table>

            <price-table product-id="5290187">
                <amount quantity="1">195.00</amount>
            </price-table>

            <price-table product-id="5292451">
                <amount quantity="1">204.50</amount>
            </price-table>

            <price-table product-id="5294999">
                <amount quantity="1">284.50</amount>
            </price-table>

            <price-table product-id="5295001">
                <amount quantity="1">284.50</amount>
            </price-table>

            <price-table product-id="5295004">
                <amount quantity="1">284.50</amount>
            </price-table>

            <price-table product-id="5296470">
                <amount quantity="1">239.50</amount>
            </price-table>

            <price-table product-id="5300261">
                <amount quantity="1">210.00</amount>
            </price-table>

            <price-table product-id="5300448">
                <amount quantity="1">242.50</amount>
            </price-table>

            <price-table product-id="5343965">
                <amount quantity="1">59.75</amount>
            </price-table>

            <price-table product-id="5343966">
                <amount quantity="1">59.75</amount>
            </price-table>

            <price-table product-id="5345475">
                <amount quantity="1">121.25</amount>
            </price-table>

            <price-table product-id="5345683">
                <amount quantity="1">242.50</amount>
            </price-table>

            <price-table product-id="5345685">
                <amount quantity="1">389.50</amount>
            </price-table>

            <price-table product-id="5347296">
                <amount quantity="1">144.50</amount>
            </price-table>

            <price-table product-id="5347299">
                <amount quantity="1">292.50</amount>
            </price-table>

            <price-table product-id="5348098">
                <amount quantity="1">169.50</amount>
            </price-table>

            <price-table product-id="5348102">
                <amount quantity="1">214.50</amount>
            </price-table>

            <price-table product-id="5349193">
                <amount quantity="1">189.50</amount>
            </price-table>

            <price-table product-id="5349353">
                <amount quantity="1">309.50</amount>
            </price-table>

            <price-table product-id="5349630">
                <amount quantity="1">189.50</amount>
            </price-table>

            <price-table product-id="5349663">
                <amount quantity="1">389.50</amount>
            </price-table>

            <price-table product-id="5349962">
                <amount quantity="1">94.75</amount>
            </price-table>

            <price-table product-id="5350662">
                <amount quantity="1">169.50</amount>
            </price-table>

            <price-table product-id="5350672">
                <amount quantity="1">259.50</amount>
            </price-table>

            <price-table product-id="5351070">
                <amount quantity="1">72.50</amount>
            </price-table>

            <price-table product-id="5351134">
                <amount quantity="1">204.50</amount>
            </price-table>

            <price-table product-id="5351760">
                <amount quantity="1">204.50</amount>
            </price-table>

            <price-table product-id="5351767">
                <amount quantity="1">119.50</amount>
            </price-table>

            <price-table product-id="5351807">
                <amount quantity="1">284.50</amount>
            </price-table>

            <price-table product-id="5352049">
                <amount quantity="1">120.00</amount>
            </price-table>

            <price-table product-id="5352537">
                <amount quantity="1">154.50</amount>
            </price-table>

            <price-table product-id="5352726">
                <amount quantity="1">172.50</amount>
            </price-table>

            <price-table product-id="5353202">
                <amount quantity="1">189.50</amount>
            </price-table>

            <price-table product-id="5353239">
                <amount quantity="1">195.00</amount>
            </price-table>

            <price-table product-id="5353240">
                <amount quantity="1">195.00</amount>
            </price-table>

            <price-table product-id="5353846">
                <amount quantity="1">169.50</amount>
            </price-table>

            <price-table product-id="5354479">
                <amount quantity="1">144.50</amount>
            </price-table>

            <price-table product-id="5354494">
                <amount quantity="1">145.00</amount>
            </price-table>

            <price-table product-id="5354791">
                <amount quantity="1">169.50</amount>
            </price-table>

            <price-table product-id="5354795">
                <amount quantity="1">154.50</amount>
            </price-table>

            <price-table product-id="5356655">
                <amount quantity="1">189.50</amount>
            </price-table>

            <price-table product-id="5356799">
                <amount quantity="1">339.50</amount>
            </price-table>

            <price-table product-id="5363426">
                <amount quantity="1">119.50</amount>
            </price-table>

            <price-table product-id="5364103">
                <amount quantity="1">169.50</amount>
            </price-table>

            <price-table product-id="5364496">
                <amount quantity="1">144.50</amount>
            </price-table>

            <price-table product-id="5364611">
                <amount quantity="1">289.50</amount>
            </price-table>

            <price-table product-id="5364807">
                <amount quantity="1">259.50</amount>
            </price-table>

            <price-table product-id="5365736">
                <amount quantity="1">172.50</amount>
            </price-table>

            <price-table product-id="5365741">
                <amount quantity="1">154.50</amount>
            </price-table>

            <price-table product-id="5365742">
                <amount quantity="1">154.50</amount>
            </price-table>

            <price-table product-id="5365746">
                <amount quantity="1">172.50</amount>
            </price-table>

            <price-table product-id="5365747">
                <amount quantity="1">179.50</amount>
            </price-table>

            <price-table product-id="5365753">
                <amount quantity="1">169.50</amount>
            </price-table>

            <price-table product-id="5365757">
                <amount quantity="1">154.50</amount>
            </price-table>

            <price-table product-id="5365760">
                <amount quantity="1">179.50</amount>
            </price-table>

            <price-table product-id="5366572">
                <amount quantity="1">259.50</amount>
            </price-table>

            <price-table product-id="5366586">
                <amount quantity="1">259.50</amount>
            </price-table>

            <price-table product-id="5367072">
                <amount quantity="1">189.50</amount>
            </price-table>

            <price-table product-id="5367727">
                <amount quantity="1">309.50</amount>
            </price-table>

            <price-table product-id="5367822">
                <amount quantity="1">189.50</amount>
            </price-table>

            <price-table product-id="5367827">
                <amount quantity="1">239.50</amount>
            </price-table>

            <price-table product-id="5367890">
                <amount quantity="1">309.50</amount>
            </price-table>

            <price-table product-id="5367966">
                <amount quantity="1">242.50</amount>
            </price-table>

            <price-table product-id="5368038">
                <amount quantity="1">239.50</amount>
            </price-table>

            <price-table product-id="5368071">
                <amount quantity="1">154.50</amount>
            </price-table>

            <price-table product-id="5368145">
                <amount quantity="1">440.00</amount>
            </price-table>

            <price-table product-id="5368147">
                <amount quantity="1">234.50</amount>
            </price-table>

            <price-table product-id="5368249">
                <amount quantity="1">359.50</amount>
            </price-table>

            <price-table product-id="5368250">
                <amount quantity="1">214.50</amount>
            </price-table>

            <price-table product-id="5368263">
                <amount quantity="1">292.50</amount>
            </price-table>

            <price-table product-id="5368540">
                <amount quantity="1">242.50</amount>
            </price-table>

            <price-table product-id="5368983">
                <amount quantity="1">309.50</amount>
            </price-table>

            <price-table product-id="5369161">
                <amount quantity="1">169.50</amount>
            </price-table>

            <price-table product-id="5369797">
                <amount quantity="1">292.50</amount>
            </price-table>

            <price-table product-id="5370193">
                <amount quantity="1">189.50</amount>
            </price-table>

            <price-table product-id="5370985">
                <amount quantity="1">309.50</amount>
            </price-table>

            <price-table product-id="5370986">
                <amount quantity="1">309.50</amount>
            </price-table>

            <price-table product-id="5370997">
                <amount quantity="1">119.50</amount>
            </price-table>

            <price-table product-id="5370999">
                <amount quantity="1">119.50</amount>
            </price-table>

            <price-table product-id="5371379">
                <amount quantity="1">359.50</amount>
            </price-table>

            <price-table product-id="5371383">
                <amount quantity="1">845.00</amount>
            </price-table>

            <price-table product-id="5372617">
                <amount quantity="1">359.50</amount>
            </price-table>

            <price-table product-id="5372857">
                <amount quantity="1">292.50</amount>
            </price-table>

            <price-table product-id="5372858">
                <amount quantity="1">292.50</amount>
            </price-table>

            <price-table product-id="5372862">
                <amount quantity="1">289.50</amount>
            </price-table>

            <price-table product-id="5372864">
                <amount quantity="1">289.50</amount>
            </price-table>

            <price-table product-id="5372865">
                <amount quantity="1">289.50</amount>
            </price-table>

            <price-table product-id="5372882">
                <amount quantity="1">169.50</amount>
            </price-table>

            <price-table product-id="5372886">
                <amount quantity="1">204.50</amount>
            </price-table>

            <price-table product-id="5372891">
                <amount quantity="1">204.50</amount>
            </price-table>

            <price-table product-id="5372893">
                <amount quantity="1">204.50</amount>
            </price-table>

            <price-table product-id="5372896">
                <amount quantity="1">204.50</amount>
            </price-table>

            <price-table product-id="5372928">
                <amount quantity="1">144.50</amount>
            </price-table>

            <price-table product-id="5372931">
                <amount quantity="1">239.50</amount>
            </price-table>

            <price-table product-id="5372932">
                <amount quantity="1">239.50</amount>
            </price-table>

            <price-table product-id="5372991">
                <amount quantity="1">129.50</amount>
            </price-table>

            <price-table product-id="5372996">
                <amount quantity="1">145.00</amount>
            </price-table>

            <price-table product-id="5373640">
                <amount quantity="1">289.50</amount>
            </price-table>

            <price-table product-id="5373641">
                <amount quantity="1">289.50</amount>
            </price-table>

            <price-table product-id="5374578">
                <amount quantity="1">595.00</amount>
            </price-table>

            <price-table product-id="5375194">
                <amount quantity="1">172.50</amount>
            </price-table>

            <price-table product-id="5375198">
                <amount quantity="1">169.50</amount>
            </price-table>

            <price-table product-id="5375252">
                <amount quantity="1">169.50</amount>
            </price-table>

            <price-table product-id="5375302">
                <amount quantity="1">309.50</amount>
            </price-table>

            <price-table product-id="5376074">
                <amount quantity="1">670.00</amount>
            </price-table>

            <price-table product-id="5376089">
                <amount quantity="1">745.00</amount>
            </price-table>

            <price-table product-id="5376338">
                <amount quantity="1">292.50</amount>
            </price-table>

            <price-table product-id="5377376">
                <amount quantity="1">389.50</amount>
            </price-table>

            <price-table product-id="5377741">
                <amount quantity="1">119.50</amount>
            </price-table>

            <price-table product-id="5377981">
                <amount quantity="1">309.50</amount>
            </price-table>

            <price-table product-id="5380061">
                <amount quantity="1">242.50</amount>
            </price-table>

            <price-table product-id="5380085">
                <amount quantity="1">204.50</amount>
            </price-table>

            <price-table product-id="5380109">
                <amount quantity="1">179.50</amount>
            </price-table>

            <price-table product-id="5380291">
                <amount quantity="1">210.00</amount>
            </price-table>

            <price-table product-id="5380703">
                <amount quantity="1">242.50</amount>
            </price-table>

            <price-table product-id="5380718">
                <amount quantity="1">365.00</amount>
            </price-table>

            <price-table product-id="5382029">
                <amount quantity="1">169.50</amount>
            </price-table>

            <price-table product-id="5383957">
                <amount quantity="1">220.00</amount>
            </price-table>

            <price-table product-id="5384396">
                <amount quantity="1">189.50</amount>
            </price-table>

            <price-table product-id="5385598">
                <amount quantity="1">259.50</amount>
            </price-table>

            <price-table product-id="5385654">
                <amount quantity="1">234.50</amount>
            </price-table>

            <price-table product-id="5385655">
                <amount quantity="1">234.50</amount>
            </price-table>

            <price-table product-id="5385815">
                <amount quantity="1">234.50</amount>
            </price-table>

            <price-table product-id="5385837">
                <amount quantity="1">720.00</amount>
            </price-table>

            <price-table product-id="5386194">
                <amount quantity="1">234.50</amount>
            </price-table>

            <price-table product-id="5387558">
                <amount quantity="1">259.50</amount>
            </price-table>

            <price-table product-id="5387572">
                <amount quantity="1">189.50</amount>
            </price-table>

            <price-table product-id="5388876">
                <amount quantity="1">242.50</amount>
            </price-table>

            <price-table product-id="5389034">
                <amount quantity="1">119.50</amount>
            </price-table>

            <price-table product-id="5389045">
                <amount quantity="1">144.50</amount>
            </price-table>

            <price-table product-id="5389358">
                <amount quantity="1">120.00</amount>
            </price-table>

            <price-table product-id="5389673">
                <amount quantity="1">204.50</amount>
            </price-table>

            <price-table product-id="5390817">
                <amount quantity="1">220.00</amount>
            </price-table>

            <price-table product-id="5391017">
                <amount quantity="1">389.50</amount>
            </price-table>

            <price-table product-id="5391764">
                <amount quantity="1">169.50</amount>
            </price-table>

            <price-table product-id="5391766">
                <amount quantity="1">289.50</amount>
            </price-table>

            <price-table product-id="5391767">
                <amount quantity="1">214.50</amount>
            </price-table>

            <price-table product-id="5391836">
                <amount quantity="1">169.50</amount>
            </price-table>

            <price-table product-id="5392759">
                <amount quantity="1">239.50</amount>
            </price-table>

            <price-table product-id="5392917">
                <amount quantity="1">239.50</amount>
            </price-table>

            <price-table product-id="5393207">
                <amount quantity="1">144.50</amount>
            </price-table>

            <price-table product-id="5394969">
                <amount quantity="1">259.50</amount>
            </price-table>

            <price-table product-id="5396227">
                <amount quantity="1">169.50</amount>
            </price-table>

            <price-table product-id="5396228">
                <amount quantity="1">169.50</amount>
            </price-table>

            <price-table product-id="5397124">
                <amount quantity="1">359.50</amount>
            </price-table>

            <price-table product-id="5397125">
                <amount quantity="1">359.50</amount>
            </price-table>

            <price-table product-id="5397699">
                <amount quantity="1">195.00</amount>
            </price-table>

            <price-table product-id="5397867">
                <amount quantity="1">359.50</amount>
            </price-table>

            <price-table product-id="5399038">
                <amount quantity="1">292.50</amount>
            </price-table>

            <price-table product-id="5402432">
                <amount quantity="1">292.50</amount>
            </price-table>

            <price-table product-id="5402433">
                <amount quantity="1">189.50</amount>
            </price-table>

            <price-table product-id="5402439">
                <amount quantity="1">220.00</amount>
            </price-table>

            <price-table product-id="5402445">
                <amount quantity="1">189.50</amount>
            </price-table>

            <price-table product-id="5402446">
                <amount quantity="1">220.00</amount>
            </price-table>

            <price-table product-id="5402448">
                <amount quantity="1">292.50</amount>
            </price-table>

            <price-table product-id="5402542">
                <amount quantity="1">292.50</amount>
            </price-table>

            <price-table product-id="5403210">
                <amount quantity="1">172.50</amount>
            </price-table>

            <price-table product-id="5403214">
                <amount quantity="1">172.50</amount>
            </price-table>

            <price-table product-id="5403217">
                <amount quantity="1">289.50</amount>
            </price-table>

            <price-table product-id="5403221">
                <amount quantity="1">179.50</amount>
            </price-table>

            <price-table product-id="5405576">
                <amount quantity="1">259.50</amount>
            </price-table>

            <price-table product-id="5406202">
                <amount quantity="1">309.50</amount>
            </price-table>

            <price-table product-id="5406222">
                <amount quantity="1">309.50</amount>
            </price-table>

            <price-table product-id="5406991">
                <amount quantity="1">189.50</amount>
            </price-table>

            <price-table product-id="5408433">
                <amount quantity="1">242.50</amount>
            </price-table>

            <price-table product-id="5408434">
                <amount quantity="1">239.50</amount>
            </price-table>

            <price-table product-id="5408437">
                <amount quantity="1">239.50</amount>
            </price-table>

            <price-table product-id="5408438">
                <amount quantity="1">469.50</amount>
            </price-table>

            <price-table product-id="5408439">
                <amount quantity="1">359.50</amount>
            </price-table>

            <price-table product-id="5408456">
                <amount quantity="1">359.50</amount>
            </price-table>

            <price-table product-id="5409018">
                <amount quantity="1">359.50</amount>
            </price-table>

            <price-table product-id="5409021">
                <amount quantity="1">234.50</amount>
            </price-table>

            <price-table product-id="5409022">
                <amount quantity="1">359.50</amount>
            </price-table>

            <price-table product-id="5409182">
                <amount quantity="1">359.50</amount>
            </price-table>

            <price-table product-id="5409183">
                <amount quantity="1">359.50</amount>
            </price-table>

            <price-table product-id="5409185">
                <amount quantity="1">359.50</amount>
            </price-table>

            <price-table product-id="5409190">
                <amount quantity="1">359.50</amount>
            </price-table>

            <price-table product-id="5409192">
                <amount quantity="1">239.50</amount>
            </price-table>

            <price-table product-id="5409193">
                <amount quantity="1">359.50</amount>
            </price-table>

            <price-table product-id="5409354">
                <amount quantity="1">595.00</amount>
            </price-table>

            <price-table product-id="5409450">
                <amount quantity="1">289.50</amount>
            </price-table>

            <price-table product-id="5409471">
                <amount quantity="1">239.50</amount>
            </price-table>

            <price-table product-id="5409476">
                <amount quantity="1">440.00</amount>
            </price-table>

            <price-table product-id="5409727">
                <amount quantity="1">214.50</amount>
            </price-table>

            <price-table product-id="5410280">
                <amount quantity="1">239.50</amount>
            </price-table>

            <price-table product-id="5410284">
                <amount quantity="1">170.00</amount>
            </price-table>

            <price-table product-id="5410292">
                <amount quantity="1">220.00</amount>
            </price-table>

            <price-table product-id="5410399">
                <amount quantity="1">359.50</amount>
            </price-table>

            <price-table product-id="5410409">
                <amount quantity="1">289.50</amount>
            </price-table>

            <price-table product-id="5410961">
                <amount quantity="1">144.50</amount>
            </price-table>

            <price-table product-id="5410975">
                <amount quantity="1">365.00</amount>
            </price-table>

            <price-table product-id="5410998">
                <amount quantity="1">239.50</amount>
            </price-table>

            <price-table product-id="5411003">
                <amount quantity="1">289.50</amount>
            </price-table>

            <price-table product-id="5411004">
                <amount quantity="1">359.50</amount>
            </price-table>

            <price-table product-id="5412010">
                <amount quantity="1">309.50</amount>
            </price-table>

            <price-table product-id="5412012">
                <amount quantity="1">389.50</amount>
            </price-table>

            <price-table product-id="5412016">
                <amount quantity="1">214.50</amount>
            </price-table>

            <price-table product-id="5412021">
                <amount quantity="1">292.50</amount>
            </price-table>

            <price-table product-id="5412025">
                <amount quantity="1">309.50</amount>
            </price-table>

            <price-table product-id="5412028">
                <amount quantity="1">239.50</amount>
            </price-table>

            <price-table product-id="5412035">
                <amount quantity="1">389.50</amount>
            </price-table>

            <price-table product-id="5412036">
                <amount quantity="1">309.50</amount>
            </price-table>

            <price-table product-id="5412037">
                <amount quantity="1">389.50</amount>
            </price-table>

            <price-table product-id="5412042">
                <amount quantity="1">339.50</amount>
            </price-table>

            <price-table product-id="5412045">
                <amount quantity="1">359.50</amount>
            </price-table>

            <price-table product-id="5412049">
                <amount quantity="1">389.50</amount>
            </price-table>

            <price-table product-id="5412059">
                <amount quantity="1">259.50</amount>
            </price-table>

            <price-table product-id="5412062">
                <amount quantity="1">239.50</amount>
            </price-table>

            <price-table product-id="5412066">
                <amount quantity="1">389.50</amount>
            </price-table>

            <price-table product-id="5412071">
                <amount quantity="1">292.50</amount>
            </price-table>

            <price-table product-id="5412074">
                <amount quantity="1">289.50</amount>
            </price-table>

            <price-table product-id="5412331">
                <amount quantity="1">172.50</amount>
            </price-table>

            <price-table product-id="5412364">
                <amount quantity="1">670.00</amount>
            </price-table>

            <price-table product-id="5412367">
                <amount quantity="1">169.50</amount>
            </price-table>

            <price-table product-id="5412895">
                <amount quantity="1">214.50</amount>
            </price-table>

            <price-table product-id="5413610">
                <amount quantity="1">309.50</amount>
            </price-table>

            <price-table product-id="5413611">
                <amount quantity="1">309.50</amount>
            </price-table>

            <price-table product-id="5413899">
                <amount quantity="1">204.50</amount>
            </price-table>

            <price-table product-id="5414698">
                <amount quantity="1">170.00</amount>
            </price-table>

            <price-table product-id="5414974">
                <amount quantity="1">170.00</amount>
            </price-table>

            <price-table product-id="5414993">
                <amount quantity="1">309.50</amount>
            </price-table>

            <price-table product-id="5416190">
                <amount quantity="1">242.50</amount>
            </price-table>

            <price-table product-id="5416358">
                <amount quantity="1">317.50</amount>
            </price-table>

            <price-table product-id="5416361">
                <amount quantity="1">292.50</amount>
            </price-table>

            <price-table product-id="5416514">
                <amount quantity="1">365.00</amount>
            </price-table>

            <price-table product-id="5416516">
                <amount quantity="1">119.75</amount>
            </price-table>

            <price-table product-id="5416519">
                <amount quantity="1">214.50</amount>
            </price-table>

            <price-table product-id="5416700">
                <amount quantity="1">214.50</amount>
            </price-table>

            <price-table product-id="5418111">
                <amount quantity="1">995.00</amount>
            </price-table>

            <price-table product-id="5419214">
                <amount quantity="1">309.50</amount>
            </price-table>

            <price-table product-id="5421433">
                <amount quantity="1">172.50</amount>
            </price-table>

            <price-table product-id="5421439">
                <amount quantity="1">172.50</amount>
            </price-table>

            <price-table product-id="5422684">
                <amount quantity="1">317.50</amount>
            </price-table>

            <price-table product-id="5422710">
                <amount quantity="1">359.50</amount>
            </price-table>

            <price-table product-id="5423171">
                <amount quantity="1">169.50</amount>
            </price-table>

            <price-table product-id="5423173">
                <amount quantity="1">359.50</amount>
            </price-table>

            <price-table product-id="5423174">
                <amount quantity="1">359.50</amount>
            </price-table>

            <price-table product-id="5423482">
                <amount quantity="1">189.50</amount>
            </price-table>

            <price-table product-id="5424193">
                <amount quantity="1">359.50</amount>
            </price-table>

            <price-table product-id="5424200">
                <amount quantity="1">479.50</amount>
            </price-table>

            <price-table product-id="5424589">
                <amount quantity="1">429.50</amount>
            </price-table>

            <price-table product-id="5427973">
                <amount quantity="1">365.00</amount>
            </price-table>

            <price-table product-id="5428328">
                <amount quantity="1">845.00</amount>
            </price-table>

            <price-table product-id="5429126">
                <amount quantity="1">195.00</amount>
            </price-table>

            <price-table product-id="5429128">
                <amount quantity="1">220.00</amount>
            </price-table>

            <price-table product-id="5429129">
                <amount quantity="1">195.00</amount>
            </price-table>

            <price-table product-id="5429134">
                <amount quantity="1">129.50</amount>
            </price-table>

            <price-table product-id="5429137">
                <amount quantity="1">119.50</amount>
            </price-table>

            <price-table product-id="5429352">
                <amount quantity="1">119.50</amount>
            </price-table>

            <price-table product-id="5429738">
                <amount quantity="1">169.50</amount>
            </price-table>

            <price-table product-id="5429963">
                <amount quantity="1">189.50</amount>
            </price-table>

            <price-table product-id="5429967">
                <amount quantity="1">189.50</amount>
            </price-table>

            <price-table product-id="5432317">
                <amount quantity="1">239.50</amount>
            </price-table>

            <price-table product-id="5432672">
                <amount quantity="1">172.50</amount>
            </price-table>

            <price-table product-id="5435472">
                <amount quantity="1">135.00</amount>
            </price-table>

            <price-table product-id="5438404">
                <amount quantity="1">189.50</amount>
            </price-table>

            <price-table product-id="5438921">
                <amount quantity="1">185.00</amount>
            </price-table>

            <price-table product-id="5439316">
                <amount quantity="1">195.00</amount>
            </price-table>

            <price-table product-id="5441196">
                <amount quantity="1">239.50</amount>
            </price-table>

            <price-table product-id="5441389">
                <amount quantity="1">220.00</amount>
            </price-table>

            <price-table product-id="5441393">
                <amount quantity="1">242.50</amount>
            </price-table>

            <price-table product-id="5446022">
                <amount quantity="1">145.00</amount>
            </price-table>

            <price-table product-id="5446300">
                <amount quantity="1">220.00</amount>
            </price-table>

            <price-table product-id="5446996">
                <amount quantity="1">317.50</amount>
            </price-table>

            <price-table product-id="5447060">
                <amount quantity="1">195.00</amount>
            </price-table>

            <price-table product-id="5447086">
                <amount quantity="1">365.00</amount>
            </price-table>

            <price-table product-id="5447696">
                <amount quantity="1">195.00</amount>
            </price-table>

            <price-table product-id="5447864">
                <amount quantity="1">214.50</amount>
            </price-table>

            <price-table product-id="5448612">
                <amount quantity="1">242.50</amount>
            </price-table>

            <price-table product-id="5448773">
                <amount quantity="1">289.50</amount>
            </price-table>

            <price-table product-id="5448833">
                <amount quantity="1">359.50</amount>
            </price-table>

            <price-table product-id="5448838">
                <amount quantity="1">242.50</amount>
            </price-table>

            <price-table product-id="5448841">
                <amount quantity="1">220.00</amount>
            </price-table>

            <price-table product-id="5448842">
                <amount quantity="1">359.50</amount>
            </price-table>

            <price-table product-id="5448848">
                <amount quantity="1">359.50</amount>
            </price-table>

            <price-table product-id="5448858">
                <amount quantity="1">214.50</amount>
            </price-table>

            <price-table product-id="5448868">
                <amount quantity="1">359.50</amount>
            </price-table>

            <price-table product-id="5448869">
                <amount quantity="1">359.50</amount>
            </price-table>

            <price-table product-id="5448870">
                <amount quantity="1">242.50</amount>
            </price-table>

            <price-table product-id="5448880">
                <amount quantity="1">242.50</amount>
            </price-table>

            <price-table product-id="5448881">
                <amount quantity="1">359.50</amount>
            </price-table>

            <price-table product-id="5448889">
                <amount quantity="1">359.50</amount>
            </price-table>

            <price-table product-id="5448891">
                <amount quantity="1">220.00</amount>
            </price-table>

            <price-table product-id="5448894">
                <amount quantity="1">107.25</amount>
            </price-table>

            <price-table product-id="5451263">
                <amount quantity="1">595.00</amount>
            </price-table>

            <price-table product-id="5451268">
                <amount quantity="1">242.50</amount>
            </price-table>

            <price-table product-id="5451301">
                <amount quantity="1">292.50</amount>
            </price-table>

            <price-table product-id="5452596">
                <amount quantity="1">185.00</amount>
            </price-table>

            <price-table product-id="5452597">
                <amount quantity="1">170.00</amount>
            </price-table>

            <price-table product-id="5453728">
                <amount quantity="1">135.00</amount>
            </price-table>

            <price-table product-id="5455517">
                <amount quantity="1">145.00</amount>
            </price-table>

            <price-table product-id="5455568">
                <amount quantity="1">195.00</amount>
            </price-table>

            <price-table product-id="5456137">
                <amount quantity="1">120.00</amount>
            </price-table>

            <price-table product-id="5456602">
                <amount quantity="1">359.50</amount>
            </price-table>

            <price-table product-id="5456761">
                <amount quantity="1">289.50</amount>
            </price-table>

            <price-table product-id="5456889">
                <amount quantity="1">242.50</amount>
            </price-table>

            <price-table product-id="5457015">
                <amount quantity="1">220.00</amount>
            </price-table>

            <price-table product-id="5457523">
                <amount quantity="1">440.00</amount>
            </price-table>

            <price-table product-id="5457641">
                <amount quantity="1">292.50</amount>
            </price-table>

            <price-table product-id="5459263">
                <amount quantity="1">292.50</amount>
            </price-table>

            <price-table product-id="5459265">
                <amount quantity="1">292.50</amount>
            </price-table>

            <price-table product-id="5459361">
                <amount quantity="1">135.00</amount>
            </price-table>

            <price-table product-id="5459965">
                <amount quantity="1">440.00</amount>
            </price-table>

            <price-table product-id="5459968">
                <amount quantity="1">292.50</amount>
            </price-table>

            <price-table product-id="5460324">
                <amount quantity="1">220.00</amount>
            </price-table>

            <price-table product-id="5460987">
                <amount quantity="1">440.00</amount>
            </price-table>

            <price-table product-id="5460988">
                <amount quantity="1">195.00</amount>
            </price-table>

            <price-table product-id="5461090">
                <amount quantity="1">292.50</amount>
            </price-table>

            <price-table product-id="5461778">
                <amount quantity="1">242.50</amount>
            </price-table>

            <price-table product-id="5461784">
                <amount quantity="1">365.00</amount>
            </price-table>

            <price-table product-id="5461791">
                <amount quantity="1">170.00</amount>
            </price-table>

            <price-table product-id="5461796">
                <amount quantity="1">292.50</amount>
            </price-table>

            <price-table product-id="5462753">
                <amount quantity="1">170.00</amount>
            </price-table>

            <price-table product-id="5464120">
                <amount quantity="1">242.50</amount>
            </price-table>

            <price-table product-id="5464131">
                <amount quantity="1">365.00</amount>
            </price-table>

            <price-table product-id="5464169">
                <amount quantity="1">317.50</amount>
            </price-table>

            <price-table product-id="5465415">
                <amount quantity="1">365.00</amount>
            </price-table>

            <price-table product-id="5465683">
                <amount quantity="1">242.50</amount>
            </price-table>

            <price-table product-id="5465686">
                <amount quantity="1">242.50</amount>
            </price-table>

            <price-table product-id="5465785">
                <amount quantity="1">120.00</amount>
            </price-table>

            <price-table product-id="5465786">
                <amount quantity="1">120.00</amount>
            </price-table>

            <price-table product-id="5465802">
                <amount quantity="1">170.00</amount>
            </price-table>

            <price-table product-id="5466720">
                <amount quantity="1">220.00</amount>
            </price-table>

            <price-table product-id="5466756">
                <amount quantity="1">220.00</amount>
            </price-table>

            <price-table product-id="5467453">
                <amount quantity="1">365.00</amount>
            </price-table>

            <price-table product-id="5467454">
                <amount quantity="1">365.00</amount>
            </price-table>

            <price-table product-id="5467787">
                <amount quantity="1">440.00</amount>
            </price-table>

            <price-table product-id="5468415">
                <amount quantity="1">242.50</amount>
            </price-table>

            <price-table product-id="5468719">
                <amount quantity="1">145.00</amount>
            </price-table>

            <price-table product-id="5468724">
                <amount quantity="1">195.00</amount>
            </price-table>

            <price-table product-id="5468739">
                <amount quantity="1">145.00</amount>
            </price-table>

            <price-table product-id="5468914">
                <amount quantity="1">120.00</amount>
            </price-table>

            <price-table product-id="5468915">
                <amount quantity="1">120.00</amount>
            </price-table>

            <price-table product-id="5468920">
                <amount quantity="1">145.00</amount>
            </price-table>

            <price-table product-id="5468923">
                <amount quantity="1">145.00</amount>
            </price-table>

            <price-table product-id="5470163">
                <amount quantity="1">220.00</amount>
            </price-table>

            <price-table product-id="5470164">
                <amount quantity="1">220.00</amount>
            </price-table>

            <price-table product-id="5470169">
                <amount quantity="1">195.00</amount>
            </price-table>

            <price-table product-id="5470694">
                <amount quantity="1">220.00</amount>
            </price-table>

            <price-table product-id="5470695">
                <amount quantity="1">220.00</amount>
            </price-table>

            <price-table product-id="5470697">
                <amount quantity="1">220.00</amount>
            </price-table>

            <price-table product-id="5470698">
                <amount quantity="1">220.00</amount>
            </price-table>

            <price-table product-id="5472444">
                <amount quantity="1">220.00</amount>
            </price-table>

            <price-table product-id="5472445">
                <amount quantity="1">170.00</amount>
            </price-table>

            <price-table product-id="5472446">
                <amount quantity="1">170.00</amount>
            </price-table>

            <price-table product-id="5472448">
                <amount quantity="1">292.50</amount>
            </price-table>

            <price-table product-id="5472449">
                <amount quantity="1">242.50</amount>
            </price-table>

            <price-table product-id="5472450">
                <amount quantity="1">195.00</amount>
            </price-table>

            <price-table product-id="5474735">
                <amount quantity="1">135.00</amount>
            </price-table>

            <price-table product-id="5474736">
                <amount quantity="1">135.00</amount>
            </price-table>

            <price-table product-id="5474749">
                <amount quantity="1">135.00</amount>
            </price-table>

            <price-table product-id="5474751">
                <amount quantity="1">135.00</amount>
            </price-table>

            <price-table product-id="5474926">
                <amount quantity="1">365.00</amount>
            </price-table>

            <price-table product-id="5474927">
                <amount quantity="1">365.00</amount>
            </price-table>

            <price-table product-id="5479915">
                <amount quantity="1">242.50</amount>
            </price-table>

            <price-table product-id="5479929">
                <amount quantity="1">195.00</amount>
            </price-table>

            <price-table product-id="5481528">
                <amount quantity="1">185.00</amount>
            </price-table>

            <price-table product-id="5481544">
                <amount quantity="1">185.00</amount>
            </price-table>

            <price-table product-id="5482077">
                <amount quantity="1">292.50</amount>
            </price-table>

            <price-table product-id="5482078">
                <amount quantity="1">365.00</amount>
            </price-table>

            <price-table product-id="5482496">
                <amount quantity="1">120.00</amount>
            </price-table>

            <price-table product-id="5482497">
                <amount quantity="1">292.50</amount>
            </price-table>

            <price-table product-id="5482502">
                <amount quantity="1">195.00</amount>
            </price-table>

            <price-table product-id="5482503">
                <amount quantity="1">292.50</amount>
            </price-table>

            <price-table product-id="5482514">
                <amount quantity="1">120.00</amount>
            </price-table>

            <price-table product-id="5482517">
                <amount quantity="1">120.00</amount>
            </price-table>

            <price-table product-id="5482528">
                <amount quantity="1">242.50</amount>
            </price-table>

            <price-table product-id="5482532">
                <amount quantity="1">242.50</amount>
            </price-table>

            <price-table product-id="5482704">
                <amount quantity="1">195.00</amount>
            </price-table>

            <price-table product-id="5482707">
                <amount quantity="1">292.50</amount>
            </price-table>

            <price-table product-id="5482708">
                <amount quantity="1">195.00</amount>
            </price-table>

            <price-table product-id="5482712">
                <amount quantity="1">195.00</amount>
            </price-table>

            <price-table product-id="5482714">
                <amount quantity="1">195.00</amount>
            </price-table>

            <price-table product-id="5482715">
                <amount quantity="1">292.50</amount>
            </price-table>

            <price-table product-id="5482716">
                <amount quantity="1">195.00</amount>
            </price-table>

            <price-table product-id="5482717">
                <amount quantity="1">195.00</amount>
            </price-table>

            <price-table product-id="5482718">
                <amount quantity="1">292.50</amount>
            </price-table>

            <price-table product-id="5548070">
                <amount quantity="1">0.00</amount>
            </price-table>

            <price-table product-id="5551575">
                <amount quantity="1">0.00</amount>
            </price-table>

            <price-table product-id="949740">
                <amount quantity="1">169.50</amount>
            </price-table>

            <price-table product-id="992889">
                <amount quantity="1">234.50</amount>
            </price-table>

        </price-tables>
    </pricebook>
</pricebooks>
