<?xml version="1.0" encoding="UTF-8"?>
<sourcecodes xmlns="http://www.demandware.com/xml/impex/sourcecode/2007-03-31">
    <sourcecode-group group-id="affiliate-email">
        <description>Affiliate Source Code Email promoting PS3 Bundle</description>
        <enabled-flag>true</enabled-flag>
        <active-redirect>
            <product-redirect product-id="sony-ps3-bundleM"/>
        </active-redirect>
        <inactive-redirect>
            <default-redirect/>
        </inactive-redirect>
        <code-specs>
            <code-spec>ps3bundle[1..10000]</code-spec>
        </code-specs>
        <pricebooks/>
    </sourcecode-group>

    <sourcecode-group group-id="gaming-email">
        <description>Email promoting save 20% of WII game when buying system</description>
        <enabled-flag>true</enabled-flag>
        <online-from>2009-11-01Z</online-from>
        <online-to>2009-12-20Z</online-to>
        <active-redirect>
            <product-redirect product-id="nintendo-wii-consoleM"/>
        </active-redirect>
        <inactive-redirect>
            <page-redirect page-id="inactive-source-code"/>
        </inactive-redirect>
        <code-specs>
            <code-spec>wii[1..10000]</code-spec>
        </code-specs>
        <pricebooks/>
    </sourcecode-group>

    <sourcecode-group group-id="tv-email">
        <description>Email promoting Flat Screen Televeisions</description>
        <enabled-flag>true</enabled-flag>
        <online-from>2008-12-08Z</online-from>
        <online-to>2009-12-08Z</online-to>
        <active-redirect>
            <category-redirect category-id="electronics-televisions-flat-screen"/>
        </active-redirect>
        <inactive-redirect>
            <default-redirect/>
        </inactive-redirect>
        <code-specs>
            <code-spec>televisions[1..10000]</code-spec>
        </code-specs>
        <pricebooks/>
    </sourcecode-group>

    <sourcecode-group group-id="vip-customers">
        <description>VIP customers mail promotion</description>
        <enabled-flag>true</enabled-flag>
        <active-redirect>
            <category-redirect category-id="mens-clothing-pants"/>
        </active-redirect>
        <inactive-redirect>
            <default-redirect/>
        </inactive-redirect>
        <code-specs>
            <code-spec>vipc[1..1000]</code-spec>
        </code-specs>
        <pricebooks/>
        <campaigns>
            <campaign campaign-id="vipc-mens"/>
        </campaigns>
    </sourcecode-group>

</sourcecodes>
