<?xml version="1.0" encoding="UTF-8"?>
<stores xmlns="http://www.demandware.com/xml/impex/store/2007-04-30">
    <store store-id="98OCRF080">
        <name>Marina Mall</name>
        <address1>Ground floor, VIP entrance, Marina Mall</address1>
        <city>Abu Dhabi</city>
        <country-code>AE</country-code>
        <email>Tanagra.MarinaMall@chalhoub.com</email>
        <phone>+971 2 681 7506</phone>
        <latitude>24.47592</latitude>
        <longitude>54.320106</longitude>
        <store-locator-enabled-flag>true</store-locator-enabled-flag>
        <demandware-pos-enabled-flag>false</demandware-pos-enabled-flag>
        <pos-enabled-flag>false</pos-enabled-flag>
        <custom-attributes>
            <custom-attribute attribute-id="countryCodeValue">AE</custom-attribute>
            <custom-attribute attribute-id="isRetailer">true</custom-attribute>
            <custom-attribute attribute-id="isSpa">false</custom-attribute>
            <custom-attribute attribute-id="jsonStoreHours">[
  {
    "Day": 1,
    "OpenTime": "10:00",
    "CloseTime": "22:00"
  },
  {
    "Day": 2,
    "OpenTime": "10:00",
    "CloseTime": "22:00"
  },
  {
    "Day": 3,
    "OpenTime": "10:00",
    "CloseTime": "22:00"
  },
  {
    "Day": 4,
    "OpenTime": "10:00",
    "CloseTime": "22:00"
  },
  {
    "Day": 5,
    "OpenTime": "10:00",
    "CloseTime": "00:00"
  },
  {
    "Day": 6,
    "OpenTime": "10:00",
    "CloseTime": "00:00"
  },
  {
    "Day": 7,
    "OpenTime": "10:00",
    "CloseTime": "22:00"
  }
]</custom-attribute>
        </custom-attributes>
    </store>

    <store store-id="98OCRF082">
        <name>Olaya Towers</name>
        <address1>Ground floor, Olaya Towers</address1>
        <city>Al Riyadh</city>
        <country-code>SA</country-code>
        <email>Tanagra.Olaya@chalhoub.com</email>
        <phone>+966 112251284</phone>
        <latitude>24.697497</latitude>
        <longitude>46.680192</longitude>
        <store-locator-enabled-flag>true</store-locator-enabled-flag>
        <demandware-pos-enabled-flag>false</demandware-pos-enabled-flag>
        <pos-enabled-flag>false</pos-enabled-flag>
        <custom-attributes>
            <custom-attribute attribute-id="countryCodeValue">SA</custom-attribute>
            <custom-attribute attribute-id="isRetailer">true</custom-attribute>
            <custom-attribute attribute-id="isSpa">false</custom-attribute>
            <custom-attribute attribute-id="jsonStoreHours">[
  {
    "Day": 1,
    "OpenTime": "10:00",
    "CloseTime": "23:00"
  },
  {
    "Day": 2,
    "OpenTime": "10:00",
    "CloseTime": "23:00"
  },
  {
    "Day": 3,
    "OpenTime": "10:00",
    "CloseTime": "23:00"
  },
  {
    "Day": 4,
    "OpenTime": "10:00",
    "CloseTime": "23:00"
  },
  {
    "Day": 5,
    "OpenTime": "10:00",
    "CloseTime": "23:00"
  },
  {
    "Day": 6,
    "OpenTime": "17:00",
    "CloseTime": "23:00"
  },
  {
    "Day": 7,
    "OpenTime": "10:00",
    "CloseTime": "23:00"
  }
]</custom-attribute>
        </custom-attributes>
    </store>

    <store store-id="98OCRF090">
        <name>Villaggio Mall</name>
        <address1>Luxury Area, Villaggio Mall</address1>
        <city>Doha</city>
        <country-code>QA</country-code>
        <email>Tanagra.Villaggio@chalhoub.com</email>
        <phone>+974 4413 4780</phone>
        <latitude>25.259855</latitude>
        <longitude>51.440872</longitude>
        <store-locator-enabled-flag>true</store-locator-enabled-flag>
        <demandware-pos-enabled-flag>false</demandware-pos-enabled-flag>
        <pos-enabled-flag>false</pos-enabled-flag>
        <custom-attributes>
            <custom-attribute attribute-id="countryCodeValue">QA</custom-attribute>
            <custom-attribute attribute-id="isRetailer">true</custom-attribute>
            <custom-attribute attribute-id="jsonStoreHours">[
  {
    "Day": 1,
    "OpenTime": "09:00",
    "CloseTime": "22:00"
  },
  {
    "Day": 2,
    "OpenTime": "09:00",
    "CloseTime": "22:00"
  },
  {
    "Day": 3,
    "OpenTime": "09:00",
    "CloseTime": "22:00"
  },
  {
    "Day": 4,
    "OpenTime": "09:00",
    "CloseTime": "22:00"
  },
  {
    "Day": 5,
    "OpenTime": "09:00",
    "CloseTime": "22:00"
  },
  {
    "Day": 6,
    "OpenTime": "09:00",
    "CloseTime": "22:00"
  },
  {
    "Day": 7,
    "OpenTime": "09:00",
    "CloseTime": "22:00"
  }
]</custom-attribute>
        </custom-attributes>
    </store>

    <store store-id="98OCRF094">
        <name>Mall of the Emirates</name>
        <address1>Level 2, Mall of the Emirates</address1>
        <city>Dubai</city>
        <country-code>AE</country-code>
        <email>Tanagra.MOE@chalhoub.com</email>
        <phone>+971 4 341 1084</phone>
        <latitude>25.117924</latitude>
        <longitude>55.198927</longitude>
        <store-locator-enabled-flag>true</store-locator-enabled-flag>
        <demandware-pos-enabled-flag>false</demandware-pos-enabled-flag>
        <pos-enabled-flag>false</pos-enabled-flag>
        <custom-attributes>
            <custom-attribute attribute-id="countryCodeValue">AE</custom-attribute>
            <custom-attribute attribute-id="isRetailer">true</custom-attribute>
            <custom-attribute attribute-id="isSpa">false</custom-attribute>
            <custom-attribute attribute-id="jsonStoreHours">[
  {
    "Day": 1,
    "OpenTime": "10:00",
    "CloseTime": "22:00"
  },
  {
    "Day": 2,
    "OpenTime": "10:00",
    "CloseTime": "22:00"
  },
  {
    "Day": 3,
    "OpenTime": "10:00",
    "CloseTime": "22:00"
  },
  {
    "Day": 4,
    "OpenTime": "10:00",
    "CloseTime": "22:00"
  },
  {
    "Day": 5,
    "OpenTime": "10:00",
    "CloseTime": "12:00"
  },
  {
    "Day": 6,
    "OpenTime": "10:00",
    "CloseTime": "12:00"
  },
  {
    "Day": 7,
    "OpenTime": "10:00",
    "CloseTime": "12:00"
  }
]</custom-attribute>
        </custom-attributes>
    </store>

    <store store-id="98OCRF097">
        <name>Red Sea Mall Gate 2</name>
        <address1>N. King Abdul Aziz Street, Red Sea Mall Gate 2</address1>
        <city>Jeddah</city>
        <country-code>SA</country-code>
        <phone>+966 126651018</phone>
        <latitude>21.627332</latitude>
        <longitude>39.111097</longitude>
        <store-locator-enabled-flag>true</store-locator-enabled-flag>
        <demandware-pos-enabled-flag>false</demandware-pos-enabled-flag>
        <pos-enabled-flag>false</pos-enabled-flag>
        <custom-attributes>
            <custom-attribute attribute-id="isRetailer">true</custom-attribute>
            <custom-attribute attribute-id="jsonStoreHours">[
  {
    "Day": 1,
    "OpenTime": "10:00",
    "CloseTime": "23:00"
  },
  {
    "Day": 2,
    "OpenTime": "10:00",
    "CloseTime": "23:00"
  },
  {
    "Day": 3,
    "OpenTime": "10:00",
    "CloseTime": "23:00"
  },
  {
    "Day": 4,
    "OpenTime": "10:00",
    "CloseTime": "23:00"
  },
  {
    "Day": 5,
    "OpenTime": "10:00",
    "CloseTime": "23:00"
  },
  {
    "Day": 6,
    "OpenTime": "17:00",
    "CloseTime": "23:00"
  },
  {
    "Day": 7,
    "OpenTime": "10:00",
    "CloseTime": "23:00"
  }
]</custom-attribute>
        </custom-attributes>
    </store>

    <store store-id="98OCRF124">
        <name>The Dubai Mall</name>
        <address1>Level 2,​ Galeries Lafayette The Dubai Mall,</address1>
        <city>Dubai</city>
        <country-code>AE</country-code>
        <email>Gifts.GalleryLaFayette@chalhoub.com</email>
        <phone>+971 4 387 2300</phone>
        <latitude>25.197529</latitude>
        <longitude>55.278956</longitude>
        <store-locator-enabled-flag>true</store-locator-enabled-flag>
        <demandware-pos-enabled-flag>false</demandware-pos-enabled-flag>
        <pos-enabled-flag>false</pos-enabled-flag>
        <custom-attributes>
            <custom-attribute attribute-id="countryCodeValue">AE</custom-attribute>
            <custom-attribute attribute-id="isRetailer">true</custom-attribute>
            <custom-attribute attribute-id="isSpa">false</custom-attribute>
            <custom-attribute attribute-id="jsonStoreHours">[
  {
    "Day": 1,
    "OpenTime": "10:00",
    "CloseTime": "02:00"
  },
  {
    "Day": 2,
    "OpenTime": "10:00",
    "CloseTime": "02:00"
  },
  {
    "Day": 3,
    "OpenTime": "10:00",
    "CloseTime": "02:00"
  },
  {
    "Day": 4,
    "OpenTime": "10:00",
    "CloseTime": "02:00"
  },
  {
    "Day": 5,
    "OpenTime": "10:00",
    "CloseTime": "01:00"
  },
  {
    "Day": 6,
    "OpenTime": "10:00",
    "CloseTime": "01:00"
  },
  {
    "Day": 7,
    "OpenTime": "10:00",
    "CloseTime": "01:00"
  }
]</custom-attribute>
        </custom-attributes>
    </store>

    <store store-id="98OCRF129">
        <name>Mashaal Center</name>
        <address1>Tahlia Street, Mashaal Center</address1>
        <city>Jeddah</city>
        <country-code>SA</country-code>
        <email>Tanagra.Jeddah@chalhoub.com</email>
        <phone>+966 126651018</phone>
        <latitude>21.548958</latitude>
        <longitude>39.146218</longitude>
        <store-locator-enabled-flag>true</store-locator-enabled-flag>
        <demandware-pos-enabled-flag>false</demandware-pos-enabled-flag>
        <pos-enabled-flag>false</pos-enabled-flag>
        <custom-attributes>
            <custom-attribute attribute-id="countryCodeValue">SA</custom-attribute>
            <custom-attribute attribute-id="isRetailer">true</custom-attribute>
            <custom-attribute attribute-id="isSpa">false</custom-attribute>
            <custom-attribute attribute-id="jsonStoreHours">[
  {
    "Day": 1,
    "OpenTime": "10:00",
    "CloseTime": "23:00"
  },
  {
    "Day": 2,
    "OpenTime": "10:00",
    "CloseTime": "23:00"
  },
  {
    "Day": 3,
    "OpenTime": "10:00",
    "CloseTime": "23:00"
  },
  {
    "Day": 4,
    "OpenTime": "10:00",
    "CloseTime": "23:00"
  },
  {
    "Day": 5,
    "OpenTime": "10:00",
    "CloseTime": "23:00"
  },
  {
    "Day": 6,
    "OpenTime": "17:00",
    "CloseTime": "23:00"
  },
  {
    "Day": 7,
    "OpenTime": "10:00",
    "CloseTime": "23:00"
  }
]</custom-attribute>
        </custom-attributes>
    </store>

    <store store-id="98OCRF137">
        <name>Rai The Avenues Mall</name>
        <address1>Grand Avenue, 5th Ring Road, Rai The Avenues Mall</address1>
        <city>Kuwait City</city>
        <country-code>KW</country-code>
        <email>Tanagra.Avenues@chalhoub.com</email>
        <phone>+965 22200592</phone>
        <latitude>29.302364</latitude>
        <longitude>47.932882</longitude>
        <store-locator-enabled-flag>true</store-locator-enabled-flag>
        <demandware-pos-enabled-flag>false</demandware-pos-enabled-flag>
        <pos-enabled-flag>false</pos-enabled-flag>
        <custom-attributes>
            <custom-attribute attribute-id="countryCodeValue">KW</custom-attribute>
            <custom-attribute attribute-id="isRetailer">true</custom-attribute>
            <custom-attribute attribute-id="isSpa">false</custom-attribute>
            <custom-attribute attribute-id="jsonStoreHours">[
  {
    "Day": 1,
    "OpenTime": "10:00",
    "CloseTime": "22:00"
  },
  {
    "Day": 2,
    "OpenTime": "10:00",
    "CloseTime": "22:00"
  },
  {
    "Day": 3,
    "OpenTime": "10:00",
    "CloseTime": "22:00"
  },
  {
    "Day": 4,
    "OpenTime": "10:00",
    "CloseTime": "22:00"
  },
  {
    "Day": 5,
    "OpenTime": "10:00",
    "CloseTime": "23:00"
  },
  {
    "Day": 6,
    "OpenTime": "10:00",
    "CloseTime": "23:00"
  },
  {
    "Day": 7,
    "OpenTime": "10:00",
    "CloseTime": "23:00"
  }
]</custom-attribute>
        </custom-attributes>
    </store>

    <store store-id="98OCRF171">
        <name>Al Ghanem Street Salhiya Complex</name>
        <address1>Mohammed Thunayyan, Al Ghanem Street Salhiya Complex</address1>
        <city>Kuwait City</city>
        <country-code>KW</country-code>
        <email>Tanagra.Salhia@chalhoub.com</email>
        <phone>+965 22979003</phone>
        <latitude>29.364143</latitude>
        <longitude>47.964987</longitude>
        <store-locator-enabled-flag>true</store-locator-enabled-flag>
        <demandware-pos-enabled-flag>false</demandware-pos-enabled-flag>
        <pos-enabled-flag>false</pos-enabled-flag>
        <custom-attributes>
            <custom-attribute attribute-id="countryCodeValue">KW</custom-attribute>
            <custom-attribute attribute-id="isRetailer">true</custom-attribute>
            <custom-attribute attribute-id="isSpa">false</custom-attribute>
            <custom-attribute attribute-id="jsonStoreHours">[
  {
    "Day": 1,
    "OpenTime": "10:00",
    "CloseTime": "22:00"
  },
  {
    "Day": 2,
    "OpenTime": "10:00",
    "CloseTime": "22:00"
  },
  {
    "Day": 3,
    "OpenTime": "10:00",
    "CloseTime": "22:00"
  },
  {
    "Day": 4,
    "OpenTime": "10:00",
    "CloseTime": "22:00"
  },
  {
    "Day": 5,
    "OpenTime": "10:00",
    "CloseTime": "22:00"
  },
  {
    "Day": 6,
    "OpenTime": "17:00",
    "CloseTime": "23:00"
  },
  {
    "Day": 7,
    "OpenTime": "10:00",
    "CloseTime": "22:00"
  }
]</custom-attribute>
        </custom-attributes>
    </store>

</stores>
